AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:11.56
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           45656 kB"
BBBP,061,/proc/meminfo,"Buffers:            2224 kB"
BBBP,062,/proc/meminfo,"Cached:           100132 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4476 kB"
BBBP,064,/proc/meminfo,"Active:           334400 kB"
BBBP,065,/proc/meminfo,"Inactive:         364276 kB"
BBBP,066,/proc/meminfo,"Active(anon):     280360 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   318204 kB"
BBBP,068,/proc/meminfo,"Active(file):      54040 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    46072 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           45656 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         139232 kB"
BBBP,078,/proc/meminfo,"Dirty:               256 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        592588 kB"
BBBP,081,/proc/meminfo,"Mapped:            28492 kB"
BBBP,082,/proc/meminfo,"Shmem:              2244 kB"
BBBP,083,/proc/meminfo,"Slab:              13052 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6328 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6724 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2688 kB"
BBBP,087,/proc/meminfo,"PageTables:         1944 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1402964 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  23815 0 16251 792486 1431 2510 3211 0 0"
BBBP,106,/proc/stat,"cpu0 10816 0 8462 393430 339 2506 3118 0 0"
BBBP,107,/proc/stat,"cpu1 12998 0 7788 399056 1092 4 93 0 0"
BBBP,108,/proc/stat,"intr 1721059 60 8 0 0 0 0 3 0 1 0 0 0 177 0 0 57 946954 13541 67 1532 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2202836"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 4587"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1996154 0 256642 413491 949875 13335 0 4 91562 615 270630"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:12981567   24578    0    0    0     0          0         0 12981567   24578    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   50723     762    0    0    0     0          0         0   150531     782    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:169213869  871104    0    0    0     0          0         0 293092117  673138    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4077 241889 23 25 0 74 76 314 20 0 1 0 3 2846720 362 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 362 287 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:762 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:782 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:50723 (50.7 KB)  TX bytes:150531 (150.5 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:871104 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:673138 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:169213869 (169.2 MB)  TX bytes:293092117 (293.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:24578 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:24578 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:12981567 (12.9 MB)  TX bytes:12981567 (12.9 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:11:58,05-APR-2019
CPU01,T0001,2.6,2.0,0.1,95.3
CPU02,T0001,3.1,1.8,0.3,94.8
CPU_ALL,T0001,1.4,0.5,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,44.5,0.0,44.5,136.0,-0.0,97.9,326.4,-1.0,2.2,4.4,355.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,19,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,649,6,5857,975,-1,26734,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,684
PROC,T0001,2.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,4.3,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,64.2,0.0,0.0,0.9,
JFSFILE,T0001,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,49.1,49.1,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,4.7,4.7,0.0,0.0
DISKBSIZE,T0001,10.0,10.0,0.0,0.0
ZZZZ,T0002,10:11:59,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,44.6,0.0,44.6,136.0,-0.0,97.9,326.4,-1.0,2.2,4.4,355.8
VM,T0002,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,23,0,0,-7,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,112.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,4.1,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,59.8,0.0,0.0,0.0,
JFSFILE,T0002,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,1.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,239.4,239.4,0.0,0.0
DISKXFER,T0002,19.0,19.0,0.0,0.0
DISKBSIZE,T0002,12.0,12.0,0.0,0.0
ZZZZ,T0003,10:12:00,05-APR-2019
CPU01,T0003,0.0,1.0,0.0,99.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,44.6,0.0,44.6,136.0,-0.0,97.9,326.4,-1.0,2.2,4.4,355.8
VM,T0003,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,103.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,3.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,43.9,0.0,0.0,0.0,
JFSFILE,T0003,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:12:01,05-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,44.6,0.0,44.6,136.0,-0.0,97.9,326.4,-1.0,2.2,4.4,355.8
VM,T0004,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,111.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,2.4,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,39.9,0.0,0.0,0.0,
JFSFILE,T0004,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:12:02,05-APR-2019
CPU01,T0005,25.8,6.2,0.0,68.0
CPU02,T0005,12.8,5.5,0.0,81.7
CPU_ALL,T0005,18.9,5.8,0.0,75.2,,2
MEM,T0005,749.2,0.0,749.2,150.0,44.6,0.0,44.6,136.0,-0.0,97.9,326.4,-1.0,2.2,4.4,355.8
VM,T0005,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,2138,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0005,1.0,-1.0,1403.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,57.8,0.0,0.0,141.3,
NETPACKET,T0005,0.0,0.0,327.3,0.0,0.0,312.4,
JFSFILE,T0005,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,115.8,115.8,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,38.0,38.0,0.0,0.0
ZZZZ,T0006,10:12:03,05-APR-2019
CPU01,T0006,8.3,4.2,0.0,87.5
CPU02,T0006,0.0,13.5,0.0,86.5
CPU_ALL,T0006,3.5,9.5,0.0,86.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,44.6,0.0,44.6,136.0,-0.0,97.9,326.5,-1.0,2.2,4.4,355.8
VM,T0006,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0006,1.0,-1.0,1565.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,124.1,0.0,0.0,337.9,
NETPACKET,T0006,0.0,0.0,520.0,0.0,0.0,612.9,
JFSFILE,T0006,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:12:04,05-APR-2019
CPU01,T0007,32.6,6.5,0.0,60.9
CPU02,T0007,13.6,16.5,0.0,69.9
CPU_ALL,T0007,23.0,11.2,0.0,65.8,,2
MEM,T0007,749.2,0.0,749.2,150.0,44.5,0.0,44.5,136.0,-0.0,98.0,326.5,-1.0,2.2,4.4,355.9
VM,T0007,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1081,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0007,3.0,-1.0,2201.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,144.8,0.0,0.0,346.5,
NETPACKET,T0007,0.0,0.0,653.1,0.0,0.0,729.9,
JFSFILE,T0007,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,16.0,16.0,0.0,0.0
DISKXFER,T0007,2.0,2.0,0.0,0.0
DISKBSIZE,T0007,8.0,8.0,0.0,0.0
ZZZZ,T0008,10:12:05,05-APR-2019
CPU01,T0008,35.3,7.1,0.0,57.6
CPU02,T0008,17.0,16.0,0.0,67.0
CPU_ALL,T0008,25.1,12.6,0.0,62.3,,2
MEM,T0008,749.2,0.0,749.2,150.0,44.0,0.0,44.0,136.0,-0.0,98.0,326.6,-1.0,2.2,4.4,355.9
VM,T0008,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,230,0,0,17,0,0,0,0,0,0,0,0,0,0,0,0,0,244
PROC,T0008,1.0,-1.0,3595.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,313.4,0.0,0.0,617.3,
NETPACKET,T0008,0.0,0.0,1301.0,0.0,0.0,1410.9,
JFSFILE,T0008,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:12:06,05-APR-2019
CPU01,T0009,23.3,8.1,0.0,68.6
CPU02,T0009,4.6,18.5,0.0,76.9
CPU_ALL,T0009,12.4,13.9,0.0,73.7,,2
MEM,T0009,749.2,0.0,749.2,150.0,44.0,0.0,44.0,136.0,-0.0,98.1,326.6,-1.0,2.2,4.4,356.0
VM,T0009,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,7,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,-971
PROC,T0009,1.0,-1.0,4066.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,359.7,0.0,0.0,673.0,
NETPACKET,T0009,0.0,0.0,1548.7,0.0,0.0,1604.6,
JFSFILE,T0009,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:12:07,05-APR-2019
CPU01,T0010,20.9,11.6,0.0,67.4
CPU02,T0010,6.6,15.1,0.0,78.3
CPU_ALL,T0010,13.2,13.2,0.0,73.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,44.0,0.0,44.0,136.0,-0.0,98.2,326.6,-1.0,2.2,4.4,356.1
VM,T0010,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,4,0,0,-26794,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0010,3.0,-1.0,4668.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,417.4,0.0,0.0,826.2,
NETPACKET,T0010,0.0,0.0,1777.2,0.0,0.0,1886.1,
JFSFILE,T0010,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,40.0,40.0,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,13.0,13.0,0.0,0.0
ZZZZ,T0011,10:12:08,05-APR-2019
CPU01,T0011,22.4,10.6,0.0,67.1
CPU02,T0011,3.8,21.2,0.0,75.0
CPU_ALL,T0011,12.5,16.7,0.0,70.8,,2
MEM,T0011,749.2,0.0,749.2,150.0,44.0,0.0,44.0,136.0,-0.0,98.3,326.7,-1.0,2.2,4.4,356.2
VM,T0011,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,37
PROC,T0011,2.0,-1.0,5146.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,449.6,0.0,0.0,971.5,
NETPACKET,T0011,0.0,0.0,1927.0,0.0,0.0,2123.8,
JFSFILE,T0011,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:12:09,05-APR-2019
CPU01,T0012,20.9,13.2,0.0,65.9
CPU02,T0012,1.9,14.8,0.0,83.3
CPU_ALL,T0012,10.2,14.2,0.0,75.6,,2
MEM,T0012,749.2,0.0,749.2,150.0,44.0,0.0,44.0,136.0,-0.0,98.4,326.7,-1.0,2.2,4.4,356.2
VM,T0012,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,28
PROC,T0012,1.0,-1.0,5420.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,480.3,0.0,0.0,969.4,
NETPACKET,T0012,0.0,0.0,2019.1,0.0,0.0,2199.0,
JFSFILE,T0012,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:12:10,05-APR-2019
CPU01,T0013,28.9,13.3,0.0,57.8
CPU02,T0013,14.7,38.2,0.0,47.1
CPU_ALL,T0013,21.1,27.0,0.0,51.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,27.0,0.0,27.0,136.0,-0.0,98.6,344.7,-1.0,2.2,4.4,355.1
VM,T0013,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-631,0,114,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,382
PROC,T0013,3.0,-1.0,6928.3,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,696.5,0.0,0.0,1306.6,
NETPACKET,T0013,0.0,0.0,3056.6,0.0,0.0,3148.5,
JFSFILE,T0013,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,12.0,12.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,3.0,3.0,0.0,0.0
DISKBSIZE,T0013,4.0,4.0,0.0,0.0
ZZZZ,T0014,10:12:11,05-APR-2019
CPU01,T0014,50.0,12.5,0.0,37.5
CPU02,T0014,30.5,18.1,0.0,51.4
CPU_ALL,T0014,39.7,15.5,0.0,44.8,,2
MEM,T0014,749.2,0.0,749.2,150.0,16.4,0.0,16.4,136.0,-0.0,98.8,355.0,-1.0,2.2,4.4,355.2
VM,T0014,-1,-1,-1,77,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-6564,1,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-20
PROC,T0014,2.0,-1.0,7058.3,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0014,1.0,0.0,733.4,1.0,0.0,1363.5,
NETPACKET,T0014,9.0,0.0,3338.8,9.0,0.0,3421.7,
JFSFILE,T0014,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,48.0,48.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,3.0,3.0,0.0,0.0
DISKBSIZE,T0014,16.0,16.0,0.0,0.0
ZZZZ,T0015,10:12:12,05-APR-2019
CPU01,T0015,48.9,14.8,0.0,36.4
CPU02,T0015,28.4,27.5,0.0,44.1
CPU_ALL,T0015,37.4,21.6,0.0,41.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,15.4,0.0,15.4,136.0,-0.0,98.9,356.0,-1.0,2.2,4.4,355.3
VM,T0015,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,12,0,925,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-448
PROC,T0015,3.0,-1.0,6623.0,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0015,83.1,0.0,697.0,83.1,0.0,1325.0,
NETPACKET,T0015,134.9,0.0,3125.6,134.9,0.0,3225.6,
JFSFILE,T0015,75.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,48.0,48.0,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,16.0,16.0,0.0,0.0
ZZZZ,T0016,10:12:13,05-APR-2019
CPU01,T0016,37.6,14.1,0.0,48.2
CPU02,T0016,32.4,15.7,0.0,52.0
CPU_ALL,T0016,34.8,15.0,0.0,50.3,,2
MEM,T0016,749.2,0.0,749.2,150.0,14.9,0.0,14.9,136.0,-0.0,99.1,356.3,-1.0,2.2,4.4,355.4
VM,T0016,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,722,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355
PROC,T0016,2.0,-1.0,7507.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,42.0,0.0,735.7,42.0,0.0,1381.9,
NETPACKET,T0016,70.9,0.0,3265.1,70.9,0.0,3364.0,
JFSFILE,T0016,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,10:12:14,05-APR-2019
CPU01,T0017,42.2,15.7,0.0,42.2
CPU02,T0017,28.8,15.4,0.0,55.8
CPU_ALL,T0017,35.5,15.1,0.0,49.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,14.6,0.0,14.6,136.0,-0.0,99.2,356.4,-1.0,2.2,4.4,355.6
VM,T0017,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,652,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,335
PROC,T0017,1.0,-1.0,6899.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,42.0,0.0,727.4,42.0,0.0,1303.3,
NETPACKET,T0017,71.9,0.0,3202.5,71.9,0.0,3254.4,
JFSFILE,T0017,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,32.0,0.0,0.0,32.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,2.0,0.0,0.0,2.0
DISKBSIZE,T0017,16.0,0.0,0.0,16.0
ZZZZ,T0018,10:12:15,05-APR-2019
CPU01,T0018,46.7,11.1,0.0,42.2
CPU02,T0018,25.3,18.2,0.0,56.6
CPU_ALL,T0018,35.3,15.3,0.0,49.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,13.7,0.0,13.7,136.0,-0.0,99.4,357.0,-1.0,2.2,4.4,355.7
VM,T0018,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,814,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-486
PROC,T0018,3.0,-1.0,6588.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,742.1,41.9,0.0,1333.4,
NETPACKET,T0018,69.9,0.0,3300.2,69.9,0.0,3340.2,
JFSFILE,T0018,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,10:12:16,05-APR-2019
CPU01,T0019,34.5,13.8,0.0,51.7
CPU02,T0019,19.8,18.8,0.0,61.4
CPU_ALL,T0019,26.7,16.0,0.0,57.2,,2
MEM,T0019,749.2,0.0,749.2,150.0,13.3,0.0,13.3,136.0,-0.0,99.5,357.5,-1.0,2.2,4.4,355.8
VM,T0019,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,740,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,375
PROC,T0019,1.0,-1.0,7736.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,717.4,41.9,0.0,1392.4,
NETPACKET,T0019,69.9,0.0,3293.6,69.9,0.0,3417.5,
JFSFILE,T0019,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,10:12:17,05-APR-2019
CPU01,T0020,40.5,13.1,0.0,46.4
CPU02,T0020,17.3,16.3,0.0,66.3
CPU_ALL,T0020,27.3,15.0,0.0,57.8,,2
MEM,T0020,749.2,0.0,749.2,150.0,12.5,0.0,12.5,136.0,-0.0,99.7,358.2,-1.0,2.2,4.4,356.0
VM,T0020,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,840,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-493
PROC,T0020,3.0,-1.0,7392.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,42.0,0.0,725.3,42.0,0.0,1363.3,
NETPACKET,T0020,70.9,0.0,3180.7,70.9,0.0,3238.6,
JFSFILE,T0020,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,20.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,6.0,6.0,0.0,0.0
ZZZZ,T0021,10:12:18,05-APR-2019
CPU01,T0021,38.6,9.6,0.0,51.8
CPU02,T0021,19.6,22.5,0.0,57.8
CPU_ALL,T0021,28.0,17.2,0.0,54.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,12.2,0.0,12.2,136.0,-0.0,99.8,358.2,-1.0,2.2,4.4,356.1
VM,T0021,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,648,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,285
PROC,T0021,4.0,-1.0,7189.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,735.5,41.9,0.0,1388.4,
NETPACKET,T0021,69.9,0.0,3324.0,69.9,0.0,3356.9,
JFSFILE,T0021,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,10:12:19,05-APR-2019
CPU01,T0022,31.0,15.5,0.0,53.6
CPU02,T0022,22.0,18.0,0.0,60.0
CPU_ALL,T0022,26.2,16.9,0.0,56.8,,2
MEM,T0022,749.2,0.0,749.2,150.0,11.1,0.0,11.1,136.0,-0.0,100.0,358.8,-1.0,2.2,4.4,356.2
VM,T0022,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1519,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-352
PROC,T0022,1.0,-1.0,7178.1,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0022,42.7,0.0,727.0,42.7,0.0,1331.6,
NETPACKET,T0022,74.9,0.0,3195.0,74.9,0.0,3225.0,
JFSFILE,T0022,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,16.0,16.0,0.0,0.0
DISKXFER,T0022,3.0,3.0,0.0,0.0
DISKBSIZE,T0022,5.0,5.0,0.0,0.0
ZZZZ,T0023,10:12:20,05-APR-2019
CPU01,T0023,32.1,11.9,0.0,56.0
CPU02,T0023,28.4,18.6,0.0,52.9
CPU_ALL,T0023,29.9,16.0,0.0,54.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,10.9,0.0,10.9,136.0,-0.0,100.1,358.8,-1.0,2.2,4.4,356.3
VM,T0023,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9350,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,305
PROC,T0023,6.0,-1.0,6536.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,715.3,41.9,0.0,1306.5,
NETPACKET,T0023,69.9,0.0,3295.6,69.9,0.0,3319.6,
JFSFILE,T0023,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,10:12:21,05-APR-2019
CPU01,T0024,28.2,16.5,0.0,55.3
CPU02,T0024,36.3,10.8,0.0,52.9
CPU_ALL,T0024,33.0,13.3,0.0,53.7,,2
MEM,T0024,749.2,0.0,749.2,150.0,10.8,0.0,10.8,136.0,-0.0,100.3,358.9,-1.0,2.2,4.4,356.5
VM,T0024,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,686,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,265
PROC,T0024,1.0,-1.0,7731.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,46.0,0.0,754.0,46.0,0.0,1398.8,
NETPACKET,T0024,132.8,0.0,3467.0,132.8,0.0,3539.9,
JFSFILE,T0024,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,10:12:22,05-APR-2019
CPU01,T0025,30.7,15.9,0.0,53.4
CPU02,T0025,40.8,3.9,0.0,55.3
CPU_ALL,T0025,36.3,8.9,0.0,54.7,,2
MEM,T0025,749.2,0.0,749.2,150.0,10.7,0.0,10.7,136.0,-0.0,100.4,359.2,-1.0,2.2,4.4,356.6
VM,T0025,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,709,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,371
PROC,T0025,2.0,-1.0,6905.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,688.0,41.9,0.0,1303.5,
NETPACKET,T0025,68.9,0.0,3029.6,68.9,0.0,3127.5,
JFSFILE,T0025,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,67.9,67.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,22.0,22.0,0.0,0.0
ZZZZ,T0026,10:12:23,05-APR-2019
CPU01,T0026,36.0,20.9,0.0,43.0
CPU02,T0026,46.6,3.9,0.0,49.5
CPU_ALL,T0026,41.4,12.0,0.0,46.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,10.5,0.0,10.5,136.0,-0.0,100.6,359.3,-1.0,2.2,4.4,356.7
VM,T0026,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,662,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-731
PROC,T0026,4.0,-1.0,7683.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,42.0,0.0,742.7,42.0,0.0,1393.3,
NETPACKET,T0026,70.9,0.0,3277.3,70.9,0.0,3351.2,
JFSFILE,T0026,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:12:24,05-APR-2019
CPU01,T0027,26.7,14.0,0.0,59.3
CPU02,T0027,38.8,5.8,0.0,55.3
CPU_ALL,T0027,33.3,9.5,0.0,57.1,,2
MEM,T0027,749.2,0.0,749.2,150.0,10.1,0.0,10.1,136.0,-0.0,100.7,359.3,-1.0,2.2,4.4,356.8
VM,T0027,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,322
PROC,T0027,1.0,-1.0,6886.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,718.6,41.9,0.0,1315.1,
NETPACKET,T0027,69.9,0.0,3296.7,69.9,0.0,3378.6,
JFSFILE,T0027,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:12:25,05-APR-2019
CPU01,T0028,38.9,17.8,0.0,43.3
CPU02,T0028,48.5,5.8,0.0,45.6
CPU_ALL,T0028,44.0,11.0,0.0,45.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,9.5,0.0,9.5,136.0,-0.0,100.9,359.7,-1.0,2.2,4.4,357.0
VM,T0028,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,760,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-537
PROC,T0028,1.0,-1.0,6944.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,745.1,41.9,0.0,1355.6,
NETPACKET,T0028,68.9,0.0,3343.6,68.9,0.0,3412.5,
JFSFILE,T0028,75.5,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,10:12:26,05-APR-2019
CPU01,T0029,47.1,15.3,0.0,37.6
CPU02,T0029,62.7,5.9,0.0,31.4
CPU_ALL,T0029,56.1,10.2,0.0,33.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,9.4,0.0,9.4,136.0,-0.0,101.0,359.9,-1.0,2.2,4.4,357.1
VM,T0029,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,690,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,356
PROC,T0029,6.0,-1.0,6746.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,45.9,0.0,721.7,45.9,0.0,1378.3,
NETPACKET,T0029,130.9,0.0,3251.0,130.9,0.0,3314.9,
JFSFILE,T0029,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:12:27,05-APR-2019
CPU01,T0030,33.7,18.6,0.0,47.7
CPU02,T0030,45.6,4.9,0.0,49.5
CPU_ALL,T0030,40.0,11.6,0.0,48.4,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.4,0.0,8.4,136.0,-0.0,101.1,360.6,-1.0,2.2,4.4,357.2
VM,T0030,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,810,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,481
PROC,T0030,3.0,-1.0,6635.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,706.8,41.9,0.0,1315.0,
NETPACKET,T0030,69.8,0.0,3095.7,69.8,0.0,3175.5,
JFSFILE,T0030,75.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,16.0,16.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,8.0,8.0,0.0,0.0
