AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:18.58
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           45704 kB"
BBBP,061,/proc/meminfo,"Buffers:            2200 kB"
BBBP,062,/proc/meminfo,"Cached:            99804 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4532 kB"
BBBP,064,/proc/meminfo,"Active:           331584 kB"
BBBP,065,/proc/meminfo,"Inactive:         367008 kB"
BBBP,066,/proc/meminfo,"Active(anon):     280176 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   318664 kB"
BBBP,068,/proc/meminfo,"Active(file):      51408 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    48344 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           45704 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         138928 kB"
BBBP,078,/proc/meminfo,"Dirty:                20 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        593020 kB"
BBBP,081,/proc/meminfo,"Mapped:            28348 kB"
BBBP,082,/proc/meminfo,"Shmem:              2244 kB"
BBBP,083,/proc/meminfo,"Slab:              13004 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6272 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6732 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2568 kB"
BBBP,087,/proc/meminfo,"PageTables:         1944 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1403276 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  26811 0 17799 871581 1523 2864 3685 0 0"
BBBP,106,/proc/stat,"cpu0 12281 0 9254 432447 416 2860 3587 0 0"
BBBP,107,/proc/stat,"cpu1 14529 0 8544 439133 1107 4 98 0 0"
BBBP,108,/proc/stat,"intr 1949387 62 20 0 0 0 0 3 0 1 0 0 0 177 0 0 57 1077166 13789 67 1553 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2610710"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 4934"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2237853 0 287249 449326 1079908 13594 0 16 105374 673 301713"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:14654799   27778    0    0    0     0          0         0 14654799   27778    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   51599     773    0    0    0     0          0         0   151371     793    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:208167178 1057081    0    0    0     0          0         0 362827599  839242    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4077 251164 23 28 0 74 79 319 20 0 1 0 3 2846720 361 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 361 286 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:773 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:793 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:51599 (51.5 KB)  TX bytes:151371 (151.3 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1057081 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:839242 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:208167178 (208.1 MB)  TX bytes:362827599 (362.8 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:27778 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:27778 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:14654799 (14.6 MB)  TX bytes:14654799 (14.6 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:18:59,05-APR-2019
CPU01,T0001,2.7,2.0,0.1,95.2
CPU02,T0001,3.1,1.8,0.2,94.8
CPU_ALL,T0001,0.5,2.0,0.0,97.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,323.8,-1.0,2.1,4.4,358.4
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,89,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,621,8,7024,989,-1,26637,-1,-1,-1,-1,-1,-1,-1,5,-1,-1,-1,-1,-1,70
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,2.4,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,41.6,0.0,0.0,0.9,
JFSFILE,T0001,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,10:19:00,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,323.8,-1.0,2.1,4.4,358.4
VM,T0002,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,2.2,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,36.9,0.0,0.0,0.0,
JFSFILE,T0002,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:19:01,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,323.8,-1.0,2.1,4.4,358.4
VM,T0003,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,2.5,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,34.9,0.0,0.0,0.0,
JFSFILE,T0003,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:19:02,05-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,323.8,-1.0,2.1,4.4,358.4
VM,T0004,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,2.7,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,45.9,0.0,0.0,0.0,
JFSFILE,T0004,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:19:03,05-APR-2019
CPU01,T0005,0.0,1.0,0.0,99.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.5,0.0,99.5,,2
MEM,T0005,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,323.8,-1.0,2.2,4.4,358.4
VM,T0005,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0005,1.0,-1.0,120.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,3.5,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,59.9,0.0,0.0,0.0,
JFSFILE,T0005,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,31.9,31.9,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,10:19:04,05-APR-2019
CPU01,T0006,16.2,0.0,0.0,83.8
CPU02,T0006,12.9,8.9,0.0,78.2
CPU_ALL,T0006,14.6,4.5,0.0,80.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,324.8,-1.0,2.2,4.4,357.5
VM,T0006,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,235,0,1317,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,38
PROC,T0006,4.0,-1.0,928.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,13.1,0.0,0.0,2.5,
NETPACKET,T0006,0.0,0.0,104.7,0.0,0.0,35.9,
JFSFILE,T0006,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:19:05,05-APR-2019
CPU01,T0007,26.6,3.2,0.0,70.2
CPU02,T0007,6.7,18.3,0.0,75.0
CPU_ALL,T0007,16.2,11.1,0.0,72.7,,2
MEM,T0007,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,324.8,-1.0,2.2,4.4,357.5
VM,T0007,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,15,0,854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0007,1.0,-1.0,1407.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,113.4,0.0,0.0,313.3,
NETPACKET,T0007,0.0,0.0,567.6,0.0,0.0,589.6,
JFSFILE,T0007,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:19:06,05-APR-2019
CPU01,T0008,7.4,4.3,0.0,88.3
CPU02,T0008,1.9,12.4,0.0,85.7
CPU_ALL,T0008,4.5,8.5,0.0,87.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,44.7,0.0,44.7,135.7,-0.0,97.5,324.9,-1.0,2.2,4.4,357.5
VM,T0008,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0008,1.0,-1.0,1607.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,124.4,0.0,0.0,333.6,
NETPACKET,T0008,0.0,0.0,550.3,0.0,0.0,603.2,
JFSFILE,T0008,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:19:07,05-APR-2019
CPU01,T0009,43.5,6.5,0.0,50.0
CPU02,T0009,20.6,40.2,0.0,39.2
CPU_ALL,T0009,31.2,24.5,0.0,44.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,44.0,0.0,44.0,135.7,-0.0,97.7,325.0,-1.0,2.2,4.4,357.5
VM,T0009,-1,-1,-1,63,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-7476,0,0,34,0,0,0,0,0,0,0,0,0,0,0,0,0,495
PROC,T0009,1.0,-1.0,2920.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,242.5,0.0,0.0,528.9,
NETPACKET,T0009,0.0,0.0,1145.5,0.0,0.0,1218.4,
JFSFILE,T0009,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:19:08,05-APR-2019
CPU01,T0010,17.2,11.5,0.0,71.3
CPU02,T0010,0.0,17.0,0.0,83.0
CPU_ALL,T0010,8.2,14.4,0.0,77.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,43.8,0.0,43.8,135.7,-0.0,97.6,325.1,-1.0,2.2,4.4,357.6
VM,T0010,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,-8,0,0,0,0,0,0,0,0,0,0,0,0,0,26
PROC,T0010,2.0,-1.0,4432.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,382.7,0.0,0.0,732.2,
NETPACKET,T0010,0.0,0.0,1585.0,0.0,0.0,1684.9,
JFSFILE,T0010,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,91.9,91.9,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,30.0,30.0,0.0,0.0
ZZZZ,T0011,10:19:09,05-APR-2019
CPU01,T0011,20.5,9.6,0.0,69.9
CPU02,T0011,1.9,20.4,0.0,77.7
CPU_ALL,T0011,10.2,15.6,0.0,74.2,,2
MEM,T0011,749.2,0.0,749.2,150.0,43.8,0.0,43.8,135.7,-0.0,97.7,325.1,-1.0,2.2,4.4,357.6
VM,T0011,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,18,0,0,24,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0011,3.0,-1.0,4707.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,427.7,0.0,0.0,798.0,
NETPACKET,T0011,0.0,0.0,1886.2,0.0,0.0,1919.1,
JFSFILE,T0011,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:19:10,05-APR-2019
CPU01,T0012,27.3,10.2,0.0,62.5
CPU02,T0012,3.8,15.1,0.0,81.1
CPU_ALL,T0012,13.9,12.9,0.0,73.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,43.8,0.0,43.8,135.7,-0.0,97.9,325.2,-1.0,2.2,4.4,357.7
VM,T0012,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,2,0,0,-26707,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0012,5.0,-1.0,5517.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,496.2,0.0,0.0,1029.9,
NETPACKET,T0012,0.0,0.0,2063.6,0.0,0.0,2247.4,
JFSFILE,T0012,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:19:11,05-APR-2019
CPU01,T0013,20.9,8.1,0.0,70.9
CPU02,T0013,3.8,21.2,0.0,75.0
CPU_ALL,T0013,11.6,14.8,0.0,73.5,,2
MEM,T0013,749.2,0.0,749.2,150.0,43.8,0.0,43.8,135.7,-0.0,98.0,325.2,-1.0,2.2,4.4,357.9
VM,T0013,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,51
PROC,T0013,1.0,-1.0,6318.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,560.8,0.0,0.0,1178.0,
NETPACKET,T0013,0.0,0.0,2412.5,0.0,0.0,2626.2,
JFSFILE,T0013,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:19:12,05-APR-2019
CPU01,T0014,31.3,9.6,0.0,59.0
CPU02,T0014,3.8,19.2,0.0,76.9
CPU_ALL,T0014,16.0,15.5,0.0,68.4,,2
MEM,T0014,749.2,0.0,749.2,150.0,43.8,0.0,43.8,135.7,-0.0,98.2,325.2,-1.0,2.2,4.4,357.9
VM,T0014,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,86
PROC,T0014,1.0,-1.0,6793.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,645.8,0.0,0.0,1267.4,
NETPACKET,T0014,0.0,0.0,2927.2,0.0,0.0,3025.1,
JFSFILE,T0014,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:19:13,05-APR-2019
CPU01,T0015,58.8,14.1,0.0,27.1
CPU02,T0015,31.4,30.4,0.0,38.2
CPU_ALL,T0015,44.1,22.3,0.0,33.5,,2
MEM,T0015,749.2,0.0,749.2,150.0,22.3,0.0,22.3,135.7,-0.0,98.4,347.6,-1.0,2.2,4.4,356.5
VM,T0015,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-533,0,836,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,81
PROC,T0015,6.0,-1.0,7323.5,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,815.4,0.0,0.0,1495.2,
NETPACKET,T0015,0.0,0.0,3665.8,0.0,0.0,3765.7,
JFSFILE,T0015,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,44.0,44.0,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,22.0,22.0,0.0,0.0
ZZZZ,T0016,10:19:14,05-APR-2019
CPU01,T0016,56.8,12.3,0.0,30.9
CPU02,T0016,33.7,28.7,0.0,37.6
CPU_ALL,T0016,43.6,22.1,0.0,34.3,,2
MEM,T0016,749.2,0.0,749.2,150.0,15.1,0.0,15.1,135.7,-0.0,98.6,354.7,-1.0,2.2,4.4,356.4
VM,T0016,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,32,0,2629,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-810
PROC,T0016,1.0,-1.0,7275.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0016,42.2,0.0,861.2,42.2,0.0,1591.7,
NETPACKET,T0016,74.9,0.0,3986.3,74.9,0.0,4212.0,
JFSFILE,T0016,75.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,10:19:15,05-APR-2019
CPU01,T0017,36.0,17.4,0.0,46.5
CPU02,T0017,17.5,22.3,0.0,60.2
CPU_ALL,T0017,25.9,20.1,0.0,54.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,14.9,0.0,14.9,135.7,-0.0,98.7,355.2,-1.0,2.2,4.4,356.6
VM,T0017,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,731,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,445
PROC,T0017,2.0,-1.0,7778.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,42.0,0.0,820.2,42.0,0.0,1585.9,
NETPACKET,T0017,70.9,0.0,3817.0,70.9,0.0,3945.9,
JFSFILE,T0017,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,10:19:16,05-APR-2019
CPU01,T0018,44.7,15.3,0.0,40.0
CPU02,T0018,20.6,23.5,0.0,55.9
CPU_ALL,T0018,31.6,19.3,0.0,49.2,,2
MEM,T0018,749.2,0.0,749.2,150.0,14.4,0.0,14.4,135.7,-0.0,98.9,355.4,-1.0,2.2,4.4,356.7
VM,T0018,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,715,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-589
PROC,T0018,1.0,-1.0,7313.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,826.1,41.9,0.0,1482.8,
NETPACKET,T0018,69.9,0.0,3716.8,69.9,0.0,3775.7,
JFSFILE,T0018,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,10:19:17,05-APR-2019
CPU01,T0019,50.0,13.1,0.0,36.9
CPU02,T0019,29.0,25.0,0.0,46.0
CPU_ALL,T0019,38.9,20.0,0.0,41.1,,2
MEM,T0019,749.2,0.0,749.2,150.0,13.8,0.0,13.8,135.7,-0.0,99.0,355.5,-1.0,2.2,4.4,356.9
VM,T0019,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,671,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,358
PROC,T0019,2.0,-1.0,7203.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,904.4,41.9,0.0,1607.7,
NETPACKET,T0019,68.9,0.0,4123.3,68.9,0.0,4368.0,
JFSFILE,T0019,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,10:19:18,05-APR-2019
CPU01,T0020,40.7,14.0,0.0,45.3
CPU02,T0020,18.8,25.7,0.0,55.4
CPU_ALL,T0020,28.5,19.9,0.0,51.6,,2
MEM,T0020,749.2,0.0,749.2,150.0,13.1,0.0,13.1,135.7,-0.0,99.3,356.2,-1.0,2.2,4.4,357.1
VM,T0020,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,819,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,510
PROC,T0020,1.0,-1.0,7811.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,42.0,0.0,825.9,42.0,0.0,1636.4,
NETPACKET,T0020,70.9,0.0,3870.4,70.9,0.0,4177.2,
JFSFILE,T0020,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,28.0,28.0,0.0,0.0
DISKXFER,T0020,4.0,4.0,0.0,0.0
DISKBSIZE,T0020,7.0,7.0,0.0,0.0
ZZZZ,T0021,10:19:19,05-APR-2019
CPU01,T0021,49.4,10.8,0.0,39.8
CPU02,T0021,20.8,13.9,0.0,65.3
CPU_ALL,T0021,33.5,13.0,0.0,53.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,12.6,0.0,12.6,135.7,-0.0,99.4,356.6,-1.0,2.2,4.4,357.2
VM,T0021,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,1475,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-310
PROC,T0021,4.0,-1.0,7223.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0021,42.9,0.0,815.3,42.9,0.0,1544.0,
NETPACKET,T0021,77.9,0.0,3703.2,77.9,0.0,3897.1,
JFSFILE,T0021,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,1.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,16.0,0.0,0.0
DISKXFER,T0021,3.0,3.0,0.0,0.0
DISKBSIZE,T0021,5.0,5.0,0.0,0.0
ZZZZ,T0022,10:19:20,05-APR-2019
CPU01,T0022,30.1,16.9,0.0,53.0
CPU02,T0022,26.0,18.0,0.0,56.0
CPU_ALL,T0022,28.3,17.4,0.0,54.3,,2
MEM,T0022,749.2,0.0,749.2,150.0,11.5,0.0,11.5,135.7,-0.0,99.5,357.6,-1.0,2.2,4.4,357.3
VM,T0022,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9112,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-389
PROC,T0022,3.0,-1.0,7766.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,840.0,41.9,0.0,1571.1,
NETPACKET,T0022,69.9,0.0,3822.2,69.9,0.0,4002.9,
JFSFILE,T0022,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,10:19:21,05-APR-2019
CPU01,T0023,38.8,18.8,0.0,42.4
CPU02,T0023,19.4,24.3,0.0,56.3
CPU_ALL,T0023,27.8,21.9,0.0,50.3,,2
MEM,T0023,749.2,0.0,749.2,150.0,10.9,0.0,10.9,135.7,-0.0,99.8,357.7,-1.0,2.2,4.4,357.5
VM,T0023,-1,-1,-1,66,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,646,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,425
PROC,T0023,1.0,-1.0,7545.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,42.0,0.0,873.4,42.0,0.0,1577.8,
NETPACKET,T0023,70.9,0.0,3981.2,70.9,0.0,4242.9,
JFSFILE,T0023,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,10:19:22,05-APR-2019
CPU01,T0024,39.3,14.3,0.0,46.4
CPU02,T0024,25.7,20.8,0.0,53.5
CPU_ALL,T0024,32.1,17.4,0.0,50.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,10.4,0.0,10.4,135.7,-0.0,100.0,358.2,-1.0,2.2,4.4,357.7
VM,T0024,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-531
PROC,T0024,6.0,-1.0,8045.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,41.9,0.0,855.5,41.9,0.0,1561.4,
NETPACKET,T0024,69.9,0.0,3931.0,69.9,0.0,4048.8,
JFSFILE,T0024,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,10:19:23,05-APR-2019
CPU01,T0025,37.2,11.6,0.0,51.2
CPU02,T0025,20.2,24.2,0.0,55.6
CPU_ALL,T0025,28.5,18.8,0.0,52.7,,2
MEM,T0025,749.2,0.0,749.2,150.0,9.9,0.0,9.9,135.7,-0.0,100.0,358.6,-1.0,2.2,4.4,357.8
VM,T0025,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,717,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,451
PROC,T0025,2.0,-1.0,7717.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,838.0,41.9,0.0,1634.2,
NETPACKET,T0025,69.9,0.0,3788.0,69.9,0.0,4184.7,
JFSFILE,T0025,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,63.9,63.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,21.0,21.0,0.0,0.0
ZZZZ,T0026,10:19:24,05-APR-2019
CPU01,T0026,58.8,20.0,0.0,21.2
CPU02,T0026,61.2,13.6,0.0,25.2
CPU_ALL,T0026,60.1,15.8,0.0,24.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,9.2,0.0,9.2,135.7,-0.0,100.3,358.7,-1.0,2.2,4.4,357.9
VM,T0026,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,708,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,374
PROC,T0026,2.0,-1.0,5949.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,46.2,0.0,826.9,46.2,0.0,1458.9,
NETPACKET,T0026,136.9,0.0,3712.4,136.9,0.0,3985.2,
JFSFILE,T0026,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:19:25,05-APR-2019
CPU01,T0027,35.3,17.6,0.0,47.1
CPU02,T0027,25.0,18.0,0.0,57.0
CPU_ALL,T0027,29.3,18.5,0.0,52.2,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.7,0.0,8.7,135.7,-0.0,100.4,359.2,-1.0,2.2,4.4,358.1
VM,T0027,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,766,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-579
PROC,T0027,2.0,-1.0,7719.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,815.7,41.9,0.0,1604.7,
NETPACKET,T0027,69.9,0.0,3813.6,69.9,0.0,4017.4,
JFSFILE,T0027,75.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:19:26,05-APR-2019
CPU01,T0028,42.4,16.5,0.0,41.2
CPU02,T0028,35.6,15.8,0.0,48.5
CPU_ALL,T0028,38.3,16.5,0.0,45.2,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.5,0.0,8.5,135.7,-0.0,100.5,359.5,-1.0,2.2,4.4,358.2
VM,T0028,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,345
PROC,T0028,2.0,-1.0,7667.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,42.0,0.0,833.7,42.0,0.0,1556.8,
NETPACKET,T0028,70.9,0.0,3747.9,70.9,0.0,3826.9,
JFSFILE,T0028,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,10:19:27,05-APR-2019
CPU01,T0029,42.4,12.9,0.0,44.7
CPU02,T0029,42.6,9.9,0.0,47.5
CPU_ALL,T0029,43.0,11.3,0.0,45.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.8,0.0,7.8,135.7,-0.0,100.8,359.5,-1.0,2.2,4.4,358.3
VM,T0029,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,643,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-613
PROC,T0029,1.0,-1.0,6984.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,877.6,41.9,0.0,1487.0,
NETPACKET,T0029,69.9,0.0,3989.1,69.9,0.0,4176.9,
JFSFILE,T0029,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:19:28,05-APR-2019
CPU01,T0030,49.4,14.5,0.0,36.1
CPU02,T0030,43.6,7.9,0.0,48.5
CPU_ALL,T0030,45.9,10.4,0.0,43.7,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.3,0.0,7.3,135.7,-0.0,101.0,359.9,-1.0,2.2,4.4,358.5
VM,T0030,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,428
PROC,T0030,7.0,-1.0,7918.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.8,0.0,867.9,41.8,0.0,1710.1,
NETPACKET,T0030,68.8,0.0,4068.1,68.8,0.0,4639.8,
JFSFILE,T0030,76.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,143.7,143.7,0.0,0.0
DISKXFER,T0030,27.9,27.9,0.0,0.0
DISKBSIZE,T0030,5.0,5.0,0.0,0.0
