AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:07.25
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:          210376 kB"
BBBP,061,/proc/meminfo,"Buffers:           16304 kB"
BBBP,062,/proc/meminfo,"Cached:           164796 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           409920 kB"
BBBP,065,/proc/meminfo,"Inactive:         123864 kB"
BBBP,066,/proc/meminfo,"Active(anon):     353268 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     2168 kB"
BBBP,068,/proc/meminfo,"Active(file):      56652 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   121696 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:          210376 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                60 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        352620 kB"
BBBP,081,/proc/meminfo,"Mapped:            28836 kB"
BBBP,082,/proc/meminfo,"Shmem:              2748 kB"
BBBP,083,/proc/meminfo,"Slab:              13624 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7140 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6484 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2240 kB"
BBBP,087,/proc/meminfo,"PageTables:         1684 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1316024 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  2795 0 1083 59181 40 24 23 0 0"
BBBP,106,/proc/stat,"cpu0 1168 0 546 29756 27 24 9 0 0"
BBBP,107,/proc/stat,"cpu1 1627 0 536 29425 12 0 14 0 0"
BBBP,108,/proc/stat,"intr 68932 48 8 0 0 0 0 3 0 1 0 0 0 177 0 0 57 11951 9396 67 59 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 92165"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 1527"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 68177 0 18366 384 12081 9213 0 4 4480 54 23595"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:   37364     124    0    0    0     0          0         0    37364     124    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:    1952      17    0    0    0     0          0         0     3580      37    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 1308222   18428    0    0    0     0          0         0   131656     293    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4076 143949 22 13 0 73 57 256 20 0 1 0 3 2846720 401 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 401 298 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:17 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:37 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:1952 (1.9 KB)  TX bytes:3580 (3.5 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:18430 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:293 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:1308342 (1.3 MB)  TX bytes:131656 (131.6 KB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:124 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:124 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:37364 (37.3 KB)  TX bytes:37364 (37.3 KB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:07:26,05-APR-2019
CPU01,T0001,3.7,1.7,0.1,94.5
CPU02,T0001,5.1,1.7,0.0,93.1
CPU_ALL,T0001,0.0,1.9,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,121.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,162,-1,841,533,-1,45284,-1,-1,-1,-1,-1,-1,-1,5,-1,4,-1,-1,-1,69
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,4.5,0.0,0.0,0.6,
NETPACKET,T0001,0.0,0.0,66.4,0.0,0.0,4.7,
JFSFILE,T0001,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,949.9,949.9,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,16.8,16.8,0.0,0.0
DISKBSIZE,T0001,56.0,56.0,0.0,0.0
ZZZZ,T0002,09:07:27,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,120.9
VM,T0002,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,119.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,2.7,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,41.9,0.0,0.0,0.0,
JFSFILE,T0002,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:07:28,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,120.9
VM,T0003,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,119.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,3.5,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,49.9,0.0,0.0,0.0,
JFSFILE,T0003,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:07:29,05-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,120.9
VM,T0004,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,2.0,-1.0,114.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,4.3,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,55.9,0.0,0.0,0.0,
JFSFILE,T0004,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:07:30,05-APR-2019
CPU01,T0005,0.0,0.0,0.0,100.0
CPU02,T0005,0.0,0.0,0.0,100.0
CPU_ALL,T0005,0.0,0.0,0.0,100.0,,2
MEM,T0005,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,120.9
VM,T0005,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0005,2.0,-1.0,127.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,3.8,0.0,0.0,0.0,
NETPACKET,T0005,0.0,0.0,45.9,0.0,0.0,0.0,
JFSFILE,T0005,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,1.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,31.9,31.9,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,09:07:31,05-APR-2019
CPU01,T0006,0.0,0.0,0.0,100.0
CPU02,T0006,0.0,1.0,0.0,99.0
CPU_ALL,T0006,0.0,0.0,0.0,100.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,205.6,0.0,205.6,150.0,-0.0,161.0,400.2,-1.0,15.9,0.0,120.9
VM,T0006,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0006,1.0,-1.0,116.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,2.5,0.0,0.0,0.0,
NETPACKET,T0006,0.0,0.0,41.9,0.0,0.0,0.0,
JFSFILE,T0006,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:07:32,05-APR-2019
CPU01,T0007,17.6,8.8,0.0,73.5
CPU02,T0007,18.8,5.0,0.0,76.2
CPU_ALL,T0007,18.2,6.9,0.0,74.9,,2
MEM,T0007,749.2,0.0,749.2,150.0,204.0,0.0,204.0,150.0,-0.0,161.5,402.2,-1.0,15.9,0.0,120.9
VM,T0007,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,141,0,-575,0,0,126,0,0,0,0,0,0,0,-2,0,0,0,0,0,492
PROC,T0007,3.0,-1.0,622.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,4.3,0.0,0.0,0.2,
NETPACKET,T0007,0.0,0.0,49.9,0.0,0.0,3.0,
JFSFILE,T0007,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,1.0,1.0,0.0,0.0
DISKREAD,T0007,466.7,466.7,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,26.9,26.9,0.0,0.0
DISKBSIZE,T0007,17.0,17.0,0.0,0.0
ZZZZ,T0008,09:07:33,05-APR-2019
CPU01,T0008,48.5,46.5,1.0,4.0
CPU02,T0008,76.8,16.2,0.0,7.1
CPU_ALL,T0008,63.1,31.3,0.0,5.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,188.3,0.0,188.3,150.0,-0.0,172.8,411.7,-1.0,15.9,0.0,127.4
VM,T0008,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,256,0,137,48,0,2900,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0008,3.0,-1.0,2304.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,20.0,0.0,0.0,3.8,
NETPACKET,T0008,0.0,0.0,126.9,0.0,0.0,57.0,
JFSFILE,T0008,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,4.0,4.0,0.0,0.0
DISKREAD,T0008,11650.9,11650.9,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,417.7,417.7,0.0,0.0
DISKBSIZE,T0008,27.0,27.0,0.0,0.0
ZZZZ,T0009,09:07:34,05-APR-2019
CPU01,T0009,30.9,19.6,0.0,49.5
CPU02,T0009,36.4,13.1,0.0,50.5
CPU_ALL,T0009,33.2,16.8,0.0,50.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,170.3,0.0,170.3,150.0,-0.0,172.8,429.5,-1.0,15.9,0.0,127.2
VM,T0009,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,37,0,-344,0,0,12,0,0,0,0,0,0,0,0,0,6,0,0,0,-431
PROC,T0009,1.0,-1.0,1889.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,29.4,0.0,0.0,97.0,
NETPACKET,T0009,0.0,0.0,245.8,0.0,0.0,201.8,
JFSFILE,T0009,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:07:35,05-APR-2019
CPU01,T0010,4.1,5.2,0.0,90.7
CPU02,T0010,2.0,9.9,0.0,88.1
CPU_ALL,T0010,3.5,7.5,0.0,88.9,,2
MEM,T0010,749.2,0.0,749.2,150.0,169.8,0.0,169.8,150.0,-0.0,172.9,430.0,-1.0,15.9,0.0,127.2
VM,T0010,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,120,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,116
PROC,T0010,4.0,-1.0,603.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,26.9,0.0,0.0,57.6,
NETPACKET,T0010,0.0,0.0,160.8,0.0,0.0,106.8,
JFSFILE,T0010,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,203.7,203.7,0.0,0.0
DISKXFER,T0010,4.0,4.0,0.0,0.0
DISKBSIZE,T0010,51.0,51.0,0.0,0.0
ZZZZ,T0011,09:07:36,05-APR-2019
CPU01,T0011,38.8,13.3,0.0,48.0
CPU02,T0011,35.6,15.8,0.0,48.5
CPU_ALL,T0011,37.4,14.1,0.0,48.5,,2
MEM,T0011,749.2,0.0,749.2,150.0,168.3,0.0,168.3,150.0,-0.0,173.1,431.7,-1.0,15.9,0.0,127.0
VM,T0011,-1,-1,-1,79,-1,-1,0,0,0,0,0,0,0,0,0,0,0,82,0,473,0,0,54,0,0,0,0,0,0,0,2,0,0,0,0,0,415
PROC,T0011,5.0,-1.0,2275.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,40.9,0.0,0.0,38.1,
NETPACKET,T0011,0.0,0.0,216.7,0.0,0.0,136.2,
JFSFILE,T0011,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,1.0,1.0,0.0,0.0
DISKREAD,T0011,171.0,171.0,0.0,0.0
DISKWRITE,T0011,4.0,4.0,0.0,0.0
DISKXFER,T0011,8.9,8.9,0.0,0.0
DISKBSIZE,T0011,19.0,19.0,0.0,0.0
ZZZZ,T0012,09:07:37,05-APR-2019
CPU01,T0012,55.1,15.3,0.0,29.6
CPU02,T0012,58.4,20.8,0.0,20.8
CPU_ALL,T0012,56.5,18.0,0.0,25.5,,2
MEM,T0012,749.2,0.0,749.2,150.0,163.5,0.0,163.5,150.0,-0.0,173.4,435.9,-1.0,15.9,0.0,127.1
VM,T0012,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,87,0,-353,0,0,94,0,0,0,0,0,0,0,0,0,1,0,0,0,162
PROC,T0012,3.0,-1.0,3190.2,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,73.7,0.0,0.0,21.0,
NETPACKET,T0012,0.0,0.0,360.1,0.0,0.0,258.4,
JFSFILE,T0012,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,1.0,0.0,0.0,0.0
DISKREAD,T0012,379.1,379.1,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,13.0,13.0,0.0,0.0
DISKBSIZE,T0012,29.0,29.0,0.0,0.0
ZZZZ,T0013,09:07:38,05-APR-2019
CPU01,T0013,53.3,26.1,0.0,20.7
CPU02,T0013,44.4,29.3,0.0,26.3
CPU_ALL,T0013,48.4,28.1,0.0,23.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,154.8,0.0,154.8,150.0,-0.0,173.5,445.1,-1.0,15.9,0.0,127.1
VM,T0013,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,21,0,301,0,0,9,0,0,0,0,0,0,0,2,0,0,0,0,0,-159
PROC,T0013,4.0,-1.0,2241.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,110.4,0.0,0.0,311.4,
NETPACKET,T0013,0.0,0.0,806.0,0.0,0.0,816.0,
JFSFILE,T0013,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,1.0,0.0,0.0
DISKREAD,T0013,32.0,32.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,4.0,4.0,0.0,0.0
DISKBSIZE,T0013,8.0,8.0,0.0,0.0
ZZZZ,T0014,09:07:39,05-APR-2019
CPU01,T0014,14.1,6.1,0.0,79.8
CPU02,T0014,21.1,7.4,0.0,71.6
CPU_ALL,T0014,17.6,6.2,0.0,76.2,,2
MEM,T0014,749.2,0.0,749.2,150.0,153.2,0.0,153.2,150.0,-0.0,173.5,446.6,-1.0,15.9,0.0,127.1
VM,T0014,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-217,0,0,6,0,0,0,0,0,0,0,0,0,3,0,0,0,-216
PROC,T0014,1.0,-1.0,705.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.0,33.9,0.0,0.0,72.7,
NETPACKET,T0014,0.0,0.0,191.8,0.0,0.0,147.9,
JFSFILE,T0014,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:07:40,05-APR-2019
CPU01,T0015,38.1,13.4,0.0,48.5
CPU02,T0015,21.3,20.4,0.0,58.3
CPU_ALL,T0015,28.9,17.2,0.0,53.9,,2
MEM,T0015,749.2,0.0,749.2,150.0,149.3,0.0,149.3,150.0,-0.0,173.5,450.6,-1.0,15.9,0.0,127.1
VM,T0015,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-378,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-421
PROC,T0015,3.0,-1.0,1706.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.0,118.6,0.0,0.0,245.4,
NETPACKET,T0015,0.0,0.0,501.4,0.0,0.0,538.4,
JFSFILE,T0015,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:07:41,05-APR-2019
CPU01,T0016,27.1,17.7,0.0,55.2
CPU02,T0016,50.5,10.9,0.0,38.6
CPU_ALL,T0016,39.4,14.6,0.0,46.0,,2
MEM,T0016,749.2,0.0,749.2,150.0,148.4,0.0,148.4,150.0,-0.0,173.5,451.2,-1.0,15.9,0.0,127.1
VM,T0016,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,725,0,0,12,0,0,0,0,0,0,0,0,0,1,0,0,0,736
PROC,T0016,3.0,-1.0,1358.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.0,104.6,0.0,0.0,213.4,
NETPACKET,T0016,0.0,0.0,430.5,0.0,0.0,480.4,
JFSFILE,T0016,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,40.0,40.0,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,13.0,13.0,0.0,0.0
ZZZZ,T0017,09:07:42,05-APR-2019
CPU01,T0017,27.1,18.8,0.0,54.2
CPU02,T0017,19.8,18.8,0.0,61.4
CPU_ALL,T0017,23.4,18.3,0.0,58.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,133.6,0.0,133.6,150.0,-0.0,173.6,465.9,-1.0,15.9,0.0,126.9
VM,T0017,-1,-1,-1,51,-1,-1,0,0,0,0,0,0,0,0,0,0,0,59,0,-518,1,0,29,0,0,0,0,0,0,0,-4,0,50,0,0,0,-341
PROC,T0017,5.0,-1.0,1653.6,-1.0,-1.0,-1.0,19.9,-1.0,-1.0,-1.0
NET,T0017,0.0,0.0,89.8,0.0,0.0,168.2,
NETPACKET,T0017,0.0,0.0,386.0,0.0,0.0,405.9,
JFSFILE,T0017,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,1.0,1.0,0.0,0.0
DISKREAD,T0017,35.9,35.9,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,3.0,3.0,0.0,0.0
DISKBSIZE,T0017,12.0,12.0,0.0,0.0
ZZZZ,T0018,09:07:43,05-APR-2019
CPU01,T0018,44.6,27.2,0.0,28.3
CPU02,T0018,37.3,30.4,0.0,32.4
CPU_ALL,T0018,40.4,29.0,0.0,30.6,,2
MEM,T0018,749.2,0.0,749.2,150.0,122.0,0.0,122.0,150.0,-0.0,173.7,478.1,-1.0,15.9,0.0,126.5
VM,T0018,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-809,0,167,0,0,-48535,0,0,0,0,0,0,0,-2,0,1,0,0,0,-426
PROC,T0018,2.0,-1.0,3080.5,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0018,1.0,0.0,168.6,1.0,0.0,305.4,
NETPACKET,T0018,9.0,0.0,693.4,9.0,0.0,735.4,
JFSFILE,T0018,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,107.9,107.9,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,6.0,6.0,0.0,0.0
DISKBSIZE,T0018,18.0,18.0,0.0,0.0
ZZZZ,T0019,09:07:44,05-APR-2019
CPU01,T0019,52.1,25.0,0.0,22.9
CPU02,T0019,70.0,19.0,0.0,11.0
CPU_ALL,T0019,60.9,22.3,0.0,16.8,,2
MEM,T0019,749.2,0.0,749.2,150.0,113.6,0.0,113.6,150.0,-0.0,173.8,486.8,-1.0,15.9,0.0,126.2
VM,T0019,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,43,0,13,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,501
PROC,T0019,3.0,-1.0,2067.9,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0019,68.5,0.0,95.6,68.5,0.0,172.6,
NETPACKET,T0019,110.8,0.0,408.4,110.8,0.0,426.4,
JFSFILE,T0019,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,20.0,20.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,2.0,2.0,0.0,0.0
DISKBSIZE,T0019,10.0,10.0,0.0,0.0
ZZZZ,T0020,09:07:45,05-APR-2019
CPU01,T0020,40.4,16.0,0.0,43.6
CPU02,T0020,46.1,13.7,0.0,40.2
CPU_ALL,T0020,43.4,14.8,0.0,41.8,,2
MEM,T0020,749.2,0.0,749.2,150.0,113.8,0.0,113.8,150.0,-0.0,173.8,486.3,-1.0,16.0,0.0,126.2
VM,T0020,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-81,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,-550
PROC,T0020,4.0,-1.0,1860.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,120.3,41.9,0.0,244.3,
NETPACKET,T0020,69.9,0.0,499.5,69.9,0.0,554.4,
JFSFILE,T0020,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,55.9,55.9,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,18.0,18.0,0.0,0.0
ZZZZ,T0021,09:07:46,05-APR-2019
CPU01,T0021,28.0,21.5,0.0,50.5
CPU02,T0021,56.9,11.8,0.0,31.4
CPU_ALL,T0021,43.6,15.9,0.0,40.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,112.8,0.0,112.8,150.0,-0.0,173.8,487.2,-1.0,16.0,0.0,126.2
VM,T0021,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-114,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,416
PROC,T0021,5.0,-1.0,1850.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,54.6,0.0,113.3,54.6,0.0,225.9,
NETPACKET,T0021,83.7,0.0,482.5,83.7,0.0,515.4,
JFSFILE,T0021,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:07:47,05-APR-2019
CPU01,T0022,18.2,18.2,0.0,63.6
CPU02,T0022,41.7,11.7,0.0,46.6
CPU_ALL,T0022,29.9,14.9,0.0,55.2,,2
MEM,T0022,749.2,0.0,749.2,150.0,112.1,0.0,112.1,150.0,-0.0,173.9,488.2,-1.0,16.0,0.0,126.3
VM,T0022,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-91,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,427
PROC,T0022,4.0,-1.0,1557.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,29.2,0.0,98.0,29.2,0.0,182.4,
NETPACKET,T0022,55.9,0.0,418.5,55.9,0.0,439.4,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:07:48,05-APR-2019
CPU01,T0023,30.5,23.2,0.0,46.3
CPU02,T0023,31.7,18.8,0.0,49.5
CPU_ALL,T0023,31.6,20.9,0.0,47.4,,2
MEM,T0023,749.2,0.0,749.2,150.0,111.1,0.0,111.1,150.0,-0.0,173.9,489.1,-1.0,16.0,0.0,126.3
VM,T0023,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-120,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-594
PROC,T0023,3.0,-1.0,2185.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.8,0.0,152.8,41.8,0.0,272.1,
NETPACKET,T0023,68.8,0.0,661.5,68.8,0.0,672.4,
JFSFILE,T0023,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:07:49,05-APR-2019
CPU01,T0024,24.7,17.2,0.0,58.1
CPU02,T0024,38.6,8.9,0.0,52.5
CPU_ALL,T0024,32.0,12.9,0.0,55.2,,2
MEM,T0024,749.2,0.0,749.2,150.0,109.2,0.0,109.2,150.0,-0.0,173.9,490.5,-1.0,16.0,0.0,126.3
VM,T0024,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,321,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-172
PROC,T0024,3.0,-1.0,1863.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,43.5,0.0,109.5,43.5,0.0,197.7,
NETPACKET,T0024,78.8,0.0,472.6,78.8,0.0,483.5,
JFSFILE,T0024,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:07:50,05-APR-2019
CPU01,T0025,24.0,24.0,0.0,52.1
CPU02,T0025,56.4,14.9,0.0,28.7
CPU_ALL,T0025,40.4,19.2,0.0,40.4,,2
MEM,T0025,749.2,0.0,749.2,150.0,102.2,0.0,102.2,150.0,-0.0,173.9,497.6,-1.0,16.0,0.0,126.3
VM,T0025,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,306,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,843
PROC,T0025,6.0,-1.0,1788.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,120.1,41.9,0.0,240.9,
NETPACKET,T0025,69.9,0.0,496.3,69.9,0.0,551.2,
JFSFILE,T0025,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,16.0,16.0,0.0,0.0
DISKXFER,T0025,2.0,2.0,0.0,0.0
DISKBSIZE,T0025,8.0,8.0,0.0,0.0
ZZZZ,T0026,09:07:51,05-APR-2019
CPU01,T0026,27.1,16.7,0.0,56.2
CPU02,T0026,34.0,10.7,0.0,55.3
CPU_ALL,T0026,30.3,13.6,0.0,56.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,98.3,0.0,98.3,150.0,-0.0,174.0,501.9,-1.0,16.0,0.0,126.3
VM,T0026,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-238,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,-717
PROC,T0026,8.0,-1.0,1670.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,40.1,0.0,105.7,40.1,0.0,208.4,
NETPACKET,T0026,58.9,0.0,452.1,58.9,0.0,484.1,
JFSFILE,T0026,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:07:52,05-APR-2019
CPU01,T0027,22.3,20.2,0.0,57.4
CPU02,T0027,35.0,12.6,0.0,52.4
CPU_ALL,T0027,29.1,16.3,0.0,54.6,,2
MEM,T0027,749.2,0.0,749.2,150.0,100.5,0.0,100.5,150.0,-0.0,174.0,499.0,-1.0,16.0,0.0,126.3
VM,T0027,-1,-1,-1,91,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-308,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,219
PROC,T0027,4.0,-1.0,1868.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,118.7,41.9,0.0,224.8,
NETPACKET,T0027,69.9,0.0,498.4,69.9,0.0,532.4,
JFSFILE,T0027,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:07:53,05-APR-2019
CPU01,T0028,41.1,18.9,0.0,40.0
CPU02,T0028,32.7,10.9,0.0,56.4
CPU_ALL,T0028,36.6,14.9,0.0,48.5,,2
MEM,T0028,749.2,0.0,749.2,150.0,99.4,0.0,99.4,150.0,-0.0,174.0,500.2,-1.0,16.0,0.0,126.3
VM,T0028,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-24,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,500
PROC,T0028,4.0,-1.0,2067.2,-1.0,-1.0,-1.0,15.0,-1.0,-1.0,-1.0
NET,T0028,45.9,0.0,131.5,45.9,0.0,237.1,
NETPACKET,T0028,130.9,0.0,544.5,130.9,0.0,574.5,
JFSFILE,T0028,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:07:54,05-APR-2019
CPU01,T0029,22.3,13.8,0.0,63.8
CPU02,T0029,33.3,5.9,0.0,60.8
CPU_ALL,T0029,28.0,9.3,0.0,62.7,,2
MEM,T0029,749.2,0.0,749.2,150.0,98.8,0.0,98.8,150.0,-0.0,174.0,500.7,-1.0,16.0,0.0,126.3
VM,T0029,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,772,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-681
PROC,T0029,5.0,-1.0,1436.9,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0029,40.9,0.0,107.8,40.9,0.0,193.7,
NETPACKET,T0029,62.0,0.0,457.7,62.0,0.0,482.6,
JFSFILE,T0029,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:07:55,05-APR-2019
CPU01,T0030,33.0,12.8,0.0,54.3
CPU02,T0030,33.3,17.6,0.0,49.0
CPU_ALL,T0030,32.8,15.7,0.0,51.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,98.6,0.0,98.6,150.0,-0.0,174.1,501.0,-1.0,16.0,0.0,126.3
VM,T0030,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-289,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,246
PROC,T0030,4.0,-1.0,1742.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,29.3,0.0,133.1,29.3,0.0,261.2,
NETPACKET,T0030,52.9,0.0,565.7,52.9,0.0,610.6,
JFSFILE,T0030,73.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,16.0,16.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,8.0,8.0,0.0,0.0
