AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:51.44
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           39644 kB"
BBBP,061,/proc/meminfo,"Buffers:           10384 kB"
BBBP,062,/proc/meminfo,"Cached:           133392 kB"
BBBP,063,/proc/meminfo,"SwapCached:         2260 kB"
BBBP,064,/proc/meminfo,"Active:           340536 kB"
BBBP,065,/proc/meminfo,"Inactive:         363040 kB"
BBBP,066,/proc/meminfo,"Active(anon):     264336 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   297808 kB"
BBBP,068,/proc/meminfo,"Active(file):      76200 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    65232 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           39644 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         142048 kB"
BBBP,078,/proc/meminfo,"Dirty:                16 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        557672 kB"
BBBP,081,/proc/meminfo,"Mapped:            28952 kB"
BBBP,082,/proc/meminfo,"Shmem:              2344 kB"
BBBP,083,/proc/meminfo,"Slab:              13636 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6916 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6720 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2576 kB"
BBBP,087,/proc/meminfo,"PageTables:         1856 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1398560 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  17852 0 10579 563852 753 1471 1888 0 0"
BBBP,106,/proc/stat,"cpu0 7897 0 5579 280422 191 1468 1821 0 0"
BBBP,107,/proc/stat,"cpu1 9955 0 5000 283430 562 3 67 0 0"
BBBP,108,/proc/stat,"intr 1082525 56 8 0 0 0 0 3 0 1 0 0 0 177 0 0 57 559341 12482 67 1465 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1306247"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 3553"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1249496 0 177378 247530 563591 12278 0 4 58347 460 189908"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 8071017   15244    0    0    0     0          0         0  8071017   15244    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   47351     726    0    0    0     0          0         0   147285     746    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:90840610  494470    0    0    0     0          0         0 154162313  350250    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4077 214110 23 21 0 73 70 300 20 0 1 0 3 2846720 373 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 373 298 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:726 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:746 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:47351 (47.3 KB)  TX bytes:147285 (147.2 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:494472 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:350250 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:90840730 (90.8 MB)  TX bytes:154162313 (154.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:15244 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:15244 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:8071017 (8.0 MB)  TX bytes:8071017 (8.0 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:51:45,05-APR-2019
CPU01,T0001,2.7,1.9,0.1,95.4
CPU02,T0001,3.3,1.7,0.2,94.8
CPU_ALL,T0001,1.0,1.0,0.0,98.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,38.9,0.0,38.9,138.7,-0.0,130.3,332.5,-1.0,10.1,2.2,354.5
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,9,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,126,3,2513,783,-1,36512,-1,-1,-1,-1,-1,-1,-1,7,-1,-1,-1,-1,-1,844
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.7,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,59.5,0.0,0.0,0.9,
JFSFILE,T0001,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,09:51:46,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,38.9,0.0,38.9,138.7,-0.0,130.3,332.5,-1.0,10.1,2.2,354.5
VM,T0002,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,114.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,3.3,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,56.9,0.0,0.0,0.0,
JFSFILE,T0002,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,1.0,1.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,4.0,4.0,0.0,0.0
DISKXFER,T0002,1.0,1.0,0.0,0.0
DISKBSIZE,T0002,4.0,4.0,0.0,0.0
ZZZZ,T0003,09:51:47,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,38.9,0.0,38.9,138.7,-0.0,130.3,332.5,-1.0,10.1,2.2,354.5
VM,T0003,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,108.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,4.3,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,67.8,0.0,0.0,0.0,
JFSFILE,T0003,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:51:48,05-APR-2019
CPU01,T0004,27.3,9.1,0.0,63.6
CPU02,T0004,28.4,11.9,0.0,59.6
CPU_ALL,T0004,27.9,10.1,0.0,62.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,38.7,0.0,38.7,138.7,-0.0,130.3,333.2,-1.0,10.1,2.2,354.6
VM,T0004,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2320,1,0,15,0,0,0,0,0,0,0,2,0,0,0,0,0,-792
PROC,T0004,1.0,-1.0,1278.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,62.2,0.0,0.0,153.5,
NETPACKET,T0004,0.0,0.0,344.0,0.0,0.0,322.1,
JFSFILE,T0004,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,31.9,0.0,0.0,31.9
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,2.0,0.0,0.0,2.0
DISKBSIZE,T0004,16.0,0.0,0.0,16.0
ZZZZ,T0005,09:51:49,05-APR-2019
CPU01,T0005,0.0,7.4,0.0,92.6
CPU02,T0005,2.9,7.8,0.0,89.2
CPU_ALL,T0005,2.0,8.1,0.0,89.8,,2
MEM,T0005,749.2,0.0,749.2,150.0,38.7,0.0,38.7,138.7,-0.0,130.3,333.2,-1.0,10.1,2.2,354.6
VM,T0005,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0005,1.0,-1.0,1325.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,99.8,0.0,0.0,271.7,
NETPACKET,T0005,0.0,0.0,421.4,0.0,0.0,492.4,
JFSFILE,T0005,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,79.9,79.9,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,26.0,26.0,0.0,0.0
ZZZZ,T0006,09:51:50,05-APR-2019
CPU01,T0006,21.1,11.6,0.0,67.4
CPU02,T0006,23.1,9.6,0.0,67.3
CPU_ALL,T0006,22.2,10.1,0.0,67.7,,2
MEM,T0006,749.2,0.0,749.2,150.0,38.3,0.0,38.3,138.7,-0.0,130.4,333.8,-1.0,10.1,2.2,354.6
VM,T0006,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1217,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,169
PROC,T0006,3.0,-1.0,1873.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,137.0,0.0,0.0,307.3,
NETPACKET,T0006,0.0,0.0,627.0,0.0,0.0,679.9,
JFSFILE,T0006,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:51:51,05-APR-2019
CPU01,T0007,6.7,20.0,0.0,73.3
CPU02,T0007,2.9,12.5,0.0,84.6
CPU_ALL,T0007,4.6,16.3,0.0,79.1,,2
MEM,T0007,749.2,0.0,749.2,150.0,38.2,0.0,38.2,138.7,-0.0,130.4,333.9,-1.0,10.1,2.2,354.7
VM,T0007,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,10,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,19
PROC,T0007,2.0,-1.0,3148.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,268.3,0.0,0.0,522.6,
NETPACKET,T0007,0.0,0.0,1104.4,0.0,0.0,1189.2,
JFSFILE,T0007,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:51:52,05-APR-2019
CPU01,T0008,3.4,19.3,0.0,77.3
CPU02,T0008,3.7,12.8,0.0,83.5
CPU_ALL,T0008,3.1,15.5,0.0,81.4,,2
MEM,T0008,749.2,0.0,749.2,150.0,38.1,0.0,38.1,138.7,-0.0,130.5,333.9,-1.0,10.1,2.2,354.7
VM,T0008,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,15,0,0,0,0,0,0,0,0,0,0,0,0,0,15
PROC,T0008,2.0,-1.0,3011.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,269.6,0.0,0.0,505.5,
NETPACKET,T0008,0.0,0.0,1106.0,0.0,0.0,1181.0,
JFSFILE,T0008,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:51:53,05-APR-2019
CPU01,T0009,6.1,15.9,0.0,78.0
CPU02,T0009,13.6,14.6,0.0,71.8
CPU_ALL,T0009,10.3,15.1,0.0,74.6,,2
MEM,T0009,749.2,0.0,749.2,150.0,38.0,0.0,38.0,138.7,-0.0,130.6,333.9,-1.0,10.1,2.2,354.8
VM,T0009,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,12,0,0,18,0,0,0,0,0,0,0,0,0,0,0,0,0,32
PROC,T0009,1.0,-1.0,3690.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,332.2,0.0,0.0,686.6,
NETPACKET,T0009,0.0,0.0,1367.5,0.0,0.0,1531.3,
JFSFILE,T0009,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:51:54,05-APR-2019
CPU01,T0010,8.2,17.6,0.0,74.1
CPU02,T0010,2.9,19.2,0.0,77.9
CPU_ALL,T0010,5.2,18.8,0.0,75.9,,2
MEM,T0010,749.2,0.0,749.2,150.0,37.6,0.0,37.6,138.7,-0.0,130.6,334.2,-1.0,10.2,2.2,354.8
VM,T0010,-1,-1,-1,80,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,89,0,0,-36595,0,0,0,0,0,0,0,0,0,0,0,0,0,121
PROC,T0010,1.0,-1.0,4335.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,389.1,0.0,0.0,813.7,
NETPACKET,T0010,0.0,0.0,1700.5,0.0,0.0,1837.4,
JFSFILE,T0010,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,36.0,36.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,18.0,18.0,0.0,0.0
ZZZZ,T0011,09:51:55,05-APR-2019
CPU01,T0011,8.0,18.4,0.0,73.6
CPU02,T0011,10.7,13.6,0.0,75.7
CPU_ALL,T0011,9.5,15.3,0.0,75.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,37.4,0.0,37.4,138.7,-0.0,130.7,334.2,-1.0,10.2,2.2,355.0
VM,T0011,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30
PROC,T0011,5.0,-1.0,4768.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,420.3,0.0,0.0,863.5,
NETPACKET,T0011,0.0,0.0,1730.0,0.0,0.0,1906.8,
JFSFILE,T0011,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:51:56,05-APR-2019
CPU01,T0012,18.8,25.0,0.0,56.2
CPU02,T0012,20.6,25.5,0.0,53.9
CPU_ALL,T0012,19.8,25.3,0.0,54.9,,2
MEM,T0012,749.2,0.0,749.2,150.0,20.6,0.0,20.6,138.7,-0.0,130.9,351.1,-1.0,10.2,2.2,354.9
VM,T0012,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,76,0,-45,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,161
PROC,T0012,6.0,-1.0,6203.1,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,548.1,0.0,0.0,1046.4,
NETPACKET,T0012,0.0,0.0,2314.8,0.0,0.0,2453.5,
JFSFILE,T0012,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:51:57,05-APR-2019
CPU01,T0013,31.5,20.2,0.0,48.3
CPU02,T0013,36.6,20.8,0.0,42.6
CPU_ALL,T0013,34.0,20.9,0.0,45.0,,2
MEM,T0013,749.2,0.0,749.2,150.0,9.4,0.0,9.4,138.7,-0.0,131.0,362.7,-1.0,10.2,2.2,354.1
VM,T0013,-1,-1,-1,89,-1,-1,0,0,0,0,0,0,0,0,0,0,0,228,0,3635,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0013,5.0,-1.0,7390.0,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0013,13.6,0.0,594.4,13.6,0.0,1115.7,
NETPACKET,T0013,25.0,0.0,2599.4,25.0,0.0,2684.3,
JFSFILE,T0013,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,09:51:58,05-APR-2019
CPU01,T0014,34.4,21.1,0.0,44.4
CPU02,T0014,43.0,19.0,0.0,38.0
CPU_ALL,T0014,39.7,19.6,0.0,40.7,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.2,0.0,8.2,138.7,-0.0,131.1,363.6,-1.0,10.2,2.2,354.2
VM,T0014,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,-9114,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,284
PROC,T0014,2.0,-1.0,6067.2,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0014,70.3,0.0,617.7,70.3,0.0,1162.4,
NETPACKET,T0014,116.9,0.0,2830.8,116.9,0.0,2877.8,
JFSFILE,T0014,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:51:59,05-APR-2019
CPU01,T0015,28.7,21.8,0.0,49.4
CPU02,T0015,26.2,14.6,0.0,59.2
CPU_ALL,T0015,27.0,18.0,0.0,55.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.3,0.0,7.3,138.7,-0.0,131.3,364.4,-1.0,10.2,2.2,354.3
VM,T0015,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-980
PROC,T0015,1.0,-1.0,6022.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0015,42.0,0.0,597.8,42.0,0.0,1119.1,
NETPACKET,T0015,71.9,0.0,2605.2,71.9,0.0,2680.1,
JFSFILE,T0015,74.6,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,47.9,47.9,0.0,0.0
DISKXFER,T0015,2.0,2.0,0.0,0.0
DISKBSIZE,T0015,24.0,24.0,0.0,0.0
ZZZZ,T0016,09:52:00,05-APR-2019
CPU01,T0016,19.5,17.2,5.7,57.5
CPU02,T0016,16.8,24.8,2.0,56.4
CPU_ALL,T0016,18.4,21.1,3.7,56.8,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.7,-0.0,130.7,366.2,-1.0,10.2,2.2,352.1
VM,T0016,-1,-1,-1,95,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-157,0,703,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,111
PROC,T0016,2.0,-1.0,6147.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,41.9,0.0,600.3,41.9,0.0,1095.5,
NETPACKET,T0016,68.9,0.0,2667.0,68.9,0.0,2709.0,
JFSFILE,T0016,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,1.0,0.0,0.0,1.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,24.0,0.0,0.0,24.0
DISKXFER,T0016,4.0,0.0,0.0,4.0
DISKBSIZE,T0016,6.0,0.0,0.0,6.0
ZZZZ,T0017,09:52:01,05-APR-2019
CPU01,T0017,37.9,17.2,0.0,44.8
CPU02,T0017,12.7,23.5,50.0,13.7
CPU_ALL,T0017,23.8,21.2,27.0,28.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.3,0.0,7.3,138.6,-0.0,129.2,367.9,-1.0,10.2,2.2,350.4
VM,T0017,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-130,1,1082,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,667
PROC,T0017,4.0,-1.0,6136.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.9,0.0,633.3,41.9,0.0,1180.9,
NETPACKET,T0017,68.9,0.0,2839.6,68.9,0.0,2902.5,
JFSFILE,T0017,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,2.0,0.0,0.0,2.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,59.9,0.0,0.0,59.9
DISKXFER,T0017,5.0,0.0,0.0,5.0
DISKBSIZE,T0017,12.0,0.0,0.0,12.0
ZZZZ,T0018,09:52:02,05-APR-2019
CPU01,T0018,31.0,15.5,0.0,53.6
CPU02,T0018,14.3,18.1,6.7,61.0
CPU_ALL,T0018,22.2,16.9,3.7,57.1,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.7,0.0,7.7,138.6,-0.0,128.9,368.3,-1.0,9.7,2.2,350.0
VM,T0018,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,275,0,841,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-583
PROC,T0018,4.0,-1.0,5937.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,570.2,41.9,0.0,1068.3,
NETPACKET,T0018,68.9,0.0,2414.8,68.9,0.0,2529.7,
JFSFILE,T0018,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,2.0,0.0,0.0,2.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,48.0,0.0,0.0,48.0
DISKXFER,T0018,4.0,0.0,0.0,4.0
DISKBSIZE,T0018,12.0,0.0,0.0,12.0
ZZZZ,T0019,09:52:03,05-APR-2019
CPU01,T0019,29.4,21.2,3.5,45.9
CPU02,T0019,24.5,17.3,0.0,58.2
CPU_ALL,T0019,26.6,18.5,2.2,52.7,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.5,-0.0,127.4,366.9,-1.0,9.6,2.2,350.6
VM,T0019,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,441,2,862,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,446
PROC,T0019,1.0,-1.0,6177.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,42.0,0.0,577.8,42.0,0.0,1123.7,
NETPACKET,T0019,71.0,0.0,2459.5,71.0,0.0,2617.4,
JFSFILE,T0019,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,3.0,0.0,0.0,3.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,56.0,0.0,0.0,56.0
DISKXFER,T0019,7.0,0.0,0.0,7.0
DISKBSIZE,T0019,8.0,0.0,0.0,8.0
ZZZZ,T0020,09:52:04,05-APR-2019
CPU01,T0020,24.4,20.0,0.0,55.6
CPU02,T0020,15.8,20.8,0.0,63.4
CPU_ALL,T0020,19.5,20.5,0.0,60.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.4,0.0,7.4,138.5,-0.0,127.5,367.7,-1.0,9.6,2.2,350.7
VM,T0020,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-531
PROC,T0020,3.0,-1.0,6079.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,604.9,41.9,0.0,1103.6,
NETPACKET,T0020,69.9,0.0,2597.9,69.9,0.0,2684.9,
JFSFILE,T0020,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,40.0,40.0,0.0,0.0
DISKXFER,T0020,3.0,3.0,0.0,0.0
DISKBSIZE,T0020,13.0,13.0,0.0,0.0
ZZZZ,T0021,09:52:05,05-APR-2019
CPU01,T0021,30.6,16.5,4.7,48.2
CPU02,T0021,26.0,15.4,0.0,58.7
CPU_ALL,T0021,28.0,15.9,2.1,54.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.4,-0.0,126.1,366.8,-1.0,8.9,2.2,351.4
VM,T0021,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-491,-3,1113,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,714
PROC,T0021,7.0,-1.0,6299.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.2,0.0,607.0,41.2,0.0,1133.8,
NETPACKET,T0021,65.8,0.0,2688.9,65.8,0.0,2779.7,
JFSFILE,T0021,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,4.0,0.0,0.0,4.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,155.5,0.0,0.0,155.5
DISKXFER,T0021,9.0,0.0,0.0,9.0
DISKBSIZE,T0021,17.0,0.0,0.0,17.0
ZZZZ,T0022,09:52:06,05-APR-2019
CPU01,T0022,27.9,19.8,0.0,52.3
CPU02,T0022,22.1,14.4,0.0,63.5
CPU_ALL,T0022,25.0,16.5,0.0,58.5,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.3,0.0,7.3,138.4,-0.0,126.4,367.2,-1.0,8.9,2.2,351.6
VM,T0022,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,816,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-556
PROC,T0022,5.0,-1.0,6001.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,42.5,0.0,595.7,42.5,0.0,1103.5,
NETPACKET,T0022,71.9,0.0,2616.6,71.9,0.0,2684.5,
JFSFILE,T0022,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,159.9,159.9,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,8.0,8.0,0.0,0.0
DISKBSIZE,T0022,20.0,20.0,0.0,0.0
ZZZZ,T0023,09:52:07,05-APR-2019
CPU01,T0023,27.3,18.2,0.0,54.5
CPU02,T0023,18.3,16.3,1.9,63.5
CPU_ALL,T0023,22.8,17.1,0.5,59.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.2,-0.0,125.2,365.6,-1.0,8.7,2.3,352.0
VM,T0023,-1,-1,-1,81,-1,-1,0,0,0,0,0,0,0,0,0,0,0,314,6,705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,283
PROC,T0023,10.0,-1.0,6308.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,45.0,0.0,608.1,45.0,0.0,1148.7,
NETPACKET,T0023,127.0,0.0,2638.6,127.0,0.0,2736.8,
JFSFILE,T0023,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,2.0,0.0,0.0,2.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,182.5,0.0,0.0,182.5
DISKXFER,T0023,6.9,0.0,0.0,6.9
DISKBSIZE,T0023,26.0,0.0,0.0,26.0
ZZZZ,T0024,09:52:08,05-APR-2019
CPU01,T0024,30.6,17.6,0.0,51.8
CPU02,T0024,23.8,18.8,0.0,57.4
CPU_ALL,T0024,26.7,18.7,0.0,54.5,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.2,0.0,7.2,138.2,-0.0,125.3,366.8,-1.0,8.7,2.3,352.0
VM,T0024,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,926,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-471
PROC,T0024,2.0,-1.0,5892.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,42.4,0.0,582.6,42.4,0.0,1104.5,
NETPACKET,T0024,70.9,0.0,2614.0,70.9,0.0,2676.9,
JFSFILE,T0024,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:52:09,05-APR-2019
CPU01,T0025,23.0,16.1,0.0,60.9
CPU02,T0025,23.3,20.4,7.8,48.5
CPU_ALL,T0025,22.9,18.6,4.3,54.3,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.1,-0.0,125.0,365.1,-1.0,8.2,2.3,353.2
VM,T0025,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-564,-3,-9171,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,411
PROC,T0025,1.0,-1.0,6173.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,583.5,41.9,0.0,1100.9,
NETPACKET,T0025,69.9,0.0,2563.4,69.9,0.0,2628.4,
JFSFILE,T0025,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,3.0,0.0,0.0,3.0
DISKREAD,T0025,199.8,8.0,0.0,191.8
DISKWRITE,T0025,323.7,20.0,0.0,303.7
DISKXFER,T0025,16.0,4.0,0.0,12.0
DISKBSIZE,T0025,32.0,7.0,0.0,41.0
ZZZZ,T0026,09:52:10,05-APR-2019
CPU01,T0026,30.2,15.1,0.0,54.7
CPU02,T0026,29.1,16.5,0.0,54.4
CPU_ALL,T0026,29.8,15.7,0.0,54.5,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.6,0.0,7.6,138.1,-0.0,125.1,365.5,-1.0,8.2,2.3,353.4
VM,T0026,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,737,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,341
PROC,T0026,2.0,-1.0,6354.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,42.0,0.0,634.7,42.0,0.0,1148.1,
NETPACKET,T0026,71.0,0.0,2753.1,71.0,0.0,2821.0,
JFSFILE,T0026,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:52:11,05-APR-2019
CPU01,T0027,30.3,20.2,4.5,44.9
CPU02,T0027,27.5,19.6,0.0,52.9
CPU_ALL,T0027,28.6,19.6,2.6,49.2,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,138.0,-0.0,125.1,363.9,-1.0,6.7,2.3,353.7
VM,T0027,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,396,-1,758,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-612
PROC,T0027,7.0,-1.0,5874.7,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0027,40.2,0.0,599.1,40.2,0.0,1135.7,
NETPACKET,T0027,59.9,0.0,2650.5,59.9,0.0,2739.3,
JFSFILE,T0027,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,2.0,0.0,0.0,2.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,111.8,0.0,0.0,111.8
DISKXFER,T0027,7.0,0.0,0.0,7.0
DISKBSIZE,T0027,16.0,0.0,0.0,16.0
ZZZZ,T0028,09:52:12,05-APR-2019
CPU01,T0028,33.0,24.2,1.1,41.8
CPU02,T0028,31.4,21.0,0.0,47.6
CPU_ALL,T0028,32.1,22.4,0.0,45.4,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.5,0.0,7.5,138.0,-0.0,125.1,364.6,-1.0,6.7,2.3,353.8
VM,T0028,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,830,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,407
PROC,T0028,4.0,-1.0,5499.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0028,47.1,0.0,585.6,47.1,0.0,1101.1,
NETPACKET,T0028,141.8,0.0,2532.0,141.8,0.0,2632.9,
JFSFILE,T0028,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:52:13,05-APR-2019
CPU01,T0029,29.8,16.7,0.0,53.6
CPU02,T0029,23.8,26.7,0.0,49.5
CPU_ALL,T0029,26.3,22.6,0.0,51.1,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.9,-0.0,125.3,363.9,-1.0,5.7,2.4,354.2
VM,T0029,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,204,-5,833,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-559
PROC,T0029,6.0,-1.0,5972.2,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0029,29.8,0.0,620.4,29.8,0.0,1174.1,
NETPACKET,T0029,59.9,0.0,2708.4,59.9,0.0,2804.3,
JFSFILE,T0029,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,2.0,0.0,0.0,2.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,159.8,0.0,0.0,159.8
DISKXFER,T0029,4.0,0.0,0.0,4.0
DISKBSIZE,T0029,40.0,0.0,0.0,40.0
ZZZZ,T0030,09:52:14,05-APR-2019
CPU01,T0030,30.2,20.9,0.0,48.8
CPU02,T0030,29.4,24.5,0.0,46.1
CPU_ALL,T0030,30.2,22.8,0.0,47.1,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.4,0.0,7.4,137.8,-0.0,125.3,363.9,-1.0,5.0,2.3,354.3
VM,T0030,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,154,3,870,1,0,0,0,0,0,0,0,0,0,-8,0,0,0,0,0,525
PROC,T0030,6.0,-1.0,5572.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0030,54.2,0.0,584.3,54.2,0.0,1077.0,
NETPACKET,T0030,81.9,0.0,2557.4,81.9,0.0,2634.3,
JFSFILE,T0030,74.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,0.0,0.0,1.0
DISKREAD,T0030,32.0,0.0,0.0,32.0
DISKWRITE,T0030,68.0,20.0,0.0,48.0
DISKXFER,T0030,7.0,3.0,0.0,4.0
DISKBSIZE,T0030,14.0,6.0,0.0,20.0
