AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:29.17
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           43680 kB"
BBBP,061,/proc/meminfo,"Buffers:            2216 kB"
BBBP,062,/proc/meminfo,"Cached:            97612 kB"
BBBP,063,/proc/meminfo,"SwapCached:         4716 kB"
BBBP,064,/proc/meminfo,"Active:           330336 kB"
BBBP,065,/proc/meminfo,"Inactive:         369824 kB"
BBBP,066,/proc/meminfo,"Active(anon):     282856 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   319700 kB"
BBBP,068,/proc/meminfo,"Active(file):      47480 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    50124 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           43680 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         137828 kB"
BBBP,078,/proc/meminfo,"Dirty:               252 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        596692 kB"
BBBP,081,/proc/meminfo,"Mapped:            21192 kB"
BBBP,082,/proc/meminfo,"Shmem:              2124 kB"
BBBP,083,/proc/meminfo,"Slab:              12928 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6192 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6736 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2688 kB"
BBBP,087,/proc/meminfo,"PageTables:         1848 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1406024 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  33008 0 21939 982905 1805 3655 4868 0 0"
BBBP,106,/proc/stat,"cpu0 15498 0 11175 487132 464 3649 4754 0 0"
BBBP,107,/proc/stat,"cpu1 17509 0 10764 495772 1341 5 114 0 0"
BBBP,108,/proc/stat,"intr 2439529 64 1144 0 0 0 0 3 0 1 0 0 0 353 0 0 57 1359145 14293 67 1597 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 3526375"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 5625"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2750101 0 353326 519822 1359704 14106 0 1140 133722 745 367536"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:18168717   34454    0    0    0     0          0         0 18168717   34454    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   53753     797    0    0    0     0          0         0   153435     817    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:304425483 1505706    0    0    0     0          0         0 540013414 1298563    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4077 268712 23 28 0 74 82 330 20 0 1 0 3 2846720 340 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 340 266 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:797 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:817 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:53753 (53.7 KB)  TX bytes:153435 (153.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1505706 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1298563 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:304425483 (304.4 MB)  TX bytes:540013414 (540.0 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:34454 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:34454 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:18168717 (18.1 MB)  TX bytes:18168717 (18.1 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:29:18,05-APR-2019
CPU01,T0001,3.0,2.2,0.1,94.7
CPU02,T0001,3.3,2.0,0.3,94.4
CPU_ALL,T0001,1.0,1.0,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,42.7,0.0,42.7,134.6,-0.0,95.4,322.6,-1.0,2.2,4.6,361.3
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,60,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,745,7,3061,1035,-1,26148,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,-1,347
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.4,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,55.6,0.0,0.0,0.9,
JFSFILE,T0001,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,94.3,94.3,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,5.7,5.7,0.0,0.0
DISKBSIZE,T0001,16.0,16.0,0.0,0.0
ZZZZ,T0002,10:29:19,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,42.7,0.0,42.7,134.6,-0.0,95.4,322.6,-1.0,2.2,4.6,361.3
VM,T0002,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,202.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,4.6,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,77.8,0.0,0.0,0.0,
JFSFILE,T0002,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:29:20,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,42.6,0.0,42.6,134.6,-0.0,95.4,322.5,-1.0,2.2,4.6,361.3
VM,T0003,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,739,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,241
PROC,T0003,1.0,-1.0,239.4,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0003,0.8,0.0,4.5,0.8,0.0,0.0,
NETPACKET,T0003,5.0,0.0,76.8,5.0,0.0,0.0,
JFSFILE,T0003,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,1.0,1.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,16.0,16.0,0.0,0.0
DISKXFER,T0003,2.0,2.0,0.0,0.0
DISKBSIZE,T0003,8.0,8.0,0.0,0.0
ZZZZ,T0004,10:29:21,05-APR-2019
CPU01,T0004,24.7,7.2,1.0,67.0
CPU02,T0004,18.0,10.0,0.0,72.0
CPU_ALL,T0004,21.1,9.0,1.0,68.8,,2
MEM,T0004,749.2,0.0,749.2,150.0,35.1,0.0,35.1,134.6,-0.0,97.9,328.1,-1.0,2.2,4.6,363.7
VM,T0004,-1,-1,-1,88,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-2639,38,0,634,0,0,0,0,0,0,0,0,0,0,0,0,0,-445
PROC,T0004,3.0,-1.0,1315.8,-1.0,-1.0,-1.0,17.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,48.0,0.0,0.0,101.6,
NETPACKET,T0004,0.0,0.0,341.4,0.0,0.0,267.6,
JFSFILE,T0004,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,2.0,2.0,0.0,0.0
DISKREAD,T0004,2456.0,2456.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,112.8,112.8,0.0,0.0
DISKBSIZE,T0004,21.0,21.0,0.0,0.0
ZZZZ,T0005,10:29:22,05-APR-2019
CPU01,T0005,27.0,12.4,0.0,60.7
CPU02,T0005,5.0,14.9,0.0,80.2
CPU_ALL,T0005,15.6,13.5,0.0,70.8,,2
MEM,T0005,749.2,0.0,749.2,150.0,19.2,0.0,19.2,134.6,-0.0,97.9,344.2,-1.0,2.2,4.6,363.5
VM,T0005,-1,-1,-1,30,-1,-1,0,0,0,0,0,0,0,0,0,0,0,75,0,6457,0,0,-26784,0,0,0,0,0,0,0,-2,0,0,0,0,0,384
PROC,T0005,2.0,-1.0,2386.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,131.0,0.0,0.0,358.0,
NETPACKET,T0005,0.0,0.0,558.4,0.0,0.0,649.3,
JFSFILE,T0005,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,8.0,8.0,0.0,0.0
DISKWRITE,T0005,123.9,123.9,0.0,0.0
DISKXFER,T0005,5.0,5.0,0.0,0.0
DISKBSIZE,T0005,26.0,26.0,0.0,0.0
ZZZZ,T0006,10:29:23,05-APR-2019
CPU01,T0006,41.1,13.3,0.0,45.6
CPU02,T0006,14.7,18.6,0.0,66.7
CPU_ALL,T0006,27.4,15.8,0.0,56.8,,2
MEM,T0006,749.2,0.0,749.2,150.0,40.5,0.0,40.5,134.6,-0.0,97.9,323.3,-1.0,2.2,4.6,363.1
VM,T0006,-1,-1,-1,22,-1,-1,0,0,0,0,0,0,0,0,0,0,0,104,0,-7429,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-122
PROC,T0006,2.0,-1.0,2601.4,-1.0,-1.0,-1.0,9.0,-1.0,-1.0,-1.0
NET,T0006,42.6,0.0,153.7,42.6,0.0,412.6,
NETPACKET,T0006,82.9,0.0,633.4,82.9,0.0,778.2,
JFSFILE,T0006,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:29:24,05-APR-2019
CPU01,T0007,21.4,20.2,0.0,58.3
CPU02,T0007,23.3,17.5,0.0,59.2
CPU_ALL,T0007,22.5,18.7,0.0,58.8,,2
MEM,T0007,749.2,0.0,749.2,150.0,40.3,0.0,40.3,134.6,-0.0,98.0,323.9,-1.0,2.2,4.6,363.1
VM,T0007,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,1207,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,192
PROC,T0007,1.0,-1.0,4181.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,362.5,0.0,0.0,736.6,
NETPACKET,T0007,0.0,0.0,1655.6,0.0,0.0,1736.5,
JFSFILE,T0007,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,36.0,36.0,0.0,0.0
DISKXFER,T0007,2.0,2.0,0.0,0.0
DISKBSIZE,T0007,18.0,18.0,0.0,0.0
ZZZZ,T0008,10:29:25,05-APR-2019
CPU01,T0008,11.9,16.7,0.0,71.4
CPU02,T0008,5.9,17.8,0.0,76.2
CPU_ALL,T0008,8.2,17.4,0.0,74.5,,2
MEM,T0008,749.2,0.0,749.2,150.0,40.0,0.0,40.0,134.6,-0.0,98.1,323.9,-1.0,2.2,4.6,363.2
VM,T0008,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,45
PROC,T0008,3.0,-1.0,5102.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,471.7,0.0,0.0,880.6,
NETPACKET,T0008,0.0,0.0,2051.0,0.0,0.0,2110.0,
JFSFILE,T0008,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,10:29:26,05-APR-2019
CPU01,T0009,11.0,19.5,0.0,69.5
CPU02,T0009,2.9,19.2,0.0,77.9
CPU_ALL,T0009,6.9,19.6,0.0,73.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,40.0,0.0,40.0,134.6,-0.0,98.2,324.0,-1.0,2.2,4.6,363.3
VM,T0009,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,27
PROC,T0009,3.0,-1.0,5465.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,472.8,0.0,0.0,934.7,
NETPACKET,T0009,0.0,0.0,2000.4,0.0,0.0,2141.2,
JFSFILE,T0009,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:29:27,05-APR-2019
CPU01,T0010,14.5,16.9,0.0,68.7
CPU02,T0010,12.6,19.4,0.0,68.0
CPU_ALL,T0010,13.4,18.3,0.0,68.3,,2
MEM,T0010,749.2,0.0,749.2,150.0,39.7,0.0,39.7,134.6,-0.0,98.3,324.0,-1.0,2.2,4.6,363.4
VM,T0010,-1,-1,-1,98,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,26,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0010,3.0,-1.0,6702.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,625.4,0.0,0.0,1265.1,
NETPACKET,T0010,0.0,0.0,2791.2,0.0,0.0,2913.1,
JFSFILE,T0010,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,1.0,1.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,63.9,63.9,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,21.0,21.0,0.0,0.0
ZZZZ,T0011,10:29:28,05-APR-2019
CPU01,T0011,20.0,15.3,0.0,64.7
CPU02,T0011,5.0,19.8,0.0,75.2
CPU_ALL,T0011,11.4,17.9,0.0,70.7,,2
MEM,T0011,749.2,0.0,749.2,150.0,39.6,0.0,39.6,134.6,-0.0,98.4,324.1,-1.0,2.2,4.6,363.5
VM,T0011,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,54
PROC,T0011,1.0,-1.0,7096.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,634.3,0.0,0.0,1324.6,
NETPACKET,T0011,0.0,0.0,2763.0,0.0,0.0,2971.8,
JFSFILE,T0011,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:29:29,05-APR-2019
CPU01,T0012,22.6,16.7,0.0,60.7
CPU02,T0012,8.9,24.8,0.0,66.3
CPU_ALL,T0012,15.7,20.5,0.0,63.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,29.8,0.0,29.8,134.6,-0.0,98.6,333.1,-1.0,2.2,4.6,363.7
VM,T0012,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,6524,0,0,26980,0,0,0,0,0,0,0,0,0,0,0,0,0,-9
PROC,T0012,3.0,-1.0,7444.7,-1.0,-1.0,-1.0,19.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,795.7,0.0,0.0,1511.3,
NETPACKET,T0012,0.0,0.0,3641.9,0.0,0.0,3740.8,
JFSFILE,T0012,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,971.2,971.2,0.0,0.0
DISKXFER,T0012,25.0,25.0,0.0,0.0
DISKBSIZE,T0012,38.0,38.0,0.0,0.0
ZZZZ,T0013,10:29:30,05-APR-2019
CPU01,T0013,39.0,24.4,0.0,36.6
CPU02,T0013,45.0,24.0,0.0,31.0
CPU_ALL,T0013,42.1,24.0,0.0,33.9,,2
MEM,T0013,749.2,0.0,749.2,150.0,15.2,0.0,15.2,134.6,-0.0,98.8,347.2,-1.0,2.2,4.6,363.8
VM,T0013,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,17,0,-4082,0,0,-26980,0,0,0,0,0,0,0,0,0,0,0,0,0,-648
PROC,T0013,4.0,-1.0,8578.2,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0013,1.0,0.0,952.9,1.0,0.0,1661.3,
NETPACKET,T0013,9.0,0.0,4309.6,9.0,0.0,4680.9,
JFSFILE,T0013,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,10:29:31,05-APR-2019
CPU01,T0014,50.0,27.8,0.0,22.2
CPU02,T0014,64.0,23.0,0.0,13.0
CPU_ALL,T0014,57.7,25.4,0.0,16.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.6,-0.0,99.0,353.4,-1.0,2.2,4.6,363.9
VM,T0014,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,11,0,2289,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,133
PROC,T0014,5.0,-1.0,6032.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0014,54.6,0.0,894.2,54.6,0.0,1421.4,
NETPACKET,T0014,87.9,0.0,3930.5,87.9,0.0,4260.2,
JFSFILE,T0014,76.8,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,10:29:32,05-APR-2019
CPU01,T0015,40.2,22.0,0.0,37.8
CPU02,T0015,27.3,25.3,0.0,47.5
CPU_ALL,T0015,33.0,23.6,0.0,43.4,,2
MEM,T0015,749.2,0.0,749.2,150.0,7.3,0.0,7.3,134.6,-0.0,99.2,353.6,-1.0,2.2,4.6,364.1
VM,T0015,-1,-1,-1,75,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-994,0,661,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,444
PROC,T0015,2.0,-1.0,7752.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0015,42.0,0.0,933.0,42.0,0.0,1784.9,
NETPACKET,T0015,70.9,0.0,4211.0,70.9,0.0,4966.3,
JFSFILE,T0015,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,99.9,99.9,0.0,0.0
DISKXFER,T0015,3.0,3.0,0.0,0.0
DISKBSIZE,T0015,33.0,33.0,0.0,0.0
ZZZZ,T0016,10:29:33,05-APR-2019
CPU01,T0016,44.2,18.6,0.0,37.2
CPU02,T0016,38.0,21.0,37.0,4.0
CPU_ALL,T0016,40.9,20.4,19.4,19.4,,2
MEM,T0016,749.2,0.0,749.2,150.0,8.2,0.0,8.2,134.6,-0.0,97.1,355.1,-1.0,2.2,4.6,361.5
VM,T0016,-1,-1,-1,41,-1,-1,0,0,0,0,0,0,0,0,0,0,0,122,0,929,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-391
PROC,T0016,7.0,-1.0,7111.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,42.0,0.0,786.9,42.0,0.0,1564.4,
NETPACKET,T0016,71.9,0.0,3701.2,71.9,0.0,4354.7,
JFSFILE,T0016,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,24.0,0.0,0.0,24.0
DISKXFER,T0016,2.0,0.0,0.0,2.0
DISKBSIZE,T0016,12.0,0.0,0.0,12.0
ZZZZ,T0017,10:29:34,05-APR-2019
CPU01,T0017,39.5,21.0,0.0,39.5
CPU02,T0017,21.8,24.8,0.0,53.5
CPU_ALL,T0017,29.5,23.0,0.5,47.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.2,0.0,7.2,134.6,-0.0,97.1,356.3,-1.0,2.2,4.6,361.4
VM,T0017,-1,-1,-1,20,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,891,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,546
PROC,T0017,5.0,-1.0,7723.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.8,0.0,854.8,41.8,0.0,1607.4,
NETPACKET,T0017,68.9,0.0,3989.6,68.9,0.0,4575.6,
JFSFILE,T0017,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,10:29:35,05-APR-2019
CPU01,T0018,34.9,20.5,0.0,44.6
CPU02,T0018,29.7,18.8,25.7,25.7
CPU_ALL,T0018,32.6,19.3,13.8,34.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.9,0.0,7.9,134.6,-0.0,95.8,357.2,-1.0,1.8,4.6,359.4
VM,T0018,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,119,0,764,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-590
PROC,T0018,9.0,-1.0,7288.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,43.6,0.0,882.3,43.6,0.0,1562.9,
NETPACKET,T0018,80.8,0.0,4072.8,80.8,0.0,4512.5,
JFSFILE,T0018,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,1.0,0.0,0.0,1.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,27.9,0.0,0.0,27.9
DISKXFER,T0018,2.0,0.0,0.0,2.0
DISKBSIZE,T0018,14.0,0.0,0.0,14.0
ZZZZ,T0019,10:29:36,05-APR-2019
CPU01,T0019,38.6,19.3,0.0,42.0
CPU02,T0019,27.0,18.0,0.0,55.0
CPU_ALL,T0019,31.7,19.0,0.5,48.7,,2
MEM,T0019,749.2,0.0,749.2,150.0,6.8,0.0,6.8,134.5,-0.0,95.6,358.4,-1.0,1.8,4.6,359.3
VM,T0019,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,-2,-8956,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,678
PROC,T0019,3.0,-1.0,8160.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,40.2,0.0,843.5,40.2,0.0,1599.3,
NETPACKET,T0019,58.9,0.0,3945.1,58.9,0.0,4540.6,
JFSFILE,T0019,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,1.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,40.0,0.0,0.0,40.0
DISKXFER,T0019,1.0,0.0,0.0,1.0
DISKBSIZE,T0019,40.0,0.0,0.0,40.0
ZZZZ,T0020,10:29:37,05-APR-2019
CPU01,T0020,38.3,18.5,0.0,43.2
CPU02,T0020,31.0,23.0,37.0,9.0
CPU_ALL,T0020,34.6,20.9,20.3,24.2,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.5,-0.0,93.7,357.6,-1.0,1.8,4.6,358.7
VM,T0020,-1,-1,-1,21,-1,-1,0,0,0,0,0,0,0,0,0,0,0,59,4,774,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-540
PROC,T0020,2.0,-1.0,8278.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,839.5,41.9,0.0,1716.2,
NETPACKET,T0020,69.9,0.0,3983.1,69.9,0.0,4719.2,
JFSFILE,T0020,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,1.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,40.0,16.0,0.0,24.0
DISKXFER,T0020,4.0,3.0,0.0,1.0
DISKBSIZE,T0020,10.0,5.0,0.0,24.0
ZZZZ,T0021,10:29:38,05-APR-2019
CPU01,T0021,38.8,18.8,0.0,42.4
CPU02,T0021,25.0,23.0,0.0,52.0
CPU_ALL,T0021,31.0,21.2,0.0,47.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,6.6,0.0,6.6,134.5,-0.0,93.4,359.2,-1.0,1.8,4.6,359.6
VM,T0021,-1,-1,-1,78,-1,-1,0,0,0,0,0,0,0,0,0,0,0,54,-6,1386,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,46
PROC,T0021,2.0,-1.0,8421.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,861.1,41.9,0.0,1704.2,
NETPACKET,T0021,69.9,0.0,4044.9,69.9,0.0,4745.7,
JFSFILE,T0021,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,39.9,0.0,0.0,39.9
DISKXFER,T0021,2.0,0.0,0.0,2.0
DISKBSIZE,T0021,20.0,0.0,0.0,20.0
ZZZZ,T0022,10:29:39,05-APR-2019
CPU01,T0022,39.0,23.2,34.1,3.7
CPU02,T0022,23.8,24.8,3.0,48.5
CPU_ALL,T0022,31.1,23.5,16.9,28.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.3,0.0,8.3,134.4,-0.0,90.6,357.8,-1.0,1.8,4.6,358.7
VM,T0022,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,126,-1,730,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,372
PROC,T0022,9.0,-1.0,8278.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.8,0.0,891.2,41.8,0.0,1664.0,
NETPACKET,T0022,69.7,0.0,4096.7,69.7,0.0,4743.9,
JFSFILE,T0022,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,1.0,0.0,0.0,1.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,15.9,0.0,0.0,15.9
DISKXFER,T0022,1.0,0.0,0.0,1.0
DISKBSIZE,T0022,16.0,0.0,0.0,16.0
ZZZZ,T0023,10:29:40,05-APR-2019
CPU01,T0023,32.9,24.1,1.3,41.8
CPU02,T0023,32.0,21.0,0.0,47.0
CPU_ALL,T0023,31.8,22.3,0.6,45.3,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.7,0.0,7.7,134.4,-0.0,90.7,358.2,-1.0,1.8,4.6,359.0
VM,T0023,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,6,842,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,-516
PROC,T0023,4.0,-1.0,7618.0,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0023,44.8,0.0,886.3,44.8,0.0,1549.5,
NETPACKET,T0023,123.9,0.0,4008.8,123.9,0.0,4542.4,
JFSFILE,T0023,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,32.0,0.0,0.0,32.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,2.0,0.0,0.0,2.0
DISKBSIZE,T0023,16.0,0.0,0.0,16.0
ZZZZ,T0024,10:29:41,05-APR-2019
CPU01,T0024,34.1,18.3,15.9,31.7
CPU02,T0024,26.0,22.0,26.0,26.0
CPU_ALL,T0024,30.0,20.6,21.1,28.3,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.3,0.0,8.3,134.4,-0.0,89.0,357.8,-1.0,1.7,4.6,358.4
VM,T0024,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,40,-1,861,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,595
PROC,T0024,6.0,-1.0,6785.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0024,43.1,0.0,861.6,43.1,0.0,1529.4,
NETPACKET,T0024,78.8,0.0,3887.5,78.8,0.0,4399.3,
JFSFILE,T0024,76.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,10:29:42,05-APR-2019
CPU01,T0025,47.1,27.1,0.0,25.9
CPU02,T0025,34.3,38.4,0.0,27.3
CPU_ALL,T0025,40.1,33.2,0.5,26.2,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.7,0.0,7.7,134.4,-0.0,89.1,358.2,-1.0,1.7,4.6,358.8
VM,T0025,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,1,839,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-456
PROC,T0025,6.0,-1.0,6935.6,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0025,40.9,0.0,814.7,40.9,0.0,1522.5,
NETPACKET,T0025,63.9,0.0,3729.9,63.9,0.0,4298.0,
JFSFILE,T0025,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,31.9,31.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,10.0,10.0,0.0,0.0
ZZZZ,T0026,10:29:43,05-APR-2019
CPU01,T0026,40.2,22.0,0.0,37.8
CPU02,T0026,20.0,28.0,36.0,16.0
CPU_ALL,T0026,29.1,24.7,19.8,26.4,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.1,0.0,8.1,134.4,-0.0,87.7,357.7,-1.0,1.5,4.6,358.5
VM,T0026,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,39,-6,808,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,485
PROC,T0026,3.0,-1.0,8036.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.8,0.0,816.3,41.8,0.0,1693.0,
NETPACKET,T0026,69.8,0.0,3869.8,69.8,0.0,4599.3,
JFSFILE,T0026,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,12.0,0.0,0.0,12.0
DISKXFER,T0026,3.0,0.0,0.0,3.0
DISKBSIZE,T0026,4.0,0.0,0.0,4.0
ZZZZ,T0027,10:29:44,05-APR-2019
CPU01,T0027,38.3,21.0,0.0,40.7
CPU02,T0027,27.7,21.8,0.0,50.5
CPU_ALL,T0027,31.9,22.0,0.0,46.2,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.2,0.0,7.2,134.4,-0.0,87.9,358.9,-1.0,1.5,4.6,358.6
VM,T0027,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,928,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-378
PROC,T0027,11.0,-1.0,7811.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,42.0,0.0,826.2,42.0,0.0,1658.2,
NETPACKET,T0027,70.9,0.0,3925.3,70.9,0.0,4589.6,
JFSFILE,T0027,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,10:29:45,05-APR-2019
CPU01,T0028,41.9,20.9,0.0,37.2
CPU02,T0028,41.0,26.0,23.0,10.0
CPU_ALL,T0028,41.8,23.9,12.0,22.3,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.0,0.0,8.0,134.4,-0.0,86.1,357.8,-1.0,1.5,4.6,358.6
VM,T0028,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,40,0,854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-476
PROC,T0028,4.0,-1.0,7084.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,45.7,0.0,852.1,45.7,0.0,1511.6,
NETPACKET,T0028,127.9,0.0,3886.4,127.9,0.0,4399.9,
JFSFILE,T0028,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,8.0,0.0,0.0,8.0
DISKXFER,T0028,1.0,0.0,0.0,1.0
DISKBSIZE,T0028,8.0,0.0,0.0,8.0
ZZZZ,T0029,10:29:46,05-APR-2019
CPU01,T0029,35.8,19.8,0.0,44.4
CPU02,T0029,30.0,19.0,0.0,51.0
CPU_ALL,T0029,32.4,19.2,0.0,48.4,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.4,0.0,7.4,134.4,-0.0,86.2,358.6,-1.0,1.5,4.6,358.7
VM,T0029,-1,-1,-1,40,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,800,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,465
PROC,T0029,2.0,-1.0,6839.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,31.0,0.0,868.9,31.0,0.0,1489.7,
NETPACKET,T0029,67.9,0.0,3938.6,67.9,0.0,4328.1,
JFSFILE,T0029,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,10:29:47,05-APR-2019
CPU01,T0030,41.4,19.5,0.0,39.1
CPU02,T0030,26.7,24.8,39.6,8.9
CPU_ALL,T0030,34.0,21.8,21.3,22.9,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.9,0.0,7.9,134.4,-0.0,84.6,357.7,-1.0,1.5,4.6,358.7
VM,T0030,-1,-1,-1,47,-1,-1,0,0,0,0,0,0,0,0,0,0,0,73,0,-9176,5,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,0,-455
PROC,T0030,4.0,-1.0,8177.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,872.6,41.9,0.0,1705.6,
NETPACKET,T0030,70.8,0.0,4094.7,70.8,0.0,4750.2,
JFSFILE,T0030,77.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,167.6,167.6,0.0,0.0
DISKWRITE,T0030,16.0,16.0,0.0,0.0
DISKXFER,T0030,11.0,11.0,0.0,0.0
DISKBSIZE,T0030,16.0,16.0,0.0,0.0
