AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,10:41.39
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           41128 kB"
BBBP,061,/proc/meminfo,"Buffers:            1716 kB"
BBBP,062,/proc/meminfo,"Cached:            43292 kB"
BBBP,063,/proc/meminfo,"SwapCached:         7664 kB"
BBBP,064,/proc/meminfo,"Active:           332200 kB"
BBBP,065,/proc/meminfo,"Inactive:         371712 kB"
BBBP,066,/proc/meminfo,"Active(anon):     311592 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   349316 kB"
BBBP,068,/proc/meminfo,"Active(file):      20608 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    22396 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           41128 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         119520 kB"
BBBP,078,/proc/meminfo,"Dirty:                92 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        652568 kB"
BBBP,081,/proc/meminfo,"Mapped:            11652 kB"
BBBP,082,/proc/meminfo,"Shmem:              2000 kB"
BBBP,083,/proc/meminfo,"Slab:              12144 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       5352 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6792 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2680 kB"
BBBP,087,/proc/meminfo,"PageTables:         1924 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1408924 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  43223 0 28276 1111940 2614 4655 6288 0 0"
BBBP,106,/proc/stat,"cpu0 20339 0 13981 551227 590 4636 6156 0 0"
BBBP,107,/proc/stat,"cpu1 22883 0 14294 560713 2024 19 132 0 0"
BBBP,108,/proc/stat,"intr 3084202 66 23313 0 0 0 0 3 0 1 0 0 0 577 0 0 57 1685126 16016 67 1640 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 4426551"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 6457"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 3372631 0 437462 599897 1684026 15849 0 23309 160618 875 450595"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo:22348437   42528    0    0    0     0          0         0 22348437   42528    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   55907     821    0    0    0     0          0         0   155499     841    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:414935246 2022843    0    0    0     0          0         0 742421882 1843491    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4226 287675 29 39 0 74 90 836 20 0 1 0 3 2846720 346 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 346 266 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:821 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:841 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:55907 (55.9 KB)  TX bytes:155499 (155.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:2022843 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:1843491 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:414935246 (414.9 MB)  TX bytes:742421882 (742.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:42528 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:42528 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:22348437 (22.3 MB)  TX bytes:22348437 (22.3 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,10:41:40,05-APR-2019
CPU01,T0001,3.5,2.4,0.1,94.0
CPU02,T0001,3.8,2.4,0.3,93.5
CPU_ALL,T0001,1.0,1.4,0.5,97.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,40.1,0.0,40.1,116.7,-0.0,42.4,324.4,-1.0,1.7,7.5,363.0
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,8,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,1240,1,9649,1433,-1,13192,-1,-1,-1,-1,-1,-1,-1,9,-1,-1,-1,-1,0,5320
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.9,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,64.4,0.0,0.0,0.9,
JFSFILE,T0001,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,496.2,496.2,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,31.7,31.7,0.0,0.0
DISKBSIZE,T0001,15.0,15.0,0.0,0.0
ZZZZ,T0002,10:41:41,05-APR-2019
CPU01,T0002,0.0,1.0,0.0,99.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.5,0.0,99.5,,2
MEM,T0002,749.2,0.0,749.2,150.0,40.1,0.0,40.1,116.7,-0.0,42.4,324.4,-1.0,1.7,7.5,363.0
VM,T0002,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,2,2
PROC,T0002,1.0,-1.0,205.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,2.5,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,41.9,0.0,0.0,0.0,
JFSFILE,T0002,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,10:41:42,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,2.0,0.0,0.0,98.0
CPU_ALL,T0003,1.0,0.0,0.0,99.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,40.1,0.0,40.1,116.7,-0.0,42.4,324.4,-1.0,1.7,7.5,363.0
VM,T0003,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0003,1.0,-1.0,215.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,2.8,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,46.9,0.0,0.0,0.0,
JFSFILE,T0003,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,10:41:43,05-APR-2019
CPU01,T0004,0.0,1.0,0.0,99.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.5,0.0,99.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,40.1,0.0,40.1,116.7,-0.0,42.4,324.4,-1.0,1.7,7.5,363.0
VM,T0004,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
PROC,T0004,1.0,-1.0,210.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,3.0,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,50.9,0.0,0.0,0.0,
JFSFILE,T0004,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,10:41:44,05-APR-2019
CPU01,T0005,18.4,7.1,0.0,74.5
CPU02,T0005,19.0,5.0,0.0,76.0
CPU_ALL,T0005,18.8,5.6,0.0,75.6,,2
MEM,T0005,749.2,0.0,749.2,150.0,37.4,0.0,37.4,116.7,-0.0,45.1,328.4,-1.0,1.7,7.5,361.7
VM,T0005,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1042,0,-6958,19,0,700,0,0,0,0,0,0,0,-2,0,0,0,0,-6,2054
PROC,T0005,2.0,-1.0,1041.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,18.8,0.0,0.0,3.9,
NETPACKET,T0005,0.0,0.0,127.6,0.0,0.0,55.8,
JFSFILE,T0005,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,3.0,4.0,0.0,0.0
DISKREAD,T0005,2779.2,2779.2,0.0,0.0
DISKWRITE,T0005,79.7,79.7,0.0,0.0
DISKXFER,T0005,144.5,144.5,0.0,0.0
DISKBSIZE,T0005,19.0,19.0,0.0,0.0
ZZZZ,T0006,10:41:45,05-APR-2019
CPU01,T0006,17.9,5.3,0.0,76.8
CPU02,T0006,9.6,11.5,0.0,78.8
CPU_ALL,T0006,14.0,8.5,0.0,77.5,,2
MEM,T0006,749.2,0.0,749.2,150.0,37.4,0.0,37.4,116.7,-0.0,45.1,328.7,-1.0,1.7,7.5,361.5
VM,T0006,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,45,0,450,0,0,-2,0,0,0,0,0,0,0,0,0,0,0,0,4,24
PROC,T0006,1.0,-1.0,2235.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,158.9,0.0,0.0,449.2,
NETPACKET,T0006,0.0,0.0,780.4,0.0,0.0,849.3,
JFSFILE,T0006,77.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,10:41:46,05-APR-2019
CPU01,T0007,2.2,9.0,0.0,88.8
CPU02,T0007,2.0,15.0,0.0,83.0
CPU_ALL,T0007,2.1,12.6,0.0,85.3,,2
MEM,T0007,749.2,0.0,749.2,150.0,37.3,0.0,37.3,116.7,-0.0,45.1,328.7,-1.0,1.7,7.5,361.5
VM,T0007,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,-1,19
PROC,T0007,3.0,-1.0,2144.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,182.4,0.0,0.0,484.3,
NETPACKET,T0007,0.0,0.0,814.6,0.0,0.0,913.5,
JFSFILE,T0007,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,10:41:47,05-APR-2019
CPU01,T0008,31.8,16.5,0.0,51.8
CPU02,T0008,12.4,28.6,0.0,59.0
CPU_ALL,T0008,20.5,23.2,0.0,56.3,,2
MEM,T0008,749.2,0.0,749.2,150.0,36.7,0.0,36.7,116.7,-0.0,45.2,328.7,-1.0,1.7,7.5,361.6
VM,T0008,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,9,0,3574,1,0,-13908,0,0,0,0,0,0,0,2,0,0,0,0,3,2553
PROC,T0008,4.0,-1.0,4050.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,351.5,0.0,0.0,741.3,
NETPACKET,T0008,0.0,0.0,1597.7,0.0,0.0,1706.5,
JFSFILE,T0008,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,31.9,0.0,0.0,31.9
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,2.0,0.0,0.0,2.0
DISKBSIZE,T0008,16.0,0.0,0.0,16.0
ZZZZ,T0009,10:41:48,05-APR-2019
CPU01,T0009,8.5,19.5,0.0,72.0
CPU02,T0009,5.9,17.6,0.0,76.5
CPU_ALL,T0009,7.1,18.5,0.0,74.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,36.6,0.0,36.6,116.7,-0.0,45.3,329.1,-1.0,1.7,7.5,361.7
VM,T0009,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,94,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-3,-9883
PROC,T0009,3.0,-1.0,5549.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,491.5,0.0,0.0,918.4,
NETPACKET,T0009,0.0,0.0,2088.5,0.0,0.0,2184.3,
JFSFILE,T0009,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,10:41:49,05-APR-2019
CPU01,T0010,14.6,20.2,0.0,65.2
CPU02,T0010,3.9,16.7,0.0,79.4
CPU_ALL,T0010,9.5,17.9,0.0,72.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,36.5,0.0,36.5,116.7,-0.0,45.5,329.1,-1.0,1.7,7.5,361.8
VM,T0010,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,75
PROC,T0010,3.0,-1.0,6328.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,576.6,0.0,0.0,1111.5,
NETPACKET,T0010,0.0,0.0,2482.1,0.0,0.0,2629.9,
JFSFILE,T0010,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,63.9,63.9,0.0,0.0
DISKXFER,T0010,3.0,3.0,0.0,0.0
DISKBSIZE,T0010,21.0,21.0,0.0,0.0
ZZZZ,T0011,10:41:50,05-APR-2019
CPU01,T0011,16.3,16.3,0.0,67.4
CPU02,T0011,7.8,12.7,0.0,79.4
CPU_ALL,T0011,11.3,14.0,0.0,74.7,,2
MEM,T0011,749.2,0.0,749.2,150.0,36.4,0.0,36.4,116.7,-0.0,45.6,329.1,-1.0,1.7,7.5,362.0
VM,T0011,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,44
PROC,T0011,1.0,-1.0,7054.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,611.0,0.0,0.0,1245.4,
NETPACKET,T0011,0.0,0.0,2589.9,0.0,0.0,2831.6,
JFSFILE,T0011,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,10:41:51,05-APR-2019
CPU01,T0012,17.9,16.7,0.0,65.5
CPU02,T0012,4.9,19.4,0.0,75.7
CPU_ALL,T0012,10.6,18.5,0.0,70.9,,2
MEM,T0012,749.2,0.0,749.2,150.0,36.1,0.0,36.1,116.7,-0.0,45.7,329.1,-1.0,1.7,7.5,362.1
VM,T0012,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,175
PROC,T0012,7.0,-1.0,8095.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,762.2,0.0,0.0,1554.1,
NETPACKET,T0012,0.0,0.0,3474.1,0.0,0.0,3634.9,
JFSFILE,T0012,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,10:41:52,05-APR-2019
CPU01,T0013,28.2,23.5,0.0,48.2
CPU02,T0013,12.9,37.6,2.0,47.5
CPU_ALL,T0013,20.3,31.0,1.6,47.1,,2
MEM,T0013,749.2,0.0,749.2,150.0,15.1,0.0,15.1,116.7,-0.0,53.9,343.4,-1.0,1.8,7.5,368.9
VM,T0013,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,397,0,-2389,41,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,-7,5983
PROC,T0013,9.0,-1.0,8514.4,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,856.5,0.0,0.0,1670.9,
NETPACKET,T0013,0.0,0.0,3837.6,0.0,0.0,3994.4,
JFSFILE,T0013,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,14.0,13.0,0.0,0.0
DISKREAD,T0013,8176.7,8176.7,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,385.7,385.7,0.0,0.0
DISKBSIZE,T0013,21.0,21.0,0.0,0.0
ZZZZ,T0014,10:41:53,05-APR-2019
CPU01,T0014,41.9,26.7,2.3,29.1
CPU02,T0014,31.0,47.0,19.0,3.0
CPU_ALL,T0014,36.2,37.3,11.4,15.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,6.4,0.0,6.4,116.0,-0.0,51.3,360.9,-1.0,1.7,7.5,359.5
VM,T0014,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2822,-1,5165,10,0,15498,0,0,0,0,0,0,0,2,0,0,0,0,9,-4051
PROC,T0014,5.0,-1.0,8090.6,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0014,1.0,0.0,926.6,1.0,0.0,1563.5,
NETPACKET,T0014,9.0,0.0,4058.8,9.0,0.0,4407.1,
JFSFILE,T0014,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,16.0,9.0,0.0,8.0
DISKREAD,T0014,4522.8,4522.8,0.0,0.0
DISKWRITE,T0014,2099.7,1353.3,0.0,746.5
DISKXFER,T0014,341.3,327.3,0.0,14.0
DISKBSIZE,T0014,19.0,17.0,0.0,53.0
ZZZZ,T0015,10:41:54,05-APR-2019
CPU01,T0015,51.9,24.7,5.2,18.2
CPU02,T0015,49.0,40.8,7.1,3.1
CPU_ALL,T0015,50.3,33.9,6.2,9.6,,2
MEM,T0015,749.2,0.0,749.2,150.0,6.7,0.0,6.7,114.1,-0.0,45.5,361.3,-1.0,0.7,7.6,355.8
VM,T0015,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-2735,3,-7745,14,0,-1710,0,0,0,0,0,0,0,4,0,0,0,0,-4,2656
PROC,T0015,4.0,-1.0,5158.0,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0015,68.6,0.0,1058.6,68.6,0.0,1281.0,
NETPACKET,T0015,111.9,0.0,4569.5,111.9,0.0,4540.6,
JFSFILE,T0015,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,27.0,10.0,0.0,24.0
DISKREAD,T0015,1282.7,1074.9,0.0,207.8
DISKWRITE,T0015,2805.3,835.2,0.0,1970.1
DISKXFER,T0015,267.7,187.8,0.0,79.9
DISKBSIZE,T0015,15.0,10.0,0.0,27.0
ZZZZ,T0016,10:41:55,05-APR-2019
CPU01,T0016,57.6,25.9,16.5,0.0
CPU02,T0016,44.0,47.0,0.0,9.0
CPU_ALL,T0016,50.5,37.5,7.1,4.9,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,114.1,-0.0,45.0,360.8,-1.0,0.6,6.6,354.7
VM,T0016,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,575,3,652,1,0,-423,0,0,0,0,0,0,0,-8,0,0,0,0,0,400
PROC,T0016,8.0,-1.0,5923.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0016,28.1,0.0,746.9,28.1,0.0,1360.7,
NETPACKET,T0016,50.9,0.0,3423.9,50.9,0.0,3709.5,
JFSFILE,T0016,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,1.0,0.0,0.0,1.0
DISKREAD,T0016,12.0,0.0,0.0,12.0
DISKWRITE,T0016,8.0,0.0,0.0,8.0
DISKXFER,T0016,4.0,0.0,0.0,4.0
DISKBSIZE,T0016,5.0,0.0,0.0,5.0
ZZZZ,T0017,10:41:56,05-APR-2019
CPU01,T0017,71.4,27.4,0.0,1.2
CPU02,T0017,49.5,46.5,1.0,3.0
CPU_ALL,T0017,58.9,37.8,1.1,2.2,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.7,0.0,8.7,113.2,-0.0,44.6,360.5,-1.0,0.6,6.8,354.4
VM,T0017,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,864,-5,2474,11,0,-59,0,0,0,0,0,0,0,0,0,0,0,0,0,2160
PROC,T0017,2.0,-1.0,2867.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,42.1,0.0,693.5,42.1,0.0,1295.2,
NETPACKET,T0017,73.9,0.0,3145.0,73.9,0.0,3511.6,
JFSFILE,T0017,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,6.0,0.0,0.0,6.0
DISKREAD,T0017,339.6,0.0,0.0,339.6
DISKWRITE,T0017,902.9,0.0,0.0,902.9
DISKXFER,T0017,35.0,0.0,0.0,35.0
DISKBSIZE,T0017,35.0,0.0,0.0,35.0
ZZZZ,T0018,10:41:57,05-APR-2019
CPU01,T0018,58.8,25.9,1.2,14.1
CPU02,T0018,50.0,40.0,0.0,10.0
CPU_ALL,T0018,54.6,33.3,0.0,12.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.0,0.0,8.0,112.1,-0.0,44.3,360.9,-1.0,0.6,7.6,355.1
VM,T0018,-1,-1,-1,2,-1,-1,0,0,0,0,0,0,0,0,0,0,0,683,6,1163,28,0,-13306,0,0,0,0,0,0,0,4,0,0,0,0,0,990
PROC,T0018,6.0,-1.0,3449.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,43.8,0.0,727.9,43.8,0.0,1416.6,
NETPACKET,T0018,83.9,0.0,3394.0,83.9,0.0,3884.4,
JFSFILE,T0018,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,8.0,0.0,0.0,8.0
DISKREAD,T0018,863.0,4.0,0.0,859.0
DISKWRITE,T0018,1214.6,0.0,0.0,1214.6
DISKXFER,T0018,63.9,1.0,0.0,62.9
DISKBSIZE,T0018,32.0,4.0,0.0,32.0
ZZZZ,T0019,10:41:58,05-APR-2019
CPU01,T0019,57.8,18.9,0.0,23.3
CPU02,T0019,58.0,35.0,1.0,6.0
CPU_ALL,T0019,57.3,27.6,0.5,14.6,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.1,0.0,7.1,112.1,-0.0,44.1,361.2,-1.0,0.6,7.6,354.9
VM,T0019,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,413,-7,769,3,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-3,557
PROC,T0019,4.0,-1.0,3225.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,42.1,0.0,870.6,42.1,0.0,1545.8,
NETPACKET,T0019,73.9,0.0,4085.8,73.9,0.0,4502.3,
JFSFILE,T0019,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,3.0,0.0,0.0,3.0
DISKREAD,T0019,91.9,28.0,0.0,63.9
DISKWRITE,T0019,55.9,0.0,0.0,55.9
DISKXFER,T0019,13.0,6.0,0.0,7.0
DISKBSIZE,T0019,11.0,4.0,0.0,17.0
ZZZZ,T0020,10:41:59,05-APR-2019
CPU01,T0020,48.3,28.7,0.0,23.0
CPU02,T0020,58.0,36.0,3.0,3.0
CPU_ALL,T0020,54.1,32.4,1.6,11.9,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.0,0.0,8.0,111.1,-0.0,42.5,359.8,-1.0,0.6,8.0,355.9
VM,T0020,-1,-1,-1,0,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1629,2,1192,17,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,5,-9045
PROC,T0020,5.0,-1.0,3525.5,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0020,54.3,0.0,796.4,54.3,0.0,1522.2,
NETPACKET,T0020,86.7,0.0,3691.0,86.7,0.0,4278.3,
JFSFILE,T0020,78.1,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,11.0,0.0,0.0,10.0
DISKREAD,T0020,554.4,83.8,0.0,470.6
DISKWRITE,T0020,1052.9,39.9,0.0,1013.0
DISKXFER,T0020,48.9,8.0,0.0,40.9
DISKBSIZE,T0020,32.0,15.0,0.0,36.0
ZZZZ,T0021,10:42:00,05-APR-2019
CPU01,T0021,62.7,24.1,0.0,13.3
CPU02,T0021,59.2,35.7,0.0,5.1
CPU_ALL,T0021,60.4,30.8,0.0,8.8,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.0,0.0,8.0,110.1,-0.0,40.9,359.2,-1.0,0.5,8.5,356.3
VM,T0021,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,544,3,1254,24,0,12800,0,0,0,0,0,0,0,6,0,0,0,0,-4,966
PROC,T0021,4.0,-1.0,3253.3,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0021,29.9,0.0,757.1,29.9,0.0,1362.3,
NETPACKET,T0021,62.9,0.0,3472.0,62.9,0.0,3953.3,
JFSFILE,T0021,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,7.0,1.0,0.0,7.0
DISKREAD,T0021,734.9,151.8,0.0,583.2
DISKWRITE,T0021,1330.1,0.0,0.0,1330.1
DISKXFER,T0021,88.9,3.0,0.0,85.9
DISKBSIZE,T0021,23.0,50.0,0.0,22.0
ZZZZ,T0022,10:42:01,05-APR-2019
CPU01,T0022,70.9,23.3,1.2,4.7
CPU02,T0022,78.2,16.8,2.0,3.0
CPU_ALL,T0022,75.0,19.1,2.1,3.7,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.7,0.0,7.7,109.6,-0.0,39.4,358.4,-1.0,0.5,8.9,357.5
VM,T0022,-1,-1,-1,8,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-7461,-4,-8520,24,0,-295,0,0,0,0,0,0,0,0,0,0,0,0,1,1301
PROC,T0022,5.0,-1.0,2967.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,40.2,0.0,762.6,40.2,0.0,1391.8,
NETPACKET,T0022,63.6,0.0,3377.6,63.6,0.0,3918.4,
JFSFILE,T0022,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,8.9,0.0,0.0,9.9
DISKREAD,T0022,676.1,35.8,0.0,640.3
DISKWRITE,T0022,572.7,0.0,0.0,572.7
DISKXFER,T0022,58.7,4.0,0.0,54.7
DISKBSIZE,T0022,21.0,9.0,0.0,22.0
ZZZZ,T0023,10:42:02,05-APR-2019
CPU01,T0023,62.5,26.1,2.3,9.1
CPU02,T0023,58.0,34.0,0.0,8.0
CPU_ALL,T0023,59.6,30.3,1.1,9.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.8,0.0,7.8,108.8,-0.0,39.1,358.5,-1.0,0.5,9.1,357.0
VM,T0023,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,275,5,821,3,0,-12505,0,0,0,0,0,0,0,-2,0,0,0,0,-1,449
PROC,T0023,4.0,-1.0,3301.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,44.0,0.0,726.5,44.0,0.0,1385.5,
NETPACKET,T0023,87.9,0.0,3343.7,87.9,0.0,3851.8,
JFSFILE,T0023,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,4.0,0.0,0.0,4.0
DISKREAD,T0023,67.9,0.0,0.0,67.9
DISKWRITE,T0023,882.6,0.0,0.0,882.6
DISKXFER,T0023,15.0,0.0,0.0,15.0
DISKBSIZE,T0023,63.0,0.0,0.0,63.0
ZZZZ,T0024,10:42:03,05-APR-2019
CPU01,T0024,65.9,30.5,1.2,2.4
CPU02,T0024,62.6,36.4,0.0,1.0
CPU_ALL,T0024,64.3,34.1,0.5,1.1,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.6,0.0,7.6,107.8,-0.0,37.7,358.0,-1.0,0.5,9.0,357.8
VM,T0024,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1416,-5,3137,1,0,0,0,0,0,0,0,0,0,-4,0,0,0,0,3,2753
PROC,T0024,2.0,-1.0,2922.7,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0024,58.3,0.0,745.2,58.3,0.0,1300.9,
NETPACKET,T0024,145.9,0.0,3353.4,145.9,0.0,3721.1,
JFSFILE,T0024,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,10.0,0.0,0.0,10.0
DISKREAD,T0024,16.0,16.0,0.0,0.0
DISKWRITE,T0024,1003.2,0.0,0.0,1003.2
DISKXFER,T0024,21.0,2.0,0.0,19.0
DISKBSIZE,T0024,48.0,8.0,0.0,52.0
ZZZZ,T0025,10:42:04,05-APR-2019
CPU01,T0025,44.7,32.9,0.0,22.4
CPU02,T0025,60.6,35.4,3.0,1.0
CPU_ALL,T0025,53.5,33.5,1.6,11.4,,2
MEM,T0025,749.2,0.0,749.2,150.0,9.7,0.0,9.7,107.8,-0.0,37.4,355.8,-1.0,0.5,8.9,357.9
VM,T0025,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,594,3,782,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-5,465
PROC,T0025,7.0,-1.0,3279.7,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0025,28.2,0.0,749.7,28.2,0.0,1396.3,
NETPACKET,T0025,50.9,0.0,3355.6,50.9,0.0,3863.0,
JFSFILE,T0025,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,43.9,43.9,0.0,0.0
DISKXFER,T0025,3.0,3.0,0.0,0.0
DISKBSIZE,T0025,14.0,14.0,0.0,0.0
ZZZZ,T0026,10:42:05,05-APR-2019
CPU01,T0026,51.2,28.6,0.0,20.2
CPU02,T0026,61.0,33.0,0.0,6.0
CPU_ALL,T0026,56.3,31.7,0.0,12.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,8.9,0.0,8.9,107.9,-0.0,37.6,356.9,-1.0,0.5,8.9,358.1
VM,T0026,-1,-1,-1,9,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,927,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,634
PROC,T0026,4.0,-1.0,3324.9,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0026,56.1,0.0,739.8,56.1,0.0,1512.8,
NETPACKET,T0026,97.8,0.0,3506.6,97.8,0.0,4142.4,
JFSFILE,T0026,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,10:42:06,05-APR-2019
CPU01,T0027,61.6,24.4,0.0,14.0
CPU02,T0027,56.4,42.6,0.0,1.0
CPU_ALL,T0027,58.8,33.7,0.0,7.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,107.9,-0.0,37.7,357.5,-1.0,0.5,8.9,358.3
VM,T0027,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,837,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,3,553
PROC,T0027,8.0,-1.0,2955.1,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0027,28.5,0.0,832.6,28.5,0.0,1465.8,
NETPACKET,T0027,49.9,0.0,3823.8,49.9,0.0,4320.5,
JFSFILE,T0027,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,63.8,0.0,0.0,63.8
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,3.0,0.0,0.0,3.0
DISKBSIZE,T0027,21.0,0.0,0.0,21.0
ZZZZ,T0028,10:42:07,05-APR-2019
CPU01,T0028,58.8,27.1,7.1,7.1
CPU02,T0028,49.5,43.4,0.0,7.1
CPU_ALL,T0028,54.1,36.6,2.7,6.6,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.6,0.0,7.6,107.2,-0.0,37.4,357.2,-1.0,0.5,9.4,358.7
VM,T0028,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,843,-3,874,17,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-6,594
PROC,T0028,2.0,-1.0,3310.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.7,0.0,732.6,41.7,0.0,1459.5,
NETPACKET,T0028,72.9,0.0,3383.1,72.9,0.0,4010.6,
JFSFILE,T0028,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,9.0,0.0,0.0,8.0
DISKREAD,T0028,499.6,0.0,0.0,499.6
DISKWRITE,T0028,759.4,0.0,0.0,759.4
DISKXFER,T0028,36.0,0.0,0.0,36.0
DISKBSIZE,T0028,35.0,0.0,0.0,35.0
ZZZZ,T0029,10:42:08,05-APR-2019
CPU01,T0029,54.9,23.2,1.2,20.7
CPU02,T0029,54.0,36.0,0.0,10.0
CPU_ALL,T0029,54.3,29.9,0.5,15.2,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.6,0.0,7.6,106.6,-0.0,37.1,357.6,-1.0,0.5,9.8,358.7
VM,T0029,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,427,7,909,17,0,0,0,0,0,0,0,0,0,-2,0,0,0,0,6,696
PROC,T0029,4.0,-1.0,3225.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,46.9,0.0,771.6,46.9,0.0,1428.7,
NETPACKET,T0029,132.8,0.0,3446.1,132.8,0.0,4062.0,
JFSFILE,T0029,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,5.0,0.0,0.0,4.0
DISKREAD,T0029,507.1,16.0,0.0,491.2
DISKWRITE,T0029,682.8,0.0,0.0,682.8
DISKXFER,T0029,44.9,4.0,0.0,40.9
DISKBSIZE,T0029,26.0,4.0,0.0,28.0
ZZZZ,T0030,10:42:09,05-APR-2019
CPU01,T0030,64.8,35.2,0.0,0.0
CPU02,T0030,49.5,45.5,0.0,5.0
CPU_ALL,T0030,56.7,40.6,0.0,2.7,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.3,0.0,7.3,106.6,-0.0,37.3,357.9,-1.0,0.5,9.8,358.8
VM,T0030,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,689,1,0,0,0,0,0,0,0,0,0,2,0,0,0,0,-4,396
PROC,T0030,5.0,-1.0,2816.2,-1.0,-1.0,-1.0,4.0,-1.0,-1.0,-1.0
NET,T0030,14.5,0.0,757.3,14.5,0.0,1369.9,
NETPACKET,T0030,31.0,0.0,3476.3,31.0,0.0,3890.7,
JFSFILE,T0030,78.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,32.0,0.0,0.0,32.0
DISKWRITE,T0030,20.0,20.0,0.0,0.0
DISKXFER,T0030,4.0,3.0,0.0,1.0
DISKBSIZE,T0030,13.0,6.0,0.0,32.0
