AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:29.11
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           35416 kB"
BBBP,061,/proc/meminfo,"Buffers:           12420 kB"
BBBP,062,/proc/meminfo,"Cached:           179272 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           529732 kB"
BBBP,065,/proc/meminfo,"Inactive:         177240 kB"
BBBP,066,/proc/meminfo,"Active(anon):     445556 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):    72496 kB"
BBBP,068,/proc/meminfo,"Active(file):      84176 kB"
BBBP,069,/proc/meminfo,"Inactive(file):   104744 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           35416 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                64 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        515204 kB"
BBBP,081,/proc/meminfo,"Mapped:            28956 kB"
BBBP,082,/proc/meminfo,"Shmem:              2748 kB"
BBBP,083,/proc/meminfo,"Slab:              14432 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7656 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6776 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2656 kB"
BBBP,087,/proc/meminfo,"PageTables:         1852 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1388456 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  11315 0 4391 308212 54 393 499 0 0"
BBBP,106,/proc/stat,"cpu0 4867 0 2332 153981 40 392 467 0 0"
BBBP,107,/proc/stat,"cpu1 6448 0 2058 154230 14 0 32 0 0"
BBBP,108,/proc/stat,"intr 401629 52 8 0 0 0 0 3 0 1 0 0 0 177 0 0 57 159124 11272 67 1365 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 460339"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 2331"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 450219 0 90326 59687 163860 11074 0 4 24443 274 100551"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 2853807    5315    0    0    0     0          0         0  2853807    5315    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   42809     673    0    0    0     0          0         0   142869     693    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:21174923  153987    0    0    0     0          0         0 30474321   65332    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4076 169795 22 18 0 73 59 275 20 0 1 0 3 2846720 401 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 401 298 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:673 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:693 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:42809 (42.8 KB)  TX bytes:142869 (142.8 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:153988 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:65332 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:21174983 (21.1 MB)  TX bytes:30474321 (30.4 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:5315 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:5315 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:2853807 (2.8 MB)  TX bytes:2853807 (2.8 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:29:12,05-APR-2019
CPU01,T0001,3.0,1.4,0.0,95.5
CPU02,T0001,4.0,1.3,0.0,94.8
CPU_ALL,T0001,1.0,0.5,0.0,98.5,,2
MEM,T0001,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.1,517.2,-1.0,12.1,0.0,173.2
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,6,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,283,-1,205,640,-1,47939,-1,-1,-1,-1,-1,-1,-1,5,-1,44,-1,-1,-1,918
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,4.8,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,81.0,0.0,0.0,0.9,
JFSFILE,T0001,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,11.3,11.3,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,1.9,1.9,0.0,0.0
DISKBSIZE,T0001,6.0,6.0,0.0,0.0
ZZZZ,T0002,09:29:13,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.1,517.2,-1.0,12.1,0.0,173.2
VM,T0002,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0002,1.0,-1.0,113.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,3.6,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,60.8,0.0,0.0,0.0,
JFSFILE,T0002,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:29:14,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.5,0.0,99.5,,2
MEM,T0003,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.1,517.2,-1.0,12.1,0.0,173.2
VM,T0003,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,107.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,4.4,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,75.8,0.0,0.0,0.0,
JFSFILE,T0003,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,09:29:15,05-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.1,517.2,-1.0,12.1,0.0,173.2
VM,T0004,-1,-1,-1,5,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,104.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,4.6,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,65.8,0.0,0.0,0.0,
JFSFILE,T0004,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:29:16,05-APR-2019
CPU01,T0005,1.9,1.0,0.0,97.1
CPU02,T0005,0.0,1.0,0.0,99.0
CPU_ALL,T0005,1.0,1.0,0.0,98.1,,2
MEM,T0005,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.1,517.2,-1.0,12.1,0.0,173.2
VM,T0005,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,661,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-756
PROC,T0005,1.0,-1.0,317.3,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0005,0.8,0.0,15.2,0.8,0.0,33.4,
NETPACKET,T0005,5.0,0.0,100.8,5.0,0.0,63.9,
JFSFILE,T0005,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,2.0,1.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,79.8,79.8,0.0,0.0
DISKXFER,T0005,5.0,5.0,0.0,0.0
DISKBSIZE,T0005,16.0,16.0,0.0,0.0
ZZZZ,T0006,09:29:17,05-APR-2019
CPU01,T0006,2.0,4.1,0.0,93.9
CPU02,T0006,3.0,3.0,0.0,94.0
CPU_ALL,T0006,2.5,3.5,0.0,93.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.2,517.2,-1.0,12.1,0.0,173.2
VM,T0006,-1,-1,-1,4,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0006,2.0,-1.0,587.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,42.1,0.0,0.0,107.4,
NETPACKET,T0006,0.0,0.0,207.5,0.0,0.0,193.5,
JFSFILE,T0006,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:29:18,05-APR-2019
CPU01,T0007,2.1,4.2,0.0,93.8
CPU02,T0007,2.0,4.0,0.0,94.1
CPU_ALL,T0007,2.5,4.0,0.0,93.4,,2
MEM,T0007,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.2,517.2,-1.0,12.1,0.0,173.2
VM,T0007,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,3,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0007,2.0,-1.0,698.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,49.9,0.0,0.0,117.5,
NETPACKET,T0007,0.0,0.0,256.2,0.0,0.0,227.3,
JFSFILE,T0007,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:29:19,05-APR-2019
CPU01,T0008,2.1,12.6,0.0,85.3
CPU02,T0008,12.6,2.9,0.0,84.5
CPU_ALL,T0008,7.2,7.2,0.0,85.6,,2
MEM,T0008,749.2,0.0,749.2,150.0,34.7,0.0,34.7,150.0,-0.0,175.2,517.2,-1.0,12.1,0.0,173.2
VM,T0008,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,5,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0008,1.0,-1.0,1178.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,99.2,0.0,0.0,195.4,
NETPACKET,T0008,0.0,0.0,431.3,0.0,0.0,449.3,
JFSFILE,T0008,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,09:29:20,05-APR-2019
CPU01,T0009,4.1,15.5,0.0,80.4
CPU02,T0009,19.6,4.9,0.0,75.5
CPU_ALL,T0009,12.0,10.0,0.0,78.0,,2
MEM,T0009,749.2,0.0,749.2,150.0,34.8,0.0,34.8,150.0,-0.0,175.2,517.3,-1.0,12.1,0.0,173.2
VM,T0009,-1,-1,-1,16,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,46,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,41
PROC,T0009,1.0,-1.0,1424.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,108.2,0.0,0.0,202.3,
NETPACKET,T0009,0.0,0.0,485.6,0.0,0.0,481.6,
JFSFILE,T0009,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:29:21,05-APR-2019
CPU01,T0010,10.8,9.7,0.0,79.6
CPU02,T0010,6.7,8.7,0.0,84.6
CPU_ALL,T0010,8.6,9.1,0.0,82.2,,2
MEM,T0010,749.2,0.0,749.2,150.0,34.8,0.0,34.8,150.0,-0.0,175.2,517.4,-1.0,12.1,0.0,173.2
VM,T0010,-1,-1,-1,18,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,33,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,40
PROC,T0010,1.0,-1.0,1548.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,130.5,0.0,0.0,256.7,
NETPACKET,T0010,0.0,0.0,548.1,0.0,0.0,580.0,
JFSFILE,T0010,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,20.0,20.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,10.0,10.0,0.0,0.0
ZZZZ,T0011,09:29:22,05-APR-2019
CPU01,T0011,6.7,13.3,0.0,80.0
CPU02,T0011,12.7,5.9,0.0,81.4
CPU_ALL,T0011,10.3,9.8,0.0,79.9,,2
MEM,T0011,749.2,0.0,749.2,150.0,34.8,0.0,34.8,150.0,-0.0,175.3,517.4,-1.0,12.1,0.0,173.2
VM,T0011,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,14,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0011,1.0,-1.0,1885.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,159.9,0.0,0.0,332.3,
NETPACKET,T0011,0.0,0.0,660.0,0.0,0.0,728.8,
JFSFILE,T0011,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:29:23,05-APR-2019
CPU01,T0012,2.1,13.7,0.0,84.2
CPU02,T0012,7.7,3.8,0.0,88.5
CPU_ALL,T0012,4.6,8.6,0.0,86.8,,2
MEM,T0012,749.2,0.0,749.2,150.0,34.8,0.0,34.8,150.0,-0.0,175.3,517.5,-1.0,12.1,0.0,173.2
VM,T0012,-1,-1,-1,28,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,-985,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,22
PROC,T0012,1.0,-1.0,1833.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,156.1,0.0,0.0,326.7,
NETPACKET,T0012,0.0,0.0,629.6,0.0,0.0,722.5,
JFSFILE,T0012,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:29:24,05-APR-2019
CPU01,T0013,27.5,19.8,0.0,52.7
CPU02,T0013,28.8,13.5,0.0,57.7
CPU_ALL,T0013,28.4,16.2,0.0,55.3,,2
MEM,T0013,749.2,0.0,749.2,150.0,13.8,0.0,13.8,150.0,-0.0,175.4,538.0,-1.0,12.1,0.0,173.4
VM,T0013,-1,-1,-1,59,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,813,2,0,23,0,0,0,0,0,0,0,0,0,55,0,0,0,-37
PROC,T0013,2.0,-1.0,3052.3,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.0,211.3,0.0,0.0,419.5,
NETPACKET,T0013,0.0,0.0,873.2,0.0,0.0,943.2,
JFSFILE,T0013,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,20.0,20.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,3.0,3.0,0.0,0.0
DISKBSIZE,T0013,6.0,6.0,0.0,0.0
ZZZZ,T0014,09:29:25,05-APR-2019
CPU01,T0014,19.6,30.4,0.0,50.0
CPU02,T0014,56.3,10.7,0.0,33.0
CPU_ALL,T0014,38.9,20.2,0.0,40.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,7.4,0.0,7.4,150.0,-0.0,174.2,539.1,-1.0,12.1,0.0,178.3
VM,T0014,-1,-1,-1,44,-1,-1,0,0,0,0,0,0,0,0,0,0,0,8,0,-409,0,0,-48012,0,0,0,0,0,0,0,0,0,-97,0,0,0,478
PROC,T0014,5.0,-1.0,2727.0,-1.0,-1.0,-1.0,5.0,-1.0,-1.0,-1.0
NET,T0014,26.9,0.0,214.9,26.9,0.0,399.9,
NETPACKET,T0014,45.9,0.0,880.4,45.9,0.0,946.2,
JFSFILE,T0014,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,09:29:26,05-APR-2019
CPU01,T0015,34.1,13.6,2.3,50.0
CPU02,T0015,33.0,16.5,1.0,49.5
CPU_ALL,T0015,33.3,15.1,2.1,49.5,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.9,-0.0,172.9,534.4,-1.0,12.2,0.0,182.4
VM,T0015,-1,-1,-1,86,-1,-1,0,0,0,0,0,0,0,0,0,0,0,251,0,-148,0,0,47391,0,0,0,0,0,0,0,0,0,2,0,0,0,-594
PROC,T0015,1.0,-1.0,2804.7,-1.0,-1.0,-1.0,8.0,-1.0,-1.0,-1.0
NET,T0015,57.3,0.0,244.1,57.3,0.0,481.9,
NETPACKET,T0015,99.9,0.0,1055.1,99.9,0.0,1118.1,
JFSFILE,T0015,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,147.9,103.9,0.0,44.0
DISKXFER,T0015,17.0,16.0,0.0,1.0
DISKBSIZE,T0015,8.0,6.0,0.0,44.0
ZZZZ,T0016,09:29:27,05-APR-2019
CPU01,T0016,19.8,16.5,0.0,63.7
CPU02,T0016,15.7,11.8,0.0,72.5
CPU_ALL,T0016,17.5,13.9,0.0,68.6,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.9,-0.0,173.0,535.0,-1.0,12.2,0.0,182.5
VM,T0016,-1,-1,-1,96,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-221,0,0,-47391,0,0,0,0,0,0,0,0,0,-1,0,0,0,337
PROC,T0016,2.0,-1.0,2772.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,42.0,0.0,234.8,42.0,0.0,441.5,
NETPACKET,T0016,70.9,0.0,980.9,70.9,0.0,1032.9,
JFSFILE,T0016,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:29:28,05-APR-2019
CPU01,T0017,12.1,16.5,0.0,71.4
CPU02,T0017,19.0,4.8,0.0,76.2
CPU_ALL,T0017,15.9,9.7,0.0,74.4,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.7,0.0,7.7,149.9,-0.0,173.0,535.3,-1.0,12.2,0.0,182.5
VM,T0017,-1,-1,-1,3,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,698,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,254
PROC,T0017,1.0,-1.0,2670.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.9,0.0,225.0,41.9,0.0,416.8,
NETPACKET,T0017,68.9,0.0,954.9,68.9,0.0,981.9,
JFSFILE,T0017,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,09:29:29,05-APR-2019
CPU01,T0018,13.3,23.3,4.4,58.9
CPU02,T0018,18.9,13.2,0.0,67.9
CPU_ALL,T0018,16.8,17.9,1.5,63.8,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.9,0.0,7.9,149.9,-0.0,170.0,526.9,-1.0,12.2,0.0,190.4
VM,T0018,-1,-1,-1,52,-1,-1,0,0,0,0,0,0,0,0,0,0,0,174,0,-642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-85
PROC,T0018,3.0,-1.0,3126.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,42.0,0.0,284.2,42.0,0.0,522.7,
NETPACKET,T0018,70.9,0.0,1218.3,70.9,0.0,1246.2,
JFSFILE,T0018,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,09:29:30,05-APR-2019
CPU01,T0019,9.8,15.2,2.2,72.8
CPU02,T0019,17.9,7.5,0.0,74.5
CPU_ALL,T0019,13.6,11.6,1.0,73.7,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.2,0.0,7.2,149.9,-0.0,169.6,526.0,-1.0,12.2,0.0,191.6
VM,T0019,-1,-1,-1,69,-1,-1,0,0,0,0,0,0,0,0,0,0,0,94,0,773,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,328
PROC,T0019,1.0,-1.0,2564.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,202.6,41.9,0.0,393.4,
NETPACKET,T0019,68.9,0.0,874.1,68.9,0.0,899.0,
JFSFILE,T0019,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,09:29:31,05-APR-2019
CPU01,T0020,20.2,17.0,12.8,50.0
CPU02,T0020,12.3,13.2,0.0,74.5
CPU_ALL,T0020,16.4,14.9,6.5,62.2,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.9,-0.0,168.7,523.2,-1.0,12.2,0.0,194.4
VM,T0020,-1,-1,-1,93,-1,-1,0,0,0,0,0,0,0,0,0,0,0,150,0,-52,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-514
PROC,T0020,4.0,-1.0,2875.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.8,0.0,233.8,41.8,0.0,455.8,
NETPACKET,T0020,68.9,0.0,950.3,68.9,0.0,1038.2,
JFSFILE,T0020,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,20.0,20.0,0.0,0.0
DISKXFER,T0020,2.0,2.0,0.0,0.0
DISKBSIZE,T0020,10.0,10.0,0.0,0.0
ZZZZ,T0021,09:29:32,05-APR-2019
CPU01,T0021,15.9,17.0,8.0,59.1
CPU02,T0021,18.9,10.4,0.0,70.8
CPU_ALL,T0021,17.5,13.4,3.6,65.5,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.9,-0.0,167.6,520.3,-1.0,12.2,0.0,197.2
VM,T0021,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-897,0,-539,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0021,4.0,-1.0,2855.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.9,0.0,253.1,41.9,0.0,480.4,
NETPACKET,T0021,69.9,0.0,1049.2,69.9,0.0,1124.2,
JFSFILE,T0021,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,0.0,0.0,0.0,0.0
DISKXFER,T0021,0.0,0.0,0.0,0.0
DISKBSIZE,T0021,0.0,0.0,0.0,0.0
ZZZZ,T0022,09:29:33,05-APR-2019
CPU01,T0022,20.7,12.0,0.0,67.4
CPU02,T0022,16.5,6.8,0.0,76.7
CPU_ALL,T0022,18.5,9.2,0.0,72.3,,2
MEM,T0022,749.2,0.0,749.2,150.0,8.2,0.0,8.2,149.9,-0.0,166.7,517.0,-1.0,12.0,0.0,200.0
VM,T0022,-1,-1,-1,7,-1,-1,0,0,0,0,0,0,0,0,0,0,0,26,0,-193,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,355
PROC,T0022,2.0,-1.0,2669.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,228.5,41.9,0.0,415.6,
NETPACKET,T0022,68.9,0.0,985.8,68.9,0.0,996.8,
JFSFILE,T0022,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:29:34,05-APR-2019
CPU01,T0023,14.3,22.0,0.0,63.7
CPU02,T0023,18.3,9.6,0.0,72.1
CPU_ALL,T0023,16.3,15.3,0.0,68.4,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.9,-0.0,166.7,518.0,-1.0,12.0,0.0,200.1
VM,T0023,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-82,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-528
PROC,T0023,2.0,-1.0,3089.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,42.0,0.0,270.2,42.0,0.0,488.8,
NETPACKET,T0023,71.9,0.0,1215.3,71.9,0.0,1154.4,
JFSFILE,T0023,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,09:29:35,05-APR-2019
CPU01,T0024,30.7,14.8,0.0,54.5
CPU02,T0024,20.8,15.1,0.0,64.2
CPU_ALL,T0024,25.0,15.1,0.0,59.9,,2
MEM,T0024,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,165.6,514.3,-1.0,11.9,0.0,202.7
VM,T0024,-1,-1,-1,6,-1,-1,0,0,0,0,0,0,0,0,0,0,0,35,0,702,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,226
PROC,T0024,7.0,-1.0,2497.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,46.0,0.0,213.3,46.0,0.0,388.1,
NETPACKET,T0024,131.9,0.0,983.0,131.9,0.0,913.0,
JFSFILE,T0024,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,09:29:36,05-APR-2019
CPU01,T0025,26.9,25.8,0.0,47.3
CPU02,T0025,88.0,5.0,0.0,7.0
CPU_ALL,T0025,58.2,14.9,0.0,26.8,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.6,0.0,7.6,149.9,-0.0,165.7,515.0,-1.0,11.9,0.0,202.8
VM,T0025,-1,-1,-1,17,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-172,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,385
PROC,T0025,4.0,-1.0,2761.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,265.2,41.9,0.0,506.4,
NETPACKET,T0025,68.9,0.0,1194.0,68.9,0.0,1156.1,
JFSFILE,T0025,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,24.0,24.0,0.0,0.0
DISKXFER,T0025,4.0,4.0,0.0,0.0
DISKBSIZE,T0025,6.0,6.0,0.0,0.0
ZZZZ,T0026,09:29:37,05-APR-2019
CPU01,T0026,24.5,20.2,0.0,55.3
CPU02,T0026,92.9,6.1,0.0,1.0
CPU_ALL,T0026,60.4,12.5,0.0,27.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.9,-0.0,165.7,515.4,-1.0,11.9,0.0,202.8
VM,T0026,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-262,0,0,0,0,0,0,0,0,0,0,0,0,3,0,0,0,-714
PROC,T0026,2.0,-1.0,2557.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,215.3,41.9,0.0,405.4,
NETPACKET,T0026,68.9,0.0,982.2,68.9,0.0,930.2,
JFSFILE,T0026,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:29:38,05-APR-2019
CPU01,T0027,17.8,18.9,0.0,63.3
CPU02,T0027,81.2,6.9,0.0,11.9
CPU_ALL,T0027,51.0,12.5,0.0,36.5,,2
MEM,T0027,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,164.6,511.5,-1.0,11.8,0.0,205.7
VM,T0027,-1,-1,-1,14,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,705,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,263
PROC,T0027,2.0,-1.0,2921.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,260.7,41.9,0.0,473.0,
NETPACKET,T0027,69.9,0.0,1189.1,69.9,0.0,1134.1,
JFSFILE,T0027,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:29:39,05-APR-2019
CPU01,T0028,17.2,17.2,0.0,65.5
CPU02,T0028,11.4,16.2,0.0,72.4
CPU_ALL,T0028,13.5,17.2,0.0,69.3,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.9,-0.0,164.7,512.3,-1.0,11.8,0.0,205.8
VM,T0028,-1,-1,-1,23,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-161,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,396
PROC,T0028,3.0,-1.0,2871.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,41.9,0.0,250.3,41.9,0.0,454.5,
NETPACKET,T0028,68.9,0.0,1109.1,68.9,0.0,1081.1,
JFSFILE,T0028,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,09:29:40,05-APR-2019
CPU01,T0029,7.7,17.6,0.0,74.7
CPU02,T0029,21.4,8.7,0.0,69.9
CPU_ALL,T0029,15.4,12.8,0.0,71.8,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.4,0.0,7.4,149.9,-0.0,164.7,512.4,-1.0,11.8,0.0,205.8
VM,T0029,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,-302,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-763
PROC,T0029,4.0,-1.0,2899.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,46.0,0.0,236.4,46.0,0.0,443.8,
NETPACKET,T0029,132.9,0.0,1007.0,132.9,0.0,1030.0,
JFSFILE,T0029,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:29:41,05-APR-2019
CPU01,T0030,13.5,21.3,0.0,65.2
CPU02,T0030,21.2,6.7,0.0,72.1
CPU_ALL,T0030,17.7,13.5,0.0,68.8,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.1,0.0,8.1,149.9,-0.0,163.3,505.2,-1.0,11.8,0.0,212.3
VM,T0030,-1,-1,-1,57,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,-172,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,385
PROC,T0030,2.0,-1.0,2808.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,235.0,41.9,0.0,457.7,
NETPACKET,T0030,69.9,0.0,1016.3,69.9,0.0,1042.2,
JFSFILE,T0030,73.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,16.0,16.0,0.0,0.0
DISKXFER,T0030,2.0,2.0,0.0,0.0
DISKBSIZE,T0030,8.0,8.0,0.0,0.0
