AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,09:57.57
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           42500 kB"
BBBP,061,/proc/meminfo,"Buffers:            2716 kB"
BBBP,062,/proc/meminfo,"Cached:           119440 kB"
BBBP,063,/proc/meminfo,"SwapCached:         2584 kB"
BBBP,064,/proc/meminfo,"Active:           335960 kB"
BBBP,065,/proc/meminfo,"Inactive:         365408 kB"
BBBP,066,/proc/meminfo,"Active(anon):     272324 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   309216 kB"
BBBP,068,/proc/meminfo,"Active(file):      63636 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    56192 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           42500 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         140256 kB"
BBBP,078,/proc/meminfo,"Dirty:               256 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        576708 kB"
BBBP,081,/proc/meminfo,"Mapped:            28744 kB"
BBBP,082,/proc/meminfo,"Shmem:              2328 kB"
BBBP,083,/proc/meminfo,"Slab:              13304 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       6548 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6756 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2688 kB"
BBBP,087,/proc/meminfo,"PageTables:         1924 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1400240 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     234104 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  20110 0 12596 633404 986 1795 2345 0 0"
BBBP,106,/proc/stat,"cpu0 9039 0 6522 314852 230 1791 2270 0 0"
BBBP,107,/proc/stat,"cpu1 11070 0 6074 318552 756 4 74 0 0"
BBBP,108,/proc/stat,"intr 1301429 58 8 0 0 0 0 3 0 1 0 0 0 177 0 0 57 684820 12890 67 1488 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 1655835"
BBBP,110,/proc/stat,"btime 1554480129"
BBBP,111,/proc/stat,"processes 3899"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 1486941 0 205110 291187 688565 12676 0 4 70727 504 218168"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 9697121   18332    0    0    0     0          0         0  9697121   18332    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:   48569     738    0    0    0     0          0         0   148467     758    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:123025779  645616    0    0    0     0          0         0 212162666  486810    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4077 223371 23 22 0 74 73 304 20 0 1 0 3 2846720 362 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 0 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"695 362 287 26 0 126 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:738 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:758 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:48569 (48.5 KB)  TX bytes:148467 (148.4 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:645616 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:486810 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:123025779 (123.0 MB)  TX bytes:212162666 (212.1 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:18332 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:18332 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:9697121 (9.6 MB)  TX bytes:9697121 (9.6 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,09:57:58,05-APR-2019
CPU01,T0001,2.7,2.0,0.1,95.2
CPU02,T0001,3.3,1.8,0.2,94.7
CPU_ALL,T0001,0.5,1.4,0.0,98.1,,2
MEM,T0001,749.2,0.0,749.2,150.0,41.5,0.0,41.5,137.0,-0.0,116.7,328.0,-1.0,2.7,2.5,356.8
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,33,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,848,2,8593,868,-1,31190,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,-1,-1,-1,189
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.0,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,51.0,0.0,0.0,0.9,
JFSFILE,T0001,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.9,0.0,0.0,0.0
DISKREAD,T0001,102.0,102.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,10.4,10.4,0.0,0.0
DISKBSIZE,T0001,9.0,9.0,0.0,0.0
ZZZZ,T0002,09:57:59,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,41.5,0.0,41.5,137.0,-0.0,116.7,328.0,-1.0,2.7,2.5,356.8
VM,T0002,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,105.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,2.7,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,43.9,0.0,0.0,0.0,
JFSFILE,T0002,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,09:58:00,05-APR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,41.5,0.0,41.5,137.0,-0.0,116.7,328.0,-1.0,2.7,2.5,356.8
VM,T0003,-1,-1,-1,32,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0003,1.0,-1.0,118.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,2.7,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,45.9,0.0,0.0,0.0,
JFSFILE,T0003,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,75.8,75.8,0.0,0.0
DISKXFER,T0003,3.0,3.0,0.0,0.0
DISKBSIZE,T0003,25.0,25.0,0.0,0.0
ZZZZ,T0004,09:58:01,05-APR-2019
CPU01,T0004,0.0,0.0,0.0,100.0
CPU02,T0004,0.0,0.0,0.0,100.0
CPU_ALL,T0004,0.0,0.0,0.0,100.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,41.5,0.0,41.5,137.0,-0.0,116.7,328.0,-1.0,2.7,2.5,356.8
VM,T0004,-1,-1,-1,34,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0004,1.0,-1.0,106.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,2.4,0.0,0.0,0.0,
NETPACKET,T0004,0.0,0.0,41.0,0.0,0.0,0.0,
JFSFILE,T0004,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,09:58:02,05-APR-2019
CPU01,T0005,28.3,10.1,0.0,61.6
CPU02,T0005,31.4,4.9,0.0,63.7
CPU_ALL,T0005,29.4,8.0,0.0,62.7,,2
MEM,T0005,749.2,0.0,749.2,150.0,41.3,0.0,41.3,137.0,-0.0,116.7,328.6,-1.0,2.7,2.5,356.8
VM,T0005,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,-7705,0,0,5,0,0,0,0,0,0,0,8,0,0,0,0,0,179
PROC,T0005,1.0,-1.0,1103.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,35.8,0.0,0.0,85.8,
NETPACKET,T0005,0.0,0.0,210.3,0.0,0.0,182.4,
JFSFILE,T0005,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,8.0,8.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,2.0,2.0,0.0,0.0
DISKBSIZE,T0005,4.0,4.0,0.0,0.0
ZZZZ,T0006,09:58:03,05-APR-2019
CPU01,T0006,1.0,4.2,0.0,94.8
CPU02,T0006,2.0,5.9,0.0,92.1
CPU_ALL,T0006,2.0,5.1,0.0,92.9,,2
MEM,T0006,749.2,0.0,749.2,150.0,41.3,0.0,41.3,137.0,-0.0,116.7,328.7,-1.0,2.7,2.5,356.8
VM,T0006,-1,-1,-1,37,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,9
PROC,T0006,1.0,-1.0,818.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,64.1,0.0,0.0,170.0,
NETPACKET,T0006,0.0,0.0,291.5,0.0,0.0,308.5,
JFSFILE,T0006,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,09:58:04,05-APR-2019
CPU01,T0007,17.7,8.3,0.0,74.0
CPU02,T0007,19.8,10.9,0.0,69.3
CPU_ALL,T0007,19.0,9.2,0.0,71.8,,2
MEM,T0007,749.2,0.0,749.2,150.0,41.0,0.0,41.0,137.0,-0.0,116.7,329.1,-1.0,2.7,2.5,356.8
VM,T0007,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,1188,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,141
PROC,T0007,2.0,-1.0,1232.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,79.5,0.0,0.0,185.4,
NETPACKET,T0007,0.0,0.0,358.0,0.0,0.0,396.9,
JFSFILE,T0007,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,09:58:05,05-APR-2019
CPU01,T0008,3.3,15.2,0.0,81.5
CPU02,T0008,8.4,3.7,0.0,87.9
CPU_ALL,T0008,6.0,9.0,0.0,85.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,41.0,0.0,41.0,137.0,-0.0,116.8,329.2,-1.0,2.7,2.5,356.8
VM,T0008,-1,-1,-1,43,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,20,0,0,9,0,0,0,0,0,0,0,0,0,0,0,0,0,23
PROC,T0008,2.0,-1.0,2148.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.0,169.5,0.0,0.0,322.9,
NETPACKET,T0008,0.0,0.0,727.0,0.0,0.0,746.0,
JFSFILE,T0008,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,379.5,379.5,0.0,0.0
DISKXFER,T0008,30.0,30.0,0.0,0.0
DISKBSIZE,T0008,12.0,12.0,0.0,0.0
ZZZZ,T0009,09:58:06,05-APR-2019
CPU01,T0009,2.2,15.1,0.0,82.8
CPU02,T0009,3.8,8.6,0.0,87.6
CPU_ALL,T0009,3.0,11.7,0.0,85.3,,2
MEM,T0009,749.2,0.0,749.2,150.0,40.9,0.0,40.9,137.0,-0.0,116.8,329.2,-1.0,2.7,2.5,356.9
VM,T0009,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,11
PROC,T0009,1.0,-1.0,2027.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.0,179.5,0.0,0.0,336.6,
NETPACKET,T0009,0.0,0.0,760.7,0.0,0.0,789.6,
JFSFILE,T0009,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,09:58:07,05-APR-2019
CPU01,T0010,3.3,15.6,0.0,81.1
CPU02,T0010,4.8,6.7,0.0,88.5
CPU_ALL,T0010,4.1,11.2,0.0,84.7,,2
MEM,T0010,749.2,0.0,749.2,150.0,40.8,0.0,40.8,137.0,-0.0,116.8,329.2,-1.0,2.7,2.5,356.9
VM,T0010,-1,-1,-1,55,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,3,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,14
PROC,T0010,2.0,-1.0,2250.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.0,203.4,0.0,0.0,404.2,
NETPACKET,T0010,0.0,0.0,861.0,0.0,0.0,892.9,
JFSFILE,T0010,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,0.0,0.0,0.0,0.0
DISKBSIZE,T0010,0.0,0.0,0.0,0.0
ZZZZ,T0011,09:58:08,05-APR-2019
CPU01,T0011,6.7,22.2,0.0,71.1
CPU02,T0011,2.8,14.0,0.0,83.2
CPU_ALL,T0011,4.6,17.9,0.0,77.6,,2
MEM,T0011,749.2,0.0,749.2,150.0,40.8,0.0,40.8,137.0,-0.0,116.9,329.3,-1.0,2.7,2.5,356.9
VM,T0011,-1,-1,-1,71,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,19,0,0,13,0,0,0,0,0,0,0,0,0,0,0,0,0,33
PROC,T0011,1.0,-1.0,2881.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.0,242.8,0.0,0.0,520.6,
NETPACKET,T0011,0.0,0.0,987.6,0.0,0.0,1121.5,
JFSFILE,T0011,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,09:58:09,05-APR-2019
CPU01,T0012,9.9,16.5,0.0,73.6
CPU02,T0012,1.9,13.1,0.0,85.0
CPU_ALL,T0012,5.6,14.2,0.0,80.2,,2
MEM,T0012,749.2,0.0,749.2,150.0,40.7,0.0,40.7,137.0,-0.0,116.9,329.3,-1.0,2.7,2.5,357.0
VM,T0012,-1,-1,-1,84,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,14,0,0,0,0,0,0,0,0,0,0,0,0,0,16
PROC,T0012,1.0,-1.0,2928.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.0,252.0,0.0,0.0,535.4,
NETPACKET,T0012,0.0,0.0,1066.1,0.0,0.0,1184.0,
JFSFILE,T0012,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,09:58:10,05-APR-2019
CPU01,T0013,18.8,28.2,0.0,52.9
CPU02,T0013,22.3,22.3,0.0,55.3
CPU_ALL,T0013,20.2,25.5,0.0,54.3,,2
MEM,T0013,749.2,0.0,749.2,150.0,17.2,0.0,17.2,137.0,-0.0,119.4,349.9,-1.0,2.7,2.5,359.5
VM,T0013,-1,-1,-1,26,-1,-1,0,0,0,0,0,0,0,0,0,0,0,19,0,838,34,0,-31268,0,0,0,0,0,0,0,0,0,0,0,0,0,-410
PROC,T0013,4.0,-1.0,4254.7,-1.0,-1.0,-1.0,21.0,-1.0,-1.0,-1.0
NET,T0013,2.6,0.0,327.3,2.6,0.0,612.6,
NETPACKET,T0013,24.0,0.0,1318.4,24.0,0.0,1433.2,
JFSFILE,T0013,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,2.0,2.0,0.0,0.0
DISKREAD,T0013,2456.9,2456.9,0.0,0.0
DISKWRITE,T0013,43.9,43.9,0.0,0.0
DISKXFER,T0013,103.9,103.9,0.0,0.0
DISKBSIZE,T0013,24.0,24.0,0.0,0.0
ZZZZ,T0014,09:58:11,05-APR-2019
CPU01,T0014,16.9,25.3,0.0,57.8
CPU02,T0014,38.8,15.5,0.0,45.6
CPU_ALL,T0014,29.0,19.9,0.0,51.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,9.7,0.0,9.7,137.0,-0.0,119.5,357.5,-1.0,2.7,2.5,359.4
VM,T0014,-1,-1,-1,99,-1,-1,0,0,0,0,0,0,0,0,0,0,0,55,0,2696,0,0,0,0,0,0,0,0,0,0,-6,0,0,0,0,0,139
PROC,T0014,7.0,-1.0,4888.3,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0014,29.2,0.0,384.1,29.2,0.0,714.0,
NETPACKET,T0014,57.9,0.0,1656.4,57.9,0.0,1714.3,
JFSFILE,T0014,74.9,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,4.0,4.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,1.0,1.0,0.0,0.0
DISKBSIZE,T0014,4.0,4.0,0.0,0.0
ZZZZ,T0015,09:58:12,05-APR-2019
CPU01,T0015,16.9,21.3,0.0,61.8
CPU02,T0015,26.9,11.5,0.0,61.5
CPU_ALL,T0015,22.8,15.5,0.0,61.7,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.8,0.0,8.8,137.0,-0.0,119.6,358.1,-1.0,2.7,2.5,359.4
VM,T0015,-1,-1,-1,92,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,822,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,373
PROC,T0015,2.0,-1.0,3811.6,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0015,54.7,0.0,334.9,54.7,0.0,649.1,
NETPACKET,T0015,84.9,0.0,1430.7,84.9,0.0,1530.6,
JFSFILE,T0015,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,09:58:13,05-APR-2019
CPU01,T0016,22.9,16.9,0.0,60.2
CPU02,T0016,10.4,15.1,0.0,74.5
CPU_ALL,T0016,15.3,15.9,0.0,68.8,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.9,0.0,7.9,137.0,-0.0,119.7,358.6,-1.0,2.7,2.5,359.4
VM,T0016,-1,-1,-1,1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,781,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-663
PROC,T0016,4.0,-1.0,3697.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,42.0,0.0,338.6,42.0,0.0,634.3,
NETPACKET,T0016,70.9,0.0,1447.4,70.9,0.0,1502.4,
JFSFILE,T0016,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,0.0,0.0,0.0,0.0
DISKXFER,T0016,0.0,0.0,0.0,0.0
DISKBSIZE,T0016,0.0,0.0,0.0,0.0
ZZZZ,T0017,09:58:14,05-APR-2019
CPU01,T0017,17.9,22.6,0.0,59.5
CPU02,T0017,13.5,16.3,18.3,51.9
CPU_ALL,T0017,15.9,19.0,10.6,54.5,,2
MEM,T0017,749.2,0.0,749.2,150.0,8.4,0.0,8.4,136.9,-0.0,118.4,359.9,-1.0,2.6,2.5,357.3
VM,T0017,-1,-1,-1,10,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-800,0,857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,214
PROC,T0017,2.0,-1.0,4284.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,42.0,0.0,396.5,42.0,0.0,741.1,
NETPACKET,T0017,71.9,0.0,1702.4,71.9,0.0,1776.3,
JFSFILE,T0017,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,1.0,0.0,0.0,1.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,107.9,0.0,0.0,107.9
DISKXFER,T0017,5.0,0.0,0.0,5.0
DISKBSIZE,T0017,21.0,0.0,0.0,21.0
ZZZZ,T0018,09:58:15,05-APR-2019
CPU01,T0018,16.3,19.8,0.0,64.0
CPU02,T0018,23.8,10.5,3.8,61.9
CPU_ALL,T0018,20.3,15.1,2.1,62.5,,2
MEM,T0018,749.2,0.0,749.2,150.0,8.0,0.0,8.0,136.9,-0.0,118.4,360.7,-1.0,2.6,2.5,357.4
VM,T0018,-1,-1,-1,15,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,854,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,412
PROC,T0018,3.0,-1.0,3723.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,41.9,0.0,318.6,41.9,0.0,611.5,
NETPACKET,T0018,69.9,0.0,1323.0,69.9,0.0,1420.9,
JFSFILE,T0018,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,20.0,20.0,0.0,0.0
DISKXFER,T0018,3.0,3.0,0.0,0.0
DISKBSIZE,T0018,6.0,6.0,0.0,0.0
ZZZZ,T0019,09:58:16,05-APR-2019
CPU01,T0019,15.3,22.4,0.0,62.4
CPU02,T0019,17.0,15.0,24.0,44.0
CPU_ALL,T0019,16.1,18.3,12.9,52.7,,2
MEM,T0019,749.2,0.0,749.2,150.0,8.1,0.0,8.1,136.8,-0.0,116.5,361.6,-1.0,2.6,2.4,356.0
VM,T0019,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,328,2,-8994,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-437
PROC,T0019,2.0,-1.0,4226.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,382.8,41.9,0.0,710.9,
NETPACKET,T0019,69.9,0.0,1626.3,69.9,0.0,1701.2,
JFSFILE,T0019,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,2.0,0.0,0.0,2.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,111.8,0.0,0.0,111.8
DISKXFER,T0019,5.0,0.0,0.0,5.0
DISKBSIZE,T0019,22.0,0.0,0.0,22.0
ZZZZ,T0020,09:58:17,05-APR-2019
CPU01,T0020,15.9,14.8,0.0,69.3
CPU02,T0020,16.7,14.7,3.9,64.7
CPU_ALL,T0020,16.0,14.4,2.1,67.4,,2
MEM,T0020,749.2,0.0,749.2,150.0,7.6,0.0,7.6,136.8,-0.0,116.5,362.7,-1.0,2.6,2.4,356.0
VM,T0020,-1,-1,-1,82,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,946,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,487
PROC,T0020,1.0,-1.0,4103.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.9,0.0,354.1,41.9,0.0,677.1,
NETPACKET,T0020,68.9,0.0,1512.5,68.9,0.0,1578.4,
JFSFILE,T0020,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,09:58:18,05-APR-2019
CPU01,T0021,21.2,21.2,0.0,57.6
CPU02,T0021,14.6,16.5,29.1,39.8
CPU_ALL,T0021,17.9,18.9,15.8,47.4,,2
MEM,T0021,749.2,0.0,749.2,150.0,7.5,0.0,7.5,136.7,-0.0,115.4,362.9,-1.0,2.6,2.4,355.5
VM,T0021,-1,-1,-1,27,-1,-1,0,0,0,0,0,0,0,0,0,0,0,192,2,1598,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-344
PROC,T0021,1.0,-1.0,3832.4,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0021,42.7,0.0,342.0,42.7,0.0,633.4,
NETPACKET,T0021,74.9,0.0,1477.6,74.9,0.0,1525.6,
JFSFILE,T0021,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,2.0,1.0,0.0,1.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,44.0,16.0,0.0,28.0
DISKXFER,T0021,4.0,2.0,0.0,2.0
DISKBSIZE,T0021,11.0,8.0,0.0,14.0
ZZZZ,T0022,09:58:19,05-APR-2019
CPU01,T0022,19.3,16.9,0.0,63.9
CPU02,T0022,17.6,16.7,0.0,65.7
CPU_ALL,T0022,18.4,16.2,0.0,65.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.4,0.0,7.4,136.7,-0.0,115.5,363.4,-1.0,2.6,2.4,355.6
VM,T0022,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,783,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,335
PROC,T0022,1.0,-1.0,4257.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,380.1,41.9,0.0,727.0,
NETPACKET,T0022,68.9,0.0,1591.8,68.9,0.0,1692.7,
JFSFILE,T0022,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,09:58:20,05-APR-2019
CPU01,T0023,20.9,18.6,0.0,60.5
CPU02,T0023,20.2,9.6,26.0,44.2
CPU_ALL,T0023,20.5,14.2,13.7,51.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.0,0.0,7.0,136.7,-0.0,114.3,362.5,-1.0,2.4,2.4,356.0
VM,T0023,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,260,-2,900,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-544
PROC,T0023,5.0,-1.0,3495.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,41.9,0.0,316.9,41.9,0.0,600.5,
NETPACKET,T0023,69.9,0.0,1303.6,69.9,0.0,1418.5,
JFSFILE,T0023,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,59.9,59.9,0.0,0.0
DISKXFER,T0023,3.0,3.0,0.0,0.0
DISKBSIZE,T0023,20.0,20.0,0.0,0.0
ZZZZ,T0024,09:58:21,05-APR-2019
CPU01,T0024,31.0,25.3,0.0,43.7
CPU02,T0024,28.8,20.2,44.2,6.7
CPU_ALL,T0024,29.8,22.5,24.6,23.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.2,0.0,7.2,136.7,-0.0,112.7,362.9,-1.0,2.3,2.4,355.5
VM,T0024,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,-672,-3,2060,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,573
PROC,T0024,3.0,-1.0,4076.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,45.7,0.0,375.9,45.7,0.0,717.6,
NETPACKET,T0024,128.6,0.0,1571.1,128.6,0.0,1691.7,
JFSFILE,T0024,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,4.0,0.0,0.0,4.0
DISKXFER,T0024,1.0,0.0,0.0,1.0
DISKBSIZE,T0024,4.0,0.0,0.0,4.0
ZZZZ,T0025,09:58:22,05-APR-2019
CPU01,T0025,21.4,17.9,0.0,60.7
CPU02,T0025,17.5,17.5,19.4,45.6
CPU_ALL,T0025,19.3,17.6,10.7,52.4,,2
MEM,T0025,749.2,0.0,749.2,150.0,8.4,0.0,8.4,136.6,-0.0,111.2,362.6,-1.0,2.3,2.5,355.1
VM,T0025,-1,-1,-1,85,-1,-1,0,0,0,0,0,0,0,0,0,0,0,210,-1,877,2,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,-548
PROC,T0025,3.0,-1.0,3885.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,347.2,41.9,0.0,667.0,
NETPACKET,T0025,68.9,0.0,1406.7,68.9,0.0,1533.6,
JFSFILE,T0025,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,1.0,0.0,0.0,1.0
DISKREAD,T0025,63.9,0.0,0.0,63.9
DISKWRITE,T0025,123.9,0.0,0.0,123.9
DISKXFER,T0025,8.0,0.0,0.0,8.0
DISKBSIZE,T0025,23.0,0.0,0.0,23.0
ZZZZ,T0026,09:58:23,05-APR-2019
CPU01,T0026,23.9,20.5,0.0,55.7
CPU02,T0026,15.4,10.6,0.0,74.0
CPU_ALL,T0026,19.3,15.1,0.0,65.6,,2
MEM,T0026,749.2,0.0,749.2,150.0,9.4,0.0,9.4,136.6,-0.0,111.4,361.6,-1.0,2.3,2.5,355.2
VM,T0026,-1,-1,-1,94,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,868,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,678
PROC,T0026,1.0,-1.0,3807.0,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,42.0,0.0,347.5,42.0,0.0,651.8,
NETPACKET,T0026,70.9,0.0,1412.5,70.9,0.0,1517.4,
JFSFILE,T0026,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,0.0,0.0,0.0,0.0
DISKXFER,T0026,0.0,0.0,0.0,0.0
DISKBSIZE,T0026,0.0,0.0,0.0,0.0
ZZZZ,T0027,09:58:24,05-APR-2019
CPU01,T0027,26.2,19.0,0.0,54.8
CPU02,T0027,23.1,18.3,0.0,58.7
CPU_ALL,T0027,23.9,18.6,0.0,57.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,9.0,0.0,9.0,136.6,-0.0,111.4,362.2,-1.0,2.3,2.5,355.3
VM,T0027,-1,-1,-1,11,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,809,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-625
PROC,T0027,2.0,-1.0,4127.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,372.0,41.9,0.0,714.4,
NETPACKET,T0027,69.9,0.0,1600.4,69.9,0.0,1661.3,
JFSFILE,T0027,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,09:58:25,05-APR-2019
CPU01,T0028,19.3,21.6,0.0,59.1
CPU02,T0028,19.8,12.3,0.0,67.9
CPU_ALL,T0028,19.8,16.1,0.0,64.1,,2
MEM,T0028,749.2,0.0,749.2,150.0,8.4,0.0,8.4,136.6,-0.0,111.5,362.9,-1.0,2.3,2.5,355.3
VM,T0028,-1,-1,-1,19,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,803,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,362
PROC,T0028,3.0,-1.0,3498.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,42.2,0.0,324.8,42.2,0.0,612.4,
NETPACKET,T0028,74.9,0.0,1382.6,74.9,0.0,1445.5,
JFSFILE,T0028,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,24.0,24.0,0.0,0.0
DISKXFER,T0028,4.0,4.0,0.0,0.0
DISKBSIZE,T0028,6.0,6.0,0.0,0.0
ZZZZ,T0029,09:58:26,05-APR-2019
CPU01,T0029,14.0,19.8,0.0,66.3
CPU02,T0029,14.4,18.3,0.0,67.3
CPU_ALL,T0029,14.5,19.2,0.0,66.3,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.8,0.0,7.8,136.6,-0.0,111.6,363.1,-1.0,2.3,2.5,355.4
VM,T0029,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,-9263,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,282
PROC,T0029,3.0,-1.0,4458.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,45.9,0.0,397.8,45.9,0.0,729.9,
NETPACKET,T0029,129.8,0.0,1690.8,129.8,0.0,1759.7,
JFSFILE,T0029,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,09:58:27,05-APR-2019
CPU01,T0030,17.4,22.1,0.0,60.5
CPU02,T0030,18.6,13.7,18.6,49.0
CPU_ALL,T0030,17.6,17.6,10.2,54.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,8.2,0.0,8.2,136.6,-0.0,110.3,362.2,-1.0,2.2,2.5,355.7
VM,T0030,-1,-1,-1,38,-1,-1,0,0,0,0,0,0,0,0,0,0,0,171,7,829,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-614
PROC,T0030,1.0,-1.0,3851.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.9,0.0,340.7,41.9,0.0,654.6,
NETPACKET,T0030,69.8,0.0,1401.7,69.8,0.0,1520.4,
JFSFILE,T0030,75.0,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,1.0,0.0,0.0,1.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,43.9,0.0,0.0,43.9
DISKXFER,T0030,4.0,0.0,0.0,4.0
DISKBSIZE,T0030,11.0,0.0,0.0,11.0
