AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 30 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,08:16.21
AAA,date,05-APR-2019
AAA,interval,1
AAA,snapshots,30
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 60"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 3"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,019,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 13"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 60"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-4150 CPU @ 3.50GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 3"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 3491.911"
BBBP,042,/proc/cpuinfo,"cache size	: 3072 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 13"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt xsave avx hypervisor lahf_lm arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 6983.82"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:           71244 kB"
BBBP,061,/proc/meminfo,"Buffers:           34336 kB"
BBBP,062,/proc/meminfo,"Cached:           183708 kB"
BBBP,063,/proc/meminfo,"SwapCached:            0 kB"
BBBP,064,/proc/meminfo,"Active:           560324 kB"
BBBP,065,/proc/meminfo,"Inactive:         108476 kB"
BBBP,066,/proc/meminfo,"Active(anon):     441296 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):     9988 kB"
BBBP,068,/proc/meminfo,"Active(file):     119028 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    98488 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:           71244 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         153592 kB"
BBBP,078,/proc/meminfo,"Dirty:                24 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        450660 kB"
BBBP,081,/proc/meminfo,"Mapped:            26088 kB"
BBBP,082,/proc/meminfo,"Shmem:               528 kB"
BBBP,083,/proc/meminfo,"Slab:              17696 kB"
BBBP,084,/proc/meminfo,"SReclaimable:      10896 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6800 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2400 kB"
BBBP,087,/proc/meminfo,"PageTables:         1720 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1343576 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5908 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233828 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  41858 0 16698 3461701 75 1482 1631 0 0"
BBBP,106,/proc/stat,"cpu0 27681 0 11896 1717342 39 1480 1572 0 0"
BBBP,107,/proc/stat,"cpu1 14176 0 4801 1744359 36 2 59 0 0"
BBBP,108,/proc/stat,"intr 2579757 105 8 0 0 0 0 3 0 1 0 0 0 111 0 0 57 1040382 18479 67 5602 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 2649590"
BBBP,110,/proc/stat,"btime 1554459780"
BBBP,111,/proc/stat,"processes 3480"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 0"
BBBP,114,/proc/stat,"softirq 2657534 0 564754 269273 1047649 18381 0 4 174454 1462 581557"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 2316207    5303    0    0    0     0          0         0  2316207    5303    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  197543    2822    0    0    0     0          0         0   491903    2833    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1:162419253 1263849    0    0    0     0          0         0 119256680  271195    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4129 660918 22 381 2 74 36073 17535 20 0 1 0 3 2854912 401 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"697 401 298 26 0 128 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:30:38:98  "
BBBP,140,ifconfig,"          inet addr:192.168.182.129  Bcast:192.168.182.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe30:3898/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:2822 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:2833 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:197543 (197.5 KB)  TX bytes:491903 (491.9 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:3b:54:76  "
BBBP,150,ifconfig,"          inet addr:10.1.10.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe3b:5476/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:1263849 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:271195 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:162419253 (162.4 MB)  TX bytes:119256680 (119.2 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:5303 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:5303 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:2316207 (2.3 MB)  TX bytes:2316207 (2.3 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,08:16:22,05-APR-2019
CPU01,T0001,1.6,0.7,0.0,97.7
CPU02,T0001,0.8,0.3,0.0,98.9
CPU_ALL,T0001,1.0,1.0,0.0,98.0,,2
MEM,T0001,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.4,547.0,-1.0,33.5,0.0,105.9
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,26,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,576,-1,8497,698,-1,54514,-1,-1,-1,-1,-1,-1,-1,3,-1,11,-1,-1,-1,356
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,3.5,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,58.7,0.0,0.0,0.9,
JFSFILE,T0001,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,08:16:23,05-APR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,1.0,0.0,99.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.4,547.0,-1.0,33.5,0.0,105.9
VM,T0002,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,23,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,87.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,5.2,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,88.8,0.0,0.0,0.0,
JFSFILE,T0002,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,08:16:24,05-APR-2019
CPU01,T0003,11.5,5.8,0.0,82.7
CPU02,T0003,10.1,2.0,0.0,87.9
CPU_ALL,T0003,10.8,4.4,0.0,84.8,,2
MEM,T0003,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.4,547.0,-1.0,33.5,0.0,105.9
VM,T0003,-1,-1,-1,25,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,683,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0003,2.0,-1.0,881.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,10.1,0.0,0.0,4.0,
NETPACKET,T0003,0.0,0.0,112.8,0.0,0.0,39.9,
JFSFILE,T0003,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,08:16:25,05-APR-2019
CPU01,T0004,21.6,21.6,0.0,56.7
CPU02,T0004,23.4,7.5,0.0,69.2
CPU_ALL,T0004,22.7,13.8,0.0,63.5,,2
MEM,T0004,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.4,547.1,-1.0,33.5,0.0,105.9
VM,T0004,-1,-1,-1,24,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,-8456,0,0,2,0,0,0,0,0,0,0,0,0,1,0,0,0,25
PROC,T0004,1.0,-1.0,2231.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.0,99.6,0.0,0.0,176.0,
NETPACKET,T0004,0.0,0.0,529.6,0.0,0.0,459.7,
JFSFILE,T0004,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,08:16:26,05-APR-2019
CPU01,T0005,4.2,23.2,0.0,72.6
CPU02,T0005,13.6,0.9,0.0,85.5
CPU_ALL,T0005,9.2,11.7,0.0,79.1,,2
MEM,T0005,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.4,547.1,-1.0,33.5,0.0,106.0
VM,T0005,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,7,0,0,0,0,0,0,0,0,0,-1,0,0,0,9
PROC,T0005,2.0,-1.0,1793.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.0,127.8,0.0,0.0,225.3,
NETPACKET,T0005,0.0,0.0,661.3,0.0,0.0,589.3,
JFSFILE,T0005,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,175.8,175.8,0.0,0.0
DISKXFER,T0005,3.0,3.0,0.0,0.0
DISKBSIZE,T0005,58.0,58.0,0.0,0.0
ZZZZ,T0006,08:16:27,05-APR-2019
CPU01,T0006,8.8,19.8,0.0,71.4
CPU02,T0006,22.0,1.8,0.0,76.1
CPU_ALL,T0006,16.0,10.0,0.0,74.0,,2
MEM,T0006,749.2,0.0,749.2,150.0,69.6,0.0,69.6,150.0,-0.0,179.5,547.1,-1.0,33.5,0.0,106.0
VM,T0006,-1,-1,-1,35,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,7,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,12
PROC,T0006,2.0,-1.0,1923.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0006,0.0,0.0,136.4,0.0,0.0,241.5,
NETPACKET,T0006,0.0,0.0,710.1,0.0,0.0,634.2,
JFSFILE,T0006,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,0.0,0.0,0.0,0.0
DISKREAD,T0006,0.0,0.0,0.0,0.0
DISKWRITE,T0006,0.0,0.0,0.0,0.0
DISKXFER,T0006,0.0,0.0,0.0,0.0
DISKBSIZE,T0006,0.0,0.0,0.0,0.0
ZZZZ,T0007,08:16:28,05-APR-2019
CPU01,T0007,47.4,24.2,0.0,28.4
CPU02,T0007,53.8,8.7,0.0,37.5
CPU_ALL,T0007,51.0,15.8,0.0,33.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,49.0,0.0,49.0,150.0,-0.0,179.5,567.8,-1.0,33.5,0.0,106.0
VM,T0007,-1,-1,-1,39,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,800,0,0,7,0,0,0,0,0,0,0,0,0,50,0,0,0,-67
PROC,T0007,3.0,-1.0,2736.5,-1.0,-1.0,-1.0,20.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.0,134.6,0.0,0.0,241.5,
NETPACKET,T0007,0.0,0.0,690.4,0.0,0.0,629.4,
JFSFILE,T0007,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,08:16:29,05-APR-2019
CPU01,T0008,33.0,20.2,0.0,46.8
CPU02,T0008,30.4,8.8,0.0,60.8
CPU_ALL,T0008,31.3,14.6,0.0,54.0,,2
MEM,T0008,749.2,0.0,749.2,150.0,42.0,0.0,42.0,150.0,-0.0,179.6,574.8,-1.0,33.5,0.0,106.0
VM,T0008,-1,-1,-1,49,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,2638,0,0,15,0,0,0,0,0,0,0,0,0,4,0,0,0,31
PROC,T0008,1.0,-1.0,2304.7,-1.0,-1.0,-1.0,7.0,-1.0,-1.0,-1.0
NET,T0008,42.1,0.0,129.1,42.1,0.0,232.8,
NETPACKET,T0008,72.9,0.0,641.4,72.9,0.0,608.4,
JFSFILE,T0008,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,08:16:30,05-APR-2019
CPU01,T0009,7.4,19.1,0.0,73.4
CPU02,T0009,18.7,3.7,0.0,77.6
CPU_ALL,T0009,13.9,10.9,0.0,75.2,,2
MEM,T0009,749.2,0.0,749.2,150.0,41.6,0.0,41.6,150.0,-0.0,179.6,575.2,-1.0,33.5,0.0,106.1
VM,T0009,-1,-1,-1,54,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,731,0,0,7,0,0,0,0,0,0,0,0,0,2,0,0,0,284
PROC,T0009,1.0,-1.0,1988.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0009,42.0,0.0,118.1,42.0,0.0,212.4,
NETPACKET,T0009,70.9,0.0,596.4,70.9,0.0,558.4,
JFSFILE,T0009,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,08:16:31,05-APR-2019
CPU01,T0010,11.6,23.2,0.0,65.3
CPU02,T0010,19.4,4.6,0.0,75.9
CPU_ALL,T0010,15.8,13.4,0.0,70.8,,2
MEM,T0010,749.2,0.0,749.2,150.0,41.3,0.0,41.3,150.0,-0.0,179.6,575.5,-1.0,33.5,0.0,106.1
VM,T0010,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,710,0,0,-54562,0,0,0,0,0,0,0,0,0,1,0,0,0,266
PROC,T0010,1.0,-1.0,2031.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0010,41.9,0.0,126.1,41.9,0.0,225.4,
NETPACKET,T0010,68.9,0.0,647.2,68.9,0.0,588.3,
JFSFILE,T0010,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,0.0,0.0,0.0,0.0
DISKWRITE,T0010,47.9,47.9,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,24.0,24.0,0.0,0.0
ZZZZ,T0011,08:16:32,05-APR-2019
CPU01,T0011,9.8,21.7,0.0,68.5
CPU02,T0011,13.9,1.9,0.0,84.3
CPU_ALL,T0011,11.9,10.9,0.0,77.1,,2
MEM,T0011,749.2,0.0,749.2,150.0,41.1,0.0,41.1,150.0,-0.0,179.6,575.6,-1.0,33.5,0.0,106.1
VM,T0011,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,661,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-786
PROC,T0011,1.0,-1.0,1892.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0011,41.9,0.0,123.6,41.9,0.0,216.0,
NETPACKET,T0011,68.9,0.0,667.2,68.9,0.0,566.3,
JFSFILE,T0011,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,0.0,0.0,0.0,0.0
DISKXFER,T0011,0.0,0.0,0.0,0.0
DISKBSIZE,T0011,0.0,0.0,0.0,0.0
ZZZZ,T0012,08:16:33,05-APR-2019
CPU01,T0012,25.6,18.9,0.0,55.6
CPU02,T0012,19.8,3.8,0.0,76.4
CPU_ALL,T0012,22.6,10.8,0.0,66.7,,2
MEM,T0012,749.2,0.0,749.2,150.0,40.1,0.0,40.1,150.0,-0.0,179.7,576.4,-1.0,33.5,0.0,106.1
VM,T0012,-1,-1,-1,64,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,872,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,419
PROC,T0012,2.0,-1.0,2026.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0012,41.9,0.0,133.8,41.9,0.0,234.8,
NETPACKET,T0012,69.9,0.0,712.2,69.9,0.0,613.3,
JFSFILE,T0012,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,08:16:34,05-APR-2019
CPU01,T0013,14.1,21.7,0.0,64.1
CPU02,T0013,9.3,5.6,0.0,85.2
CPU_ALL,T0013,11.6,13.1,0.0,75.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,39.7,0.0,39.7,150.0,-0.0,179.7,576.7,-1.0,33.5,0.0,106.1
VM,T0013,-1,-1,-1,65,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,723,0,0,0,0,0,0,0,0,0,0,0,0,-2,0,0,0,275
PROC,T0013,1.0,-1.0,1930.6,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0013,41.9,0.0,124.4,41.9,0.0,218.3,
NETPACKET,T0013,68.9,0.0,666.2,68.9,0.0,569.3,
JFSFILE,T0013,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,0.0,0.0,0.0,0.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,0.0,0.0,0.0,0.0
DISKXFER,T0013,0.0,0.0,0.0,0.0
DISKBSIZE,T0013,0.0,0.0,0.0,0.0
ZZZZ,T0014,08:16:35,05-APR-2019
CPU01,T0014,8.1,14.5,0.0,77.4
CPU02,T0014,12.7,2.0,0.0,85.3
CPU_ALL,T0014,11.0,6.1,0.0,82.9,,2
MEM,T0014,749.2,0.0,749.2,150.0,39.0,0.0,39.0,150.0,-0.0,179.7,577.5,-1.0,33.5,0.0,106.1
VM,T0014,-1,-1,-1,67,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,868,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,-599
PROC,T0014,1.0,-1.0,995.7,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0014,41.9,0.0,46.7,41.9,0.0,75.7,
NETPACKET,T0014,68.9,0.0,291.6,68.9,0.0,197.7,
JFSFILE,T0014,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,4.0,4.0,0.0,0.0
DISKXFER,T0014,1.0,1.0,0.0,0.0
DISKBSIZE,T0014,4.0,4.0,0.0,0.0
ZZZZ,T0015,08:16:36,05-APR-2019
CPU01,T0015,5.4,1.8,0.0,92.9
CPU02,T0015,10.0,2.0,0.0,88.0
CPU_ALL,T0015,7.5,2.3,0.0,90.1,,2
MEM,T0015,749.2,0.0,749.2,150.0,38.7,0.0,38.7,150.0,-0.0,179.7,577.6,-1.0,33.5,0.0,106.1
VM,T0015,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,651,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,195
PROC,T0015,2.0,-1.0,355.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0015,41.8,0.0,5.6,41.8,0.0,0.2,
NETPACKET,T0015,68.8,0.0,94.8,68.8,0.0,1.0,
JFSFILE,T0015,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,08:16:37,05-APR-2019
CPU01,T0016,9.0,1.1,0.0,89.9
CPU02,T0016,12.0,0.0,0.0,88.0
CPU_ALL,T0016,10.1,0.5,0.5,88.9,,2
MEM,T0016,749.2,0.0,749.2,150.0,38.4,0.0,38.4,150.0,-0.0,179.7,578.2,-1.0,33.6,0.0,106.1
VM,T0016,-1,-1,-1,70,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-9217,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,322
PROC,T0016,1.0,-1.0,448.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0016,41.9,0.0,5.6,41.9,0.0,0.2,
NETPACKET,T0016,70.8,0.0,86.8,70.8,0.0,1.0,
JFSFILE,T0016,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,1.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,23.9,23.9,0.0,0.0
DISKXFER,T0016,3.0,3.0,0.0,0.0
DISKBSIZE,T0016,8.0,8.0,0.0,0.0
ZZZZ,T0017,08:16:38,05-APR-2019
CPU01,T0017,22.4,3.9,0.0,73.7
CPU02,T0017,25.0,3.0,0.0,72.0
CPU_ALL,T0017,24.0,3.4,0.0,72.6,,2
MEM,T0017,749.2,0.0,749.2,150.0,38.0,0.0,38.0,150.0,-0.0,179.7,578.1,-1.0,33.6,0.0,106.1
VM,T0017,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,670,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,211
PROC,T0017,1.0,-1.0,399.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0017,41.9,0.0,2.7,41.9,0.0,0.1,
NETPACKET,T0017,69.8,0.0,45.9,69.8,0.0,1.0,
JFSFILE,T0017,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,08:16:39,05-APR-2019
CPU01,T0018,12.9,1.1,0.0,86.0
CPU02,T0018,6.9,2.0,0.0,91.1
CPU_ALL,T0018,9.7,2.0,0.0,88.3,,2
MEM,T0018,749.2,0.0,749.2,150.0,38.0,0.0,38.0,150.0,-0.0,179.7,578.1,-1.0,33.6,0.0,106.1
VM,T0018,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,677,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-811
PROC,T0018,1.0,-1.0,578.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0018,45.8,0.0,2.6,45.8,0.0,0.2,
NETPACKET,T0018,128.7,0.0,39.9,128.7,0.0,1.0,
JFSFILE,T0018,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,08:16:40,05-APR-2019
CPU01,T0019,5.1,3.0,0.0,91.9
CPU02,T0019,14.1,1.0,0.0,84.8
CPU_ALL,T0019,10.1,2.0,0.0,87.9,,2
MEM,T0019,749.2,0.0,749.2,150.0,37.9,0.0,37.9,150.0,-0.0,179.7,578.6,-1.0,33.6,0.0,106.1
VM,T0019,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,709,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255
PROC,T0019,1.0,-1.0,408.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0019,41.9,0.0,3.4,41.9,0.0,0.2,
NETPACKET,T0019,70.8,0.0,39.9,70.8,0.0,1.0,
JFSFILE,T0019,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,08:16:41,05-APR-2019
CPU01,T0020,12.1,1.9,0.0,86.0
CPU02,T0020,3.9,2.9,0.0,93.1
CPU_ALL,T0020,8.2,1.9,0.0,89.9,,2
MEM,T0020,749.2,0.0,749.2,150.0,37.8,0.0,37.8,150.0,-0.0,179.7,578.6,-1.0,33.6,0.0,106.1
VM,T0020,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,655,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,193
PROC,T0020,1.0,-1.0,438.8,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0020,41.8,0.0,3.1,41.8,0.0,0.1,
NETPACKET,T0020,69.8,0.0,49.9,69.8,0.0,1.0,
JFSFILE,T0020,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,0.0,0.0,0.0,0.0
DISKXFER,T0020,0.0,0.0,0.0,0.0
DISKBSIZE,T0020,0.0,0.0,0.0,0.0
ZZZZ,T0021,08:16:42,05-APR-2019
CPU01,T0021,7.6,1.1,0.0,91.3
CPU02,T0021,12.0,1.0,0.0,87.0
CPU_ALL,T0021,9.8,1.6,0.0,88.6,,2
MEM,T0021,749.2,0.0,749.2,150.0,37.8,0.0,37.8,150.0,-0.0,179.7,578.6,-1.0,33.6,0.0,106.1
VM,T0021,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,642,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189
PROC,T0021,1.0,-1.0,365.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0021,41.8,0.0,3.2,41.8,0.0,0.2,
NETPACKET,T0021,68.8,0.0,51.9,68.8,0.0,1.0,
JFSFILE,T0021,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,16.0,0.0,0.0
DISKXFER,T0021,2.0,2.0,0.0,0.0
DISKBSIZE,T0021,8.0,8.0,0.0,0.0
ZZZZ,T0022,08:16:43,05-APR-2019
CPU01,T0022,5.8,1.0,0.0,93.2
CPU02,T0022,13.0,2.0,0.0,85.0
CPU_ALL,T0022,8.9,1.5,0.0,89.6,,2
MEM,T0022,749.2,0.0,749.2,150.0,37.4,0.0,37.4,150.0,-0.0,179.7,579.0,-1.0,33.6,0.0,106.1
VM,T0022,-1,-1,-1,72,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,747,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-710
PROC,T0022,1.0,-1.0,419.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0022,41.9,0.0,5.5,41.9,0.0,0.2,
NETPACKET,T0022,69.8,0.0,82.8,69.8,0.0,1.0,
JFSFILE,T0022,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,08:16:44,05-APR-2019
CPU01,T0023,12.0,2.0,0.0,86.0
CPU02,T0023,13.9,3.0,0.0,83.2
CPU_ALL,T0023,12.9,2.5,0.0,84.6,,2
MEM,T0023,749.2,0.0,749.2,150.0,37.3,0.0,37.3,150.0,-0.0,179.7,579.0,-1.0,33.6,0.0,106.1
VM,T0023,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,657,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,182
PROC,T0023,1.0,-1.0,478.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0023,45.9,0.0,5.5,45.9,0.0,0.2,
NETPACKET,T0023,131.7,0.0,84.8,131.7,0.0,1.0,
JFSFILE,T0023,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,08:16:45,05-APR-2019
CPU01,T0024,7.5,1.9,0.0,90.7
CPU02,T0024,8.0,3.0,0.0,89.0
CPU_ALL,T0024,7.7,2.4,0.0,89.9,,2
MEM,T0024,749.2,0.0,749.2,150.0,36.9,0.0,36.9,150.0,-0.0,179.7,579.5,-1.0,33.6,0.0,106.1
VM,T0024,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,772,0,0,54602,0,0,0,0,0,0,0,0,0,-1,0,0,0,317
PROC,T0024,1.0,-1.0,422.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0024,41.8,0.0,4.5,41.8,0.0,0.2,
NETPACKET,T0024,68.8,0.0,76.8,68.8,0.0,2.0,
JFSFILE,T0024,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,1.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,179.6,179.6,0.0,0.0
DISKXFER,T0024,34.9,34.9,0.0,0.0
DISKBSIZE,T0024,5.0,5.0,0.0,0.0
ZZZZ,T0025,08:16:46,05-APR-2019
CPU01,T0025,26.3,1.7,0.0,72.0
CPU02,T0025,20.0,4.0,0.0,76.0
CPU_ALL,T0025,23.9,2.3,0.0,73.9,,2
MEM,T0025,749.2,0.0,749.2,150.0,36.7,0.0,36.7,150.0,-0.0,179.7,579.5,-1.0,33.6,0.0,106.1
VM,T0025,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,668,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,215
PROC,T0025,1.0,-1.0,354.1,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0025,41.9,0.0,4.6,41.9,0.0,0.1,
NETPACKET,T0025,70.8,0.0,77.8,70.8,0.0,1.0,
JFSFILE,T0025,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,08:16:47,05-APR-2019
CPU01,T0026,12.0,2.0,0.0,86.0
CPU02,T0026,9.0,2.0,0.0,89.0
CPU_ALL,T0026,10.4,2.5,0.0,87.1,,2
MEM,T0026,749.2,0.0,749.2,150.0,36.3,0.0,36.3,150.0,-0.0,179.7,580.1,-1.0,33.6,0.0,106.1
VM,T0026,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,748,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-702
PROC,T0026,2.0,-1.0,380.4,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0026,41.9,0.0,3.9,41.9,0.0,0.2,
NETPACKET,T0026,69.9,0.0,66.9,69.9,0.0,1.0,
JFSFILE,T0026,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,0.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,16.0,16.0,0.0,0.0
DISKXFER,T0026,3.0,3.0,0.0,0.0
DISKBSIZE,T0026,5.0,5.0,0.0,0.0
ZZZZ,T0027,08:16:48,05-APR-2019
CPU01,T0027,10.2,2.0,0.0,87.8
CPU02,T0027,7.0,1.0,0.0,92.0
CPU_ALL,T0027,8.1,1.5,0.0,90.4,,2
MEM,T0027,749.2,0.0,749.2,150.0,36.3,0.0,36.3,150.0,-0.0,179.7,580.1,-1.0,33.6,0.0,106.1
VM,T0027,-1,-1,-1,74,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,641,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,188
PROC,T0027,1.0,-1.0,377.5,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0027,41.9,0.0,3.8,41.9,0.0,0.2,
NETPACKET,T0027,69.9,0.0,62.9,69.9,0.0,1.0,
JFSFILE,T0027,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,08:16:49,05-APR-2019
CPU01,T0028,9.3,2.1,0.0,88.7
CPU02,T0028,10.0,2.0,0.0,88.0
CPU_ALL,T0028,9.6,2.0,0.0,88.3,,2
MEM,T0028,749.2,0.0,749.2,150.0,35.7,0.0,35.7,150.0,-0.0,179.7,580.6,-1.0,33.6,0.0,106.1
VM,T0028,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,770,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,301
PROC,T0028,1.0,-1.0,461.9,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0028,45.9,0.0,2.8,45.9,0.0,0.2,
NETPACKET,T0028,130.7,0.0,46.9,130.7,0.0,1.0,
JFSFILE,T0028,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,08:16:50,05-APR-2019
CPU01,T0029,7.0,1.0,0.0,92.0
CPU02,T0029,9.8,1.0,0.0,89.2
CPU_ALL,T0029,8.5,1.0,0.0,90.5,,2
MEM,T0029,749.2,0.0,749.2,150.0,35.3,0.0,35.3,150.0,-0.0,179.7,580.7,-1.0,33.6,0.0,106.1
VM,T0029,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-8014,0,0,0,0,0,0,0,0,0,0,0,0,-1,0,0,0,-466
PROC,T0029,1.0,-1.0,362.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0029,41.9,0.0,2.8,41.9,0.0,0.2,
NETPACKET,T0029,69.8,0.0,40.9,69.8,0.0,1.0,
JFSFILE,T0029,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,08:16:51,05-APR-2019
CPU01,T0030,4.0,1.0,0.0,94.9
CPU02,T0030,10.1,1.0,0.0,88.9
CPU_ALL,T0030,7.5,1.0,0.0,91.5,,2
MEM,T0030,749.2,0.0,749.2,150.0,34.9,0.0,34.9,150.0,-0.0,179.7,581.1,-1.0,33.6,0.0,106.1
VM,T0030,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,753,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,297
PROC,T0030,1.0,-1.0,313.2,-1.0,-1.0,-1.0,6.0,-1.0,-1.0,-1.0
NET,T0030,41.8,0.0,4.0,41.8,0.0,0.2,
NETPACKET,T0030,68.8,0.0,67.8,68.8,0.0,1.0,
JFSFILE,T0030,73.7,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
